﻿"Name";"Vorname";"GebDat";"Geschlecht";"Kursbezeichnung";"Kursart";"Fixiert"
"Bieker";"Ulrich";"24.08.2006";3;"SP-LK1";"LK2";0
"Binder";"Christian";"03.06.2006";3;"SP-LK1";"LK2";0
"Gosseling";"Christian";"22.05.2007";3;"SP-LK1";"LK2";0
"Willeken";"Marko";"10.03.2007";3;"SP-LK1";"LK2";0
"Sievertsen";"Klaus";"07.04.2007";3;"SP-LK1";"LK2";0
"Tordsen";"Marko";"01.09.2006";3;"SP-LK1";"LK2";0
"König";"Tobias";"16.05.2006";3;"SP-LK1";"LK2";0
"Mersmann";"Marcel";"13.03.2007";3;"SP-LK1";"LK2";0
"Groth";"Jörg";"26.03.2006";3;"SP-LK1";"LK2";0
"Marteville";"Jan";"01.12.2006";3;"SP-LK1";"LK2";0
"Berlin";"Mike";"08.12.2006";3;"IF-LK1";"LK2";0
"Holmgren";"Daniel";"16.08.2007";3;"IF-LK1";"LK2";0
"Feuerborn";"Felix";"10.02.2008";3;"IF-LK1";"LK2";0
"Grell";"Sebastian";"14.08.2007";3;"IF-LK1";"LK2";0
"Riddlesdale";"Bernd";"18.07.2007";3;"IF-LK1";"LK2";0
"Wandry";"Kristian";"11.05.2007";3;"IF-LK1";"LK2";0
"Godeke";"Ralph";"25.01.2008";3;"IF-LK1";"LK2";0
"Manteufel";"Jürgen";"25.03.2007";3;"IF-LK1";"LK2";0
"Albertsen";"Benjamin";"14.06.2007";3;"IF-LK1";"LK2";0
"Busch";"Daniel";"11.09.2007";3;"IF-LK1";"LK2";0
"Hackel";"Erik";"27.11.2007";3;"CH-LK1";"LK1";0
"Mauw";"Tanja";"22.08.2007";4;"CH-LK1";"LK2";0
"Menne";"Paul";"01.07.2007";3;"CH-LK1";"LK1";0
"Hessling";"Marko";"02.07.2007";3;"CH-LK1";"LK1";0
"Stasiak";"Kerstin";"04.12.2007";4;"CH-LK1";"LK1";0
"Flügge";"Andreas";"23.07.2007";3;"CH-LK1";"LK2";0
"Grebin";"Leon";"02.06.2007";3;"CH-LK1";"LK1";0
"Staverkov";"Benjamin";"28.08.2007";3;"CH-LK1";"LK1";0
"Tolki";"Birgit";"18.10.2007";4;"CH-LK1";"LK1";0
"Hamel";"Uwe";"07.08.2007";3;"CH-LK1";"LK2";0
"Wagler";"Frank";"18.03.2007";3;"BI-LK1";"LK2";0
"Reimann";"Karolin";"05.02.2007";4;"BI-LK1";"LK1";0
"Pinet";"René";"05.06.2007";3;"BI-LK1";"LK1";0
"Andreae";"Thomas";"23.03.2007";3;"BI-LK1";"LK1";0
"Brüning";"Kristin";"08.08.2007";4;"BI-LK1";"LK1";0
"Hufner";"Nicole";"30.05.2007";4;"BI-LK1";"LK2";0
"Meidling";"Laura";"19.05.2007";4;"BI-LK1";"LK1";0
"Gerth";"Sven";"26.12.2006";3;"BI-LK1";"LK1";0
"Martin";"Niklas";"05.11.2007";3;"BI-LK1";"LK1";0
"Eichel";"Tobias";"15.06.2007";3;"BI-LK1";"LK1";0
"Wallin";"Peter";"25.12.2007";3;"BI-LK1";"LK1";0
"Mauw";"Tanja";"22.08.2007";4;"M-LK2";"LK1";0
"Jüngst";"Matthias";"30.03.2007";3;"M-LK2";"LK2";0
"Diele";"Philipp";"08.07.2007";3;"M-LK2";"LK1";0
"Ayelkes";"Matthias";"02.10.2007";3;"M-LK2";"LK1";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"M-LK2";"LK2";0
"Siebelen";"Ulrich";"06.07.2006";3;"M-LK2";"LK1";0
"Kock";"Torsten";"16.11.2006";3;"M-LK2";"LK1";0
"Büning";"Mathias";"26.08.2007";3;"M-LK2";"LK1";0
"Brockhues";"Marina";"26.02.2007";4;"M-LK2";"LK1";0
"Flügge";"Andreas";"23.07.2007";3;"M-LK2";"LK1";0
"Borchers";"Erik";"09.01.2007";3;"M-LK2";"LK1";0
"Baader";"Marcel";"17.01.2007";3;"M-LK2";"LK1";0
"Jäger";"René";"05.02.2007";3;"M-LK2";"LK1";0
"Staverkov";"Benjamin";"28.08.2007";3;"M-LK2";"LK2";0
"Gloßner";"Janina";"01.02.2007";4;"M-LK2";"LK1";0
"Hamel";"Uwe";"07.08.2007";3;"M-LK2";"LK1";0
"Wagler";"Frank";"18.03.2007";3;"M-LK1";"LK1";0
"Gosseling";"Christian";"22.05.2007";3;"M-LK1";"LK1";0
"Holmgren";"Daniel";"16.08.2007";3;"M-LK1";"LK1";0
"Feuerborn";"Felix";"10.02.2008";3;"M-LK1";"LK1";0
"Hopster";"Karolin";"16.12.2007";4;"M-LK1";"LK1";0
"Grell";"Sebastian";"14.08.2007";3;"M-LK1";"LK1";0
"Riddlesdale";"Bernd";"18.07.2007";3;"M-LK1";"LK1";0
"Wandry";"Kristian";"11.05.2007";3;"M-LK1";"LK1";0
"Godeke";"Ralph";"25.01.2008";3;"M-LK1";"LK1";0
"Kleine";"Dieter";"20.09.2007";3;"M-LK1";"LK1";0
"Manteufel";"Jürgen";"25.03.2007";3;"M-LK1";"LK1";0
"Albertsen";"Benjamin";"14.06.2007";3;"M-LK1";"LK1";0
"Busch";"Daniel";"11.09.2007";3;"M-LK1";"LK1";0
"Marteville";"Jan";"01.12.2006";3;"M-LK1";"LK1";0
"Wiegge";"Antje";"04.07.2007";4;"M-LK1";"LK1";0
"Rittner";"Monika";"03.08.2007";4;"PA-LK1";"LK2";0
"Junge";"Doreen";"24.04.2007";4;"PA-LK1";"LK2";0
"Gastrich";"Daniela";"23.02.2007";4;"PA-LK1";"LK2";0
"Reimann";"Karolin";"05.02.2007";4;"PA-LK1";"LK2";0
"Hilbers";"Sophie";"02.11.2007";4;"PA-LK1";"LK2";0
"Hemsingh";"Claudia";"12.09.2007";4;"PA-LK1";"LK2";0
"Geissler";"Nadine";"09.01.2007";4;"PA-LK1";"LK2";0
"Liedtke";"Daniela";"25.04.2007";4;"PA-LK1";"LK2";0
"Pommerenke";"Andrea";"28.03.2007";4;"PA-LK1";"LK2";0
"Grub";"Sarah";"28.01.2007";4;"PA-LK1";"LK2";0
"Siebelen";"Ulrich";"06.07.2006";3;"PA-LK1";"LK2";0
"Kern";"Anne";"03.03.2007";4;"PA-LK1";"LK2";0
"Altmann";"Vanessa";"08.04.2007";4;"PA-LK1";"LK2";0
"Mackenberg";"Martina";"03.03.2007";4;"PA-LK1";"LK2";0
"Brockhues";"Marina";"26.02.2007";4;"PA-LK1";"LK2";0
"Corsica";"Jürgen";"22.05.2007";3;"PA-LK1";"LK2";0
"Heymann";"Florian";"20.06.2007";3;"PA-LK1";"LK2";0
"Kracht";"Susanne";"26.02.2007";4;"PA-LK1";"LK2";0
"Kuhlo";"Thorsten";"29.06.2007";3;"PA-LK1";"LK2";0
"Gruen";"Klaudia";"30.10.2007";4;"PA-LK1";"LK2";0
"Duysen";"Gabriele";"10.02.2007";4;"PA-LK1";"LK2";0
"Reutter";"Christin";"17.12.2007";4;"PA-LK1";"LK2";0
"Grub";"Phillipp";"20.01.2007";3;"PA-LK1";"LK2";0
"Siemens";"Sarah";"21.08.2007";4;"PA-LK1";"LK2";0
"Sternberg";"Simone";"05.08.2007";4;"PA-LK1";"LK2";0
"Neumeister";"Annett";"22.03.2007";4;"PA-LK1";"LK2";0
"Walaszewska";"Jürgen";"16.09.2007";3;"EK-LK2";"LK2";0
"Hesse";"Stephan";"05.01.2007";3;"EK-LK2";"LK2";0
"Pinet";"René";"05.06.2007";3;"EK-LK2";"LK2";0
"Groeneveld";"Monika";"25.06.2007";4;"EK-LK2";"LK2";0
"Diele";"Philipp";"08.07.2007";3;"EK-LK2";"LK2";0
"Andreae";"Thomas";"23.03.2007";3;"EK-LK2";"LK2";0
"Brüning";"Kristin";"08.08.2007";4;"EK-LK2";"LK2";0
"Viren";"Lukas";"04.05.2007";3;"EK-LK2";"LK2";0
"Holmgren";"Birgit";"23.10.2007";4;"EK-LK2";"LK2";0
"Kock";"Torsten";"16.11.2006";3;"EK-LK2";"LK2";0
"Gerth";"Sven";"26.12.2006";3;"EK-LK2";"LK2";0
"Büning";"Mathias";"26.08.2007";3;"EK-LK2";"LK2";0
"Spiegelberg";"Mario";"03.01.2006";3;"EK-LK2";"LK2";0
"Martin";"Niklas";"05.11.2007";3;"EK-LK2";"LK2";0
"Richardi";"Steffen";"29.04.2007";3;"EK-LK2";"LK2";0
"Beisner";"Mike";"04.10.2006";3;"EK-LK2";"LK2";0
"Baader";"Marcel";"17.01.2007";3;"EK-LK2";"LK2";0
"Jäger";"René";"05.02.2007";3;"EK-LK2";"LK2";0
"Söncksen";"Torsten";"16.11.2006";3;"EK-LK2";"LK2";0
"Ingwers";"Philipp";"19.03.2007";3;"EK-LK2";"LK2";0
"Henning";"Jessika";"24.06.2007";4;"EK-LK2";"LK2";0
"Lorentzen";"Jan";"29.12.2005";3;"EK-LK1";"LK2";0
"Hackel";"Erik";"27.11.2007";3;"EK-LK1";"LK2";0
"Hindriks";"Markus";"23.09.2007";3;"EK-LK1";"LK2";0
"Maria";"Marcel";"27.04.2007";3;"EK-LK1";"LK2";0
"Lottmann";"Franziska";"30.07.2007";4;"EK-LK1";"LK2";0
"Menne";"Paul";"01.07.2007";3;"EK-LK1";"LK2";0
"Hessling";"Marko";"02.07.2007";3;"EK-LK1";"LK2";0
"Fernholz";"Janina";"04.02.2007";4;"EK-LK1";"LK2";0
"Stasiak";"Kerstin";"04.12.2007";4;"EK-LK1";"LK2";0
"Volquartsen";"Jan";"22.07.2007";3;"EK-LK1";"LK2";0
"Leue";"Robert";"02.06.2007";3;"EK-LK1";"LK2";0
"Tobias";"Annett";"10.02.2007";4;"EK-LK1";"LK2";0
"Wille";"Steffen";"17.02.2007";3;"EK-LK1";"LK2";0
"Baldes";"Felix";"30.11.2007";3;"EK-LK1";"LK2";0
"Werber";"Phillipp";"25.01.2006";3;"EK-LK1";"LK2";0
"Bergert";"Klaus";"31.07.2007";3;"EK-LK1";"LK2";0
"Grebin";"Leon";"02.06.2007";3;"EK-LK1";"LK2";0
"Preuß";"Christian";"12.10.2007";3;"EK-LK1";"LK2";0
"Tolki";"Birgit";"18.10.2007";4;"EK-LK1";"LK2";0
"Camphausen";"Lukas";"24.10.2007";3;"EK-LK1";"LK2";0
"Szelezinska";"Christin";"15.09.2007";4;"EK-LK1";"LK2";0
"Dünn";"Stefan";"13.04.2006";3;"GE-LK1";"LK2";0
"Payses";"Jana";"25.10.2007";4;"GE-LK1";"LK2";0
"SchröderSatorius";"Katja";"29.03.2006";4;"GE-LK1";"LK2";0
"Sperry";"Dirk";"27.04.2007";3;"GE-LK1";"LK2";0
"Ayelkes";"Matthias";"02.10.2007";3;"GE-LK1";"LK2";0
"Thiessen";"Anja";"20.02.2008";4;"GE-LK1";"LK2";0
"Borchers";"Erik";"09.01.2007";3;"GE-LK1";"LK2";0
"Dichmann";"Max";"27.07.2007";3;"GE-LK1";"LK2";0
"Merker";"Ralph";"07.08.2007";3;"GE-LK1";"LK2";0
"Seim";"Lena";"07.08.2007";4;"GE-LK1";"LK2";0
"Eichel";"Tobias";"15.06.2007";3;"GE-LK1";"LK2";0
"Wallin";"Peter";"25.12.2007";3;"GE-LK1";"LK2";0
"Öllrich";"Maximilian";"20.07.2007";3;"GE-LK1";"LK2";0
"Diele";"Sarah";"08.03.2007";4;"KU-LK1";"LK2";0
"Mühren";"Karin";"18.09.2005";4;"KU-LK1";"LK2";0
"Frahm";"Christina";"21.03.2007";4;"KU-LK1";"LK2";0
"Milbenstädt";"Sandra";"03.03.2006";4;"KU-LK1";"LK2";0
"Hopster";"Karolin";"16.12.2007";4;"KU-LK1";"LK2";0
"Kleine";"Dieter";"20.09.2007";3;"KU-LK1";"LK2";0
"Steffens";"Annett";"24.08.2007";4;"KU-LK1";"LK2";0
"Freitag";"Jürgen";"10.12.2006";3;"KU-LK1";"LK2";0
"Lippmann";"Christin";"19.02.2007";4;"KU-LK1";"LK2";0
"Ferman";"Martina";"06.09.2007";4;"KU-LK1";"LK2";0
"Helm";"Klaudia";"11.01.2008";4;"KU-LK1";"LK2";0
"Pieters";"Kerstin";"15.10.2007";4;"KU-LK1";"LK2";0
"Wiegge";"Antje";"04.07.2007";4;"KU-LK1";"LK2";0
"Lorentzen";"Jan";"29.12.2005";3;"E-LK2";"LK1";0
"Berlin";"Mike";"08.12.2006";3;"E-LK2";"LK1";0
"Binder";"Christian";"03.06.2006";3;"E-LK2";"LK1";0
"Diele";"Sarah";"08.03.2007";4;"E-LK2";"LK1";0
"Frahm";"Christina";"21.03.2007";4;"E-LK2";"LK1";0
"Maria";"Marcel";"27.04.2007";3;"E-LK2";"LK1";0
"Milbenstädt";"Sandra";"03.03.2006";4;"E-LK2";"LK1";0
"Lottmann";"Franziska";"30.07.2007";4;"E-LK2";"LK1";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"E-LK2";"LK1";0
"Hufner";"Nicole";"30.05.2007";4;"E-LK2";"LK1";0
"Fernholz";"Janina";"04.02.2007";4;"E-LK2";"LK1";0
"Schneepers";"Jessika";"25.03.2007";4;"E-LK2";"LK1";0
"Steffens";"Annett";"24.08.2007";4;"E-LK2";"LK1";0
"Tordsen";"Marko";"01.09.2006";3;"E-LK2";"LK1";0
"Leue";"Robert";"02.06.2007";3;"E-LK2";"LK1";0
"Lippmann";"Christin";"19.02.2007";4;"E-LK2";"LK1";0
"Wille";"Steffen";"17.02.2007";3;"E-LK2";"LK1";0
"Werber";"Phillipp";"25.01.2006";3;"E-LK2";"LK1";0
"Bergert";"Klaus";"31.07.2007";3;"E-LK2";"LK1";0
"Helm";"Klaudia";"11.01.2008";4;"E-LK2";"LK1";0
"Gloßner";"Janina";"01.02.2007";4;"E-LK2";"LK2";0
"Camphausen";"Lukas";"24.10.2007";3;"E-LK2";"LK1";0
"Pieters";"Kerstin";"15.10.2007";4;"E-LK2";"LK1";0
"Sieden";"Lukas";"18.04.2007";3;"E-LK2";"LK1";0
"Szelezinska";"Christin";"15.09.2007";4;"E-LK2";"LK1";0
"Rittner";"Monika";"03.08.2007";4;"E-LK1";"LK1";0
"Payses";"Jana";"25.10.2007";4;"E-LK1";"LK1";0
"Junge";"Doreen";"24.04.2007";4;"E-LK1";"LK1";0
"Gastrich";"Daniela";"23.02.2007";4;"E-LK1";"LK1";0
"Hesse";"Stephan";"05.01.2007";3;"E-LK1";"LK1";0
"SchröderSatorius";"Katja";"29.03.2006";4;"E-LK1";"LK1";0
"Hemsingh";"Claudia";"12.09.2007";4;"E-LK1";"LK1";0
"Sperry";"Dirk";"27.04.2007";3;"E-LK1";"LK1";0
"Groeneveld";"Monika";"25.06.2007";4;"E-LK1";"LK1";0
"Viren";"Lukas";"04.05.2007";3;"E-LK1";"LK1";0
"Holmgren";"Birgit";"23.10.2007";4;"E-LK1";"LK1";0
"Liedtke";"Daniela";"25.04.2007";4;"E-LK1";"LK1";0
"Pommerenke";"Andrea";"28.03.2007";4;"E-LK1";"LK1";0
"Kern";"Anne";"03.03.2007";4;"E-LK1";"LK1";0
"Thiessen";"Anja";"20.02.2008";4;"E-LK1";"LK1";0
"Richardi";"Steffen";"29.04.2007";3;"E-LK1";"LK1";0
"Mackenberg";"Martina";"03.03.2007";4;"E-LK1";"LK1";0
"Corsica";"Jürgen";"22.05.2007";3;"E-LK1";"LK1";0
"Heymann";"Florian";"20.06.2007";3;"E-LK1";"LK1";0
"Kracht";"Susanne";"26.02.2007";4;"E-LK1";"LK1";0
"Kuhlo";"Thorsten";"29.06.2007";3;"E-LK1";"LK1";0
"Reutter";"Christin";"17.12.2007";4;"E-LK1";"LK1";0
"Dichmann";"Max";"27.07.2007";3;"E-LK1";"LK1";0
"Siemens";"Sarah";"21.08.2007";4;"E-LK1";"LK1";0
"Seim";"Lena";"07.08.2007";4;"E-LK1";"LK1";0
"Neumeister";"Annett";"22.03.2007";4;"E-LK1";"LK1";0
"Henning";"Jessika";"24.06.2007";4;"E-LK1";"LK1";0
"Bieker";"Ulrich";"24.08.2006";3;"D-LK2";"LK1";0
"Hindriks";"Markus";"23.09.2007";3;"D-LK2";"LK1";0
"Mühren";"Karin";"18.09.2005";4;"D-LK2";"LK1";0
"Willeken";"Marko";"10.03.2007";3;"D-LK2";"LK1";0
"Sievertsen";"Klaus";"07.04.2007";3;"D-LK2";"LK1";0
"Jüngst";"Matthias";"30.03.2007";3;"D-LK2";"LK1";0
"Meidling";"Laura";"19.05.2007";4;"D-LK2";"LK2";0
"Volquartsen";"Jan";"22.07.2007";3;"D-LK2";"LK1";0
"Freitag";"Jürgen";"10.12.2006";3;"D-LK2";"LK1";0
"König";"Tobias";"16.05.2006";3;"D-LK2";"LK1";0
"Tobias";"Annett";"10.02.2007";4;"D-LK2";"LK1";0
"Baldes";"Felix";"30.11.2007";3;"D-LK2";"LK1";0
"Ferman";"Martina";"06.09.2007";4;"D-LK2";"LK1";0
"Mersmann";"Marcel";"13.03.2007";3;"D-LK2";"LK1";0
"Groth";"Jörg";"26.03.2006";3;"D-LK2";"LK1";0
"Preuß";"Christian";"12.10.2007";3;"D-LK2";"LK1";0
"Dünn";"Stefan";"13.04.2006";3;"D-LK1";"LK1";0
"Walaszewska";"Jürgen";"16.09.2007";3;"D-LK1";"LK1";0
"Hilbers";"Sophie";"02.11.2007";4;"D-LK1";"LK1";0
"Geissler";"Nadine";"09.01.2007";4;"D-LK1";"LK1";0
"Grub";"Sarah";"28.01.2007";4;"D-LK1";"LK1";0
"Altmann";"Vanessa";"08.04.2007";4;"D-LK1";"LK1";0
"Spiegelberg";"Mario";"03.01.2006";3;"D-LK1";"LK1";0
"Schneepers";"Jessika";"25.03.2007";4;"D-LK1";"LK2";0
"Beisner";"Mike";"04.10.2006";3;"D-LK1";"LK1";0
"Gruen";"Klaudia";"30.10.2007";4;"D-LK1";"LK1";0
"Duysen";"Gabriele";"10.02.2007";4;"D-LK1";"LK1";0
"Söncksen";"Torsten";"16.11.2006";3;"D-LK1";"LK1";0
"Merker";"Ralph";"07.08.2007";3;"D-LK1";"LK1";0
"Ingwers";"Philipp";"19.03.2007";3;"D-LK1";"LK1";0
"Sternberg";"Simone";"05.08.2007";4;"D-LK1";"LK1";0
"Sieden";"Lukas";"18.04.2007";3;"D-LK1";"LK2";0
"Öllrich";"Maximilian";"20.07.2007";3;"D-LK1";"LK1";0
"Hackel";"Erik";"27.11.2007";3;"SP-GK5";"GKM";0
"Berlin";"Mike";"08.12.2006";3;"SP-GK5";"GKM";0
"Reimann";"Karolin";"05.02.2007";4;"SP-GK5";"GKM";0
"Pinet";"René";"05.06.2007";3;"SP-GK5";"GKM";0
"Milbenstädt";"Sandra";"03.03.2006";4;"SP-GK5";"GKM";0
"Groeneveld";"Monika";"25.06.2007";4;"SP-GK5";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"SP-GK5";"GKM";0
"Ayelkes";"Matthias";"02.10.2007";3;"SP-GK5";"GKM";0
"Pommerenke";"Andrea";"28.03.2007";4;"SP-GK5";"GKM";0
"Wandry";"Kristian";"11.05.2007";3;"SP-GK5";"GKM";0
"Volquartsen";"Jan";"22.07.2007";3;"SP-GK5";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"SP-GK5";"GKM";0
"Beisner";"Mike";"04.10.2006";3;"SP-GK5";"GKM";0
"Corsica";"Jürgen";"22.05.2007";3;"SP-GK5";"GKM";0
"Baader";"Marcel";"17.01.2007";3;"SP-GK5";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"SP-GK5";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"SP-GK5";"GKM";0
"Grebin";"Leon";"02.06.2007";3;"SP-GK5";"GKM";0
"Duysen";"Gabriele";"10.02.2007";4;"SP-GK5";"GKM";0
"Staverkov";"Benjamin";"28.08.2007";3;"SP-GK5";"GKM";0
"Hamel";"Uwe";"07.08.2007";3;"SP-GK5";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"SP-GK5";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"SP-GK5";"GKM";0
"Wagler";"Frank";"18.03.2007";3;"SP-GK4";"GKM";0
"Lorentzen";"Jan";"29.12.2005";3;"SP-GK4";"GKM";0
"Holmgren";"Daniel";"16.08.2007";3;"SP-GK4";"GKM";0
"Mühren";"Karin";"18.09.2005";4;"SP-GK4";"GKM";0
"SchröderSatorius";"Katja";"29.03.2006";4;"SP-GK4";"GKM";0
"Mauw";"Tanja";"22.08.2007";4;"SP-GK4";"GKM";0
"Feuerborn";"Felix";"10.02.2008";3;"SP-GK4";"GKM";0
"Andreae";"Thomas";"23.03.2007";3;"SP-GK4";"GKM";0
"Hopster";"Karolin";"16.12.2007";4;"SP-GK4";"GKM";0
"Hufner";"Nicole";"30.05.2007";4;"SP-GK4";"GKM";0
"Meidling";"Laura";"19.05.2007";4;"SP-GK4";"GKM";0
"Kock";"Torsten";"16.11.2006";3;"SP-GK4";"GKM";0
"Büning";"Mathias";"26.08.2007";3;"SP-GK4";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"SP-GK4";"GKM";0
"Mackenberg";"Martina";"03.03.2007";4;"SP-GK4";"GKM";0
"Albertsen";"Benjamin";"14.06.2007";3;"SP-GK4";"GKM";0
"Flügge";"Andreas";"23.07.2007";3;"SP-GK4";"GKM";0
"Lippmann";"Christin";"19.02.2007";4;"SP-GK4";"GKM";0
"Werber";"Phillipp";"25.01.2006";3;"SP-GK4";"GKM";0
"Söncksen";"Torsten";"16.11.2006";3;"SP-GK4";"GKM";0
"Preuß";"Christian";"12.10.2007";3;"SP-GK4";"GKM";0
"Eichel";"Tobias";"15.06.2007";3;"SP-GK4";"GKM";0
"Ingwers";"Philipp";"19.03.2007";3;"SP-GK4";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"SP-GK4";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"SP-GK3";"GKM";0
"Payses";"Jana";"25.10.2007";4;"SP-GK3";"GKM";0
"Hindriks";"Markus";"23.09.2007";3;"SP-GK3";"GKM";0
"Diele";"Sarah";"08.03.2007";4;"SP-GK3";"GKM";0
"Hilbers";"Sophie";"02.11.2007";4;"SP-GK3";"GKM";0
"Lottmann";"Franziska";"30.07.2007";4;"SP-GK3";"GKM";0
"Sperry";"Dirk";"27.04.2007";3;"SP-GK3";"GKM";0
"Liedtke";"Daniela";"25.04.2007";4;"SP-GK3";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"SP-GK3";"GKM";0
"Hessling";"Marko";"02.07.2007";3;"SP-GK3";"GKM";0
"Gerth";"Sven";"26.12.2006";3;"SP-GK3";"GKM";0
"Spiegelberg";"Mario";"03.01.2006";3;"SP-GK3";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"SP-GK3";"GKM";0
"Kleine";"Dieter";"20.09.2007";3;"SP-GK3";"GKM";0
"Thiessen";"Anja";"20.02.2008";4;"SP-GK3";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"SP-GK3";"GKM";0
"Leue";"Robert";"02.06.2007";3;"SP-GK3";"GKM";0
"Reutter";"Christin";"17.12.2007";4;"SP-GK3";"GKM";0
"Dichmann";"Max";"27.07.2007";3;"SP-GK3";"GKM";0
"Tolki";"Birgit";"18.10.2007";4;"SP-GK3";"GKM";0
"Camphausen";"Lukas";"24.10.2007";3;"SP-GK3";"GKM";0
"Pieters";"Kerstin";"15.10.2007";4;"SP-GK3";"GKM";0
"Wiegge";"Antje";"04.07.2007";4;"SP-GK3";"GKM";0
"Walaszewska";"Jürgen";"16.09.2007";3;"SP-GK2";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"SP-GK2";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"SP-GK2";"GKM";0
"Hesse";"Stephan";"05.01.2007";3;"SP-GK2";"GKM";0
"Frahm";"Christina";"21.03.2007";4;"SP-GK2";"GKM";0
"Jüngst";"Matthias";"30.03.2007";3;"SP-GK2";"GKM";0
"Viren";"Lukas";"04.05.2007";3;"SP-GK2";"GKM";0
"Holmgren";"Birgit";"23.10.2007";4;"SP-GK2";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"SP-GK2";"GKM";0
"Siebelen";"Ulrich";"06.07.2006";3;"SP-GK2";"GKM";0
"Kern";"Anne";"03.03.2007";4;"SP-GK2";"GKM";0
"Altmann";"Vanessa";"08.04.2007";4;"SP-GK2";"GKM";0
"Stasiak";"Kerstin";"04.12.2007";4;"SP-GK2";"GKM";0
"Steffens";"Annett";"24.08.2007";4;"SP-GK2";"GKM";0
"Brockhues";"Marina";"26.02.2007";4;"SP-GK2";"GKM";0
"Kracht";"Susanne";"26.02.2007";4;"SP-GK2";"GKM";0
"Jäger";"René";"05.02.2007";3;"SP-GK2";"GKM";0
"Ferman";"Martina";"06.09.2007";4;"SP-GK2";"GKM";0
"Helm";"Klaudia";"11.01.2008";4;"SP-GK2";"GKM";0
"Seim";"Lena";"07.08.2007";4;"SP-GK2";"GKM";0
"Henning";"Jessika";"24.06.2007";4;"SP-GK2";"GKM";0
"Wallin";"Peter";"25.12.2007";3;"SP-GK2";"GKM";0
"Öllrich";"Maximilian";"20.07.2007";3;"SP-GK2";"GKM";0
"Rittner";"Monika";"03.08.2007";4;"SP-GK1";"GKM";0
"Hemsingh";"Claudia";"12.09.2007";4;"SP-GK1";"GKM";0
"Maria";"Marcel";"27.04.2007";3;"SP-GK1";"GKM";0
"Menne";"Paul";"01.07.2007";3;"SP-GK1";"GKM";0
"Brüning";"Kristin";"08.08.2007";4;"SP-GK1";"GKM";0
"Geissler";"Nadine";"09.01.2007";4;"SP-GK1";"GKM";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"SP-GK1";"GKM";0
"Grub";"Sarah";"28.01.2007";4;"SP-GK1";"GKM";0
"Fernholz";"Janina";"04.02.2007";4;"SP-GK1";"GKM";0
"Godeke";"Ralph";"25.01.2008";3;"SP-GK1";"GKM";0
"Martin";"Niklas";"05.11.2007";3;"SP-GK1";"GKM";0
"Heymann";"Florian";"20.06.2007";3;"SP-GK1";"GKM";0
"Borchers";"Erik";"09.01.2007";3;"SP-GK1";"GKM";0
"Busch";"Daniel";"11.09.2007";3;"SP-GK1";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"SP-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"SP-GK1";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"SP-GK1";"GKM";0
"Gruen";"Klaudia";"30.10.2007";4;"SP-GK1";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"SP-GK1";"GKM";0
"Siemens";"Sarah";"21.08.2007";4;"SP-GK1";"GKM";0
"Gloßner";"Janina";"01.02.2007";4;"SP-GK1";"GKM";0
"Merker";"Ralph";"07.08.2007";3;"SP-GK1";"GKM";0
"Szelezinska";"Christin";"15.09.2007";4;"SP-GK1";"GKM";0
"Berlin";"Mike";"08.12.2006";3;"KR-GK2";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"KR-GK2";"GKM";0
"Hesse";"Stephan";"05.01.2007";3;"KR-GK2";"GKM";0
"SchröderSatorius";"Katja";"29.03.2006";4;"KR-GK2";"GKM";0
"Mauw";"Tanja";"22.08.2007";4;"KR-GK2";"GKM";0
"Groeneveld";"Monika";"25.06.2007";4;"KR-GK2";"GKM";0
"Menne";"Paul";"01.07.2007";3;"KR-GK2";"GKM";0
"Andreae";"Thomas";"23.03.2007";3;"KR-GK2";"GKM";0
"Ayelkes";"Matthias";"02.10.2007";3;"KR-GK2";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"KR-GK2";"GKM";0
"Meidling";"Laura";"19.05.2007";4;"KR-GK2";"GKM";0
"Kern";"Anne";"03.03.2007";4;"KR-GK2";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"KR-GK2";"GKM";0
"Volquartsen";"Jan";"22.07.2007";3;"KR-GK2";"GKM";0
"Mackenberg";"Martina";"03.03.2007";4;"KR-GK2";"GKM";0
"Albertsen";"Benjamin";"14.06.2007";3;"KR-GK2";"GKM";0
"Borchers";"Erik";"09.01.2007";3;"KR-GK2";"GKM";0
"Baader";"Marcel";"17.01.2007";3;"KR-GK2";"GKM";0
"Gruen";"Klaudia";"30.10.2007";4;"KR-GK2";"GKM";0
"Mersmann";"Marcel";"13.03.2007";3;"KR-GK2";"GKM";0
"Staverkov";"Benjamin";"28.08.2007";3;"KR-GK2";"GKM";0
"Gloßner";"Janina";"01.02.2007";4;"KR-GK2";"GKM";0
"Ingwers";"Philipp";"19.03.2007";3;"KR-GK2";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"KR-GK2";"GKM";0
"Wagler";"Frank";"18.03.2007";3;"KR-GK1";"GKM";0
"Hackel";"Erik";"27.11.2007";3;"KR-GK1";"GKM";0
"Walaszewska";"Jürgen";"16.09.2007";3;"KR-GK1";"GKM";0
"Mühren";"Karin";"18.09.2005";4;"KR-GK1";"GKM";0
"Willeken";"Marko";"10.03.2007";3;"KR-GK1";"GKM";0
"Sievertsen";"Klaus";"07.04.2007";3;"KR-GK1";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"KR-GK1";"GKM";0
"Brüning";"Kristin";"08.08.2007";4;"KR-GK1";"GKM";0
"Geissler";"Nadine";"09.01.2007";4;"KR-GK1";"GKM";0
"Hufner";"Nicole";"30.05.2007";4;"KR-GK1";"GKM";0
"Wandry";"Kristian";"11.05.2007";3;"KR-GK1";"GKM";0
"Altmann";"Vanessa";"08.04.2007";4;"KR-GK1";"GKM";0
"Martin";"Niklas";"05.11.2007";3;"KR-GK1";"GKM";0
"Leue";"Robert";"02.06.2007";3;"KR-GK1";"GKM";0
"König";"Tobias";"16.05.2006";3;"KR-GK1";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"KR-GK1";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"KR-GK1";"GKM";0
"Jäger";"René";"05.02.2007";3;"KR-GK1";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"KR-GK1";"GKM";0
"Duysen";"Gabriele";"10.02.2007";4;"KR-GK1";"GKM";0
"Dichmann";"Max";"27.07.2007";3;"KR-GK1";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"KR-GK1";"GKM";0
"Groth";"Jörg";"26.03.2006";3;"KR-GK1";"GKM";0
"Hamel";"Uwe";"07.08.2007";3;"KR-GK1";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"ER-GK2";"GKM";0
"Hindriks";"Markus";"23.09.2007";3;"ER-GK2";"AB4";0
"Lottmann";"Franziska";"30.07.2007";4;"ER-GK2";"GKM";0
"Feuerborn";"Felix";"10.02.2008";3;"ER-GK2";"GKM";0
"Jüngst";"Matthias";"30.03.2007";3;"ER-GK2";"GKM";0
"Liedtke";"Daniela";"25.04.2007";4;"ER-GK2";"GKM";0
"Hessling";"Marko";"02.07.2007";3;"ER-GK2";"GKM";0
"Gerth";"Sven";"26.12.2006";3;"ER-GK2";"GKM";0
"Stasiak";"Kerstin";"04.12.2007";4;"ER-GK2";"GKM";0
"Brockhues";"Marina";"26.02.2007";4;"ER-GK2";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"ER-GK2";"GKM";0
"Kracht";"Susanne";"26.02.2007";4;"ER-GK2";"GKM";0
"Söncksen";"Torsten";"16.11.2006";3;"ER-GK2";"GKM";0
"Tolki";"Birgit";"18.10.2007";4;"ER-GK2";"GKM";0
"Seim";"Lena";"07.08.2007";4;"ER-GK2";"GKM";0
"Marteville";"Jan";"01.12.2006";3;"ER-GK2";"GKM";0
"Wallin";"Peter";"25.12.2007";3;"ER-GK2";"GKM";0
"Binder";"Christian";"03.06.2006";3;"ER-GK1";"GKM";0
"Gosseling";"Christian";"22.05.2007";3;"ER-GK1";"GKM";0
"Diele";"Sarah";"08.03.2007";4;"ER-GK1";"GKM";0
"Hilbers";"Sophie";"02.11.2007";4;"ER-GK1";"GKM";0
"Pinet";"René";"05.06.2007";3;"ER-GK1";"GKM";0
"Sperry";"Dirk";"27.04.2007";3;"ER-GK1";"GKM";0
"Büning";"Mathias";"26.08.2007";3;"ER-GK1";"GKM";0
"Spiegelberg";"Mario";"03.01.2006";3;"ER-GK1";"GKM";0
"Thiessen";"Anja";"20.02.2008";4;"ER-GK1";"GKM";0
"Tordsen";"Marko";"01.09.2006";3;"ER-GK1";"GKM";0
"Werber";"Phillipp";"25.01.2006";3;"ER-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"ER-GK1";"GKM";0
"Preuß";"Christian";"12.10.2007";3;"ER-GK1";"GKM";0
"Merker";"Ralph";"07.08.2007";3;"ER-GK1";"GKM";0
"Wiegge";"Antje";"04.07.2007";4;"ER-GK1";"GKM";0
"Öllrich";"Maximilian";"20.07.2007";3;"ER-GK1";"GKM";0
"Szelezinska";"Christin";"15.09.2007";4;"ER-GK1";"AB4";0
"Mühren";"Karin";"18.09.2005";4;"IF-GK1";"GKM";0
"Willeken";"Marko";"10.03.2007";3;"IF-GK1";"GKM";0
"Mauw";"Tanja";"22.08.2007";4;"IF-GK1";"GKM";0
"Frahm";"Christina";"21.03.2007";4;"IF-GK1";"GKM";0
"Sievertsen";"Klaus";"07.04.2007";3;"IF-GK1";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"IF-GK1";"GKM";0
"Menne";"Paul";"01.07.2007";3;"IF-GK1";"GKS";0
"Kleine";"Dieter";"20.09.2007";3;"IF-GK1";"GKS";0
"Mackenberg";"Martina";"03.03.2007";4;"IF-GK1";"GKM";0
"Werber";"Phillipp";"25.01.2006";3;"IF-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"IF-GK1";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"IF-GK1";"GKM";0
"Merker";"Ralph";"07.08.2007";3;"IF-GK1";"AB4";0
"Marteville";"Jan";"01.12.2006";3;"IF-GK1";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"PH-GK2";"GKM";0
"Holmgren";"Daniel";"16.08.2007";3;"PH-GK2";"GKS";0
"Hesse";"Stephan";"05.01.2007";3;"PH-GK2";"GKM";0
"Sperry";"Dirk";"27.04.2007";3;"PH-GK2";"GKM";0
"Feuerborn";"Felix";"10.02.2008";3;"PH-GK2";"GKM";0
"Jüngst";"Matthias";"30.03.2007";3;"PH-GK2";"GKS";0
"Ayelkes";"Matthias";"02.10.2007";3;"PH-GK2";"GKM";0
"Godeke";"Ralph";"25.01.2008";3;"PH-GK2";"GKM";0
"Beisner";"Mike";"04.10.2006";3;"PH-GK2";"AB4";0
"Tordsen";"Marko";"01.09.2006";3;"PH-GK2";"GKM";0
"Flügge";"Andreas";"23.07.2007";3;"PH-GK2";"GKM";0
"Corsica";"Jürgen";"22.05.2007";3;"PH-GK2";"GKM";0
"Borchers";"Erik";"09.01.2007";3;"PH-GK2";"GKS";0
"Staverkov";"Benjamin";"28.08.2007";3;"PH-GK2";"GKM";0
"Tolki";"Birgit";"18.10.2007";4;"PH-GK2";"GKM";0
"Camphausen";"Lukas";"24.10.2007";3;"PH-GK2";"GKM";0
"Marteville";"Jan";"01.12.2006";3;"PH-GK2";"GKS";0
"Öllrich";"Maximilian";"20.07.2007";3;"PH-GK2";"GKM";0
"Wagler";"Frank";"18.03.2007";3;"PH-GK1";"GKM";0
"Walaszewska";"Jürgen";"16.09.2007";3;"PH-GK1";"GKM";0
"Gosseling";"Christian";"22.05.2007";3;"PH-GK1";"GKM";0
"Andreae";"Thomas";"23.03.2007";3;"PH-GK1";"GKM";0
"Viren";"Lukas";"04.05.2007";3;"PH-GK1";"GKM";0
"Hopster";"Karolin";"16.12.2007";4;"PH-GK1";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"PH-GK1";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"PH-GK1";"GKS";0
"Siebelen";"Ulrich";"06.07.2006";3;"PH-GK1";"GKM";0
"Kock";"Torsten";"16.11.2006";3;"PH-GK1";"AB3";0
"Büning";"Mathias";"26.08.2007";3;"PH-GK1";"AB3";0
"Spiegelberg";"Mario";"03.01.2006";3;"PH-GK1";"AB3";0
"Kleine";"Dieter";"20.09.2007";3;"PH-GK1";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"PH-GK1";"GKM";0
"Leue";"Robert";"02.06.2007";3;"PH-GK1";"GKM";0
"Albertsen";"Benjamin";"14.06.2007";3;"PH-GK1";"GKM";0
"Jäger";"René";"05.02.2007";3;"PH-GK1";"GKS";0
"Dichmann";"Max";"27.07.2007";3;"PH-GK1";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"CH-GK2";"GKS";0
"Hindriks";"Markus";"23.09.2007";3;"CH-GK2";"GKM";0
"Pinet";"René";"05.06.2007";3;"CH-GK2";"GKM";0
"SchröderSatorius";"Katja";"29.03.2006";4;"CH-GK2";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"CH-GK2";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"CH-GK2";"GKS";0
"Wandry";"Kristian";"11.05.2007";3;"CH-GK2";"GKM";0
"Büning";"Mathias";"26.08.2007";3;"CH-GK2";"GKM";0
"Thiessen";"Anja";"20.02.2008";4;"CH-GK2";"GKS";0
"Martin";"Niklas";"05.11.2007";3;"CH-GK2";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"CH-GK2";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"CH-GK2";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"CH-GK2";"GKM";0
"Heymann";"Florian";"20.06.2007";3;"CH-GK2";"GKM";0
"Baader";"Marcel";"17.01.2007";3;"CH-GK2";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"CH-GK2";"GKM";0
"Siemens";"Sarah";"21.08.2007";4;"CH-GK2";"GKM";0
"Gloßner";"Janina";"01.02.2007";4;"CH-GK2";"AB3";0
"Henning";"Jessika";"24.06.2007";4;"CH-GK2";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"CH-GK2";"GKM";0
"Payses";"Jana";"25.10.2007";4;"CH-GK1";"AB3";0
"Maria";"Marcel";"27.04.2007";3;"CH-GK1";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"CH-GK1";"GKM";0
"Geissler";"Nadine";"09.01.2007";4;"CH-GK1";"GKM";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"CH-GK1";"GKS";0
"Gerth";"Sven";"26.12.2006";3;"CH-GK1";"GKM";0
"Godeke";"Ralph";"25.01.2008";3;"CH-GK1";"GKS";0
"Busch";"Daniel";"11.09.2007";3;"CH-GK1";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"CH-GK1";"GKM";0
"Jäger";"René";"05.02.2007";3;"CH-GK1";"GKM";0
"Ferman";"Martina";"06.09.2007";4;"CH-GK1";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"CH-GK1";"GKM";0
"Reutter";"Christin";"17.12.2007";4;"CH-GK1";"GKM";0
"Preuß";"Christian";"12.10.2007";3;"CH-GK1";"GKM";0
"Helm";"Klaudia";"11.01.2008";4;"CH-GK1";"GKM";0
"Merker";"Ralph";"07.08.2007";3;"CH-GK1";"GKS";0
"Seim";"Lena";"07.08.2007";4;"CH-GK1";"GKM";0
"Wiegge";"Antje";"04.07.2007";4;"CH-GK1";"GKM";0
"Szelezinska";"Christin";"15.09.2007";4;"CH-GK1";"GKM";0
"Rittner";"Monika";"03.08.2007";4;"BI-GK4";"AB4";0
"Bieker";"Ulrich";"24.08.2006";3;"BI-GK4";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"BI-GK4";"GKS";0
"Berlin";"Mike";"08.12.2006";3;"BI-GK4";"GKM";0
"Mühren";"Karin";"18.09.2005";4;"BI-GK4";"GKS";0
"Willeken";"Marko";"10.03.2007";3;"BI-GK4";"GKS";0
"SchröderSatorius";"Katja";"29.03.2006";4;"BI-GK4";"GKS";0
"Feuerborn";"Felix";"10.02.2008";3;"BI-GK4";"GKM";0
"Groeneveld";"Monika";"25.06.2007";4;"BI-GK4";"AB4";0
"Geissler";"Nadine";"09.01.2007";4;"BI-GK4";"GKS";0
"Grub";"Sarah";"28.01.2007";4;"BI-GK4";"AB3";0
"Hessling";"Marko";"02.07.2007";3;"BI-GK4";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"BI-GK4";"GKS";0
"Mackenberg";"Martina";"03.03.2007";4;"BI-GK4";"AB4";0
"König";"Tobias";"16.05.2006";3;"BI-GK4";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"BI-GK4";"GKS";0
"Söncksen";"Torsten";"16.11.2006";3;"BI-GK4";"AB3";0
"Hamel";"Uwe";"07.08.2007";3;"BI-GK4";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"BI-GK4";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"BI-GK4";"GKS";0
"Szelezinska";"Christin";"15.09.2007";4;"BI-GK4";"GKS";0
"Hackel";"Erik";"27.11.2007";3;"BI-GK3";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"BI-GK3";"GKS";0
"Hilbers";"Sophie";"02.11.2007";4;"BI-GK3";"GKS";0
"Sievertsen";"Klaus";"07.04.2007";3;"BI-GK3";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"BI-GK3";"AB4";0
"Holmgren";"Birgit";"23.10.2007";4;"BI-GK3";"AB3";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"BI-GK3";"GKM";0
"Pommerenke";"Andrea";"28.03.2007";4;"BI-GK3";"AB4";0
"Kern";"Anne";"03.03.2007";4;"BI-GK3";"AB4";0
"Altmann";"Vanessa";"08.04.2007";4;"BI-GK3";"GKM";0
"Volquartsen";"Jan";"22.07.2007";3;"BI-GK3";"GKM";0
"Brockhues";"Marina";"26.02.2007";4;"BI-GK3";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"BI-GK3";"AB4";0
"Ferman";"Martina";"06.09.2007";4;"BI-GK3";"GKS";0
"Grebin";"Leon";"02.06.2007";3;"BI-GK3";"GKM";0
"Mersmann";"Marcel";"13.03.2007";3;"BI-GK3";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"BI-GK3";"GKS";0
"Groth";"Jörg";"26.03.2006";3;"BI-GK3";"GKM";0
"Tolki";"Birgit";"18.10.2007";4;"BI-GK3";"GKM";0
"Seim";"Lena";"07.08.2007";4;"BI-GK3";"AB4";0
"Henning";"Jessika";"24.06.2007";4;"BI-GK3";"AB4";0
"Lorentzen";"Jan";"29.12.2005";3;"BI-GK2";"GKS";0
"Binder";"Christian";"03.06.2006";3;"BI-GK2";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"BI-GK2";"GKM";0
"Gosseling";"Christian";"22.05.2007";3;"BI-GK2";"GKS";0
"Hindriks";"Markus";"23.09.2007";3;"BI-GK2";"GKS";0
"Holmgren";"Daniel";"16.08.2007";3;"BI-GK2";"GKS";0
"Frahm";"Christina";"21.03.2007";4;"BI-GK2";"GKS";0
"Jüngst";"Matthias";"30.03.2007";3;"BI-GK2";"GKM";0
"Viren";"Lukas";"04.05.2007";3;"BI-GK2";"GKS";0
"Liedtke";"Daniela";"25.04.2007";4;"BI-GK2";"AB4";0
"Stasiak";"Kerstin";"04.12.2007";4;"BI-GK2";"GKM";0
"Thiessen";"Anja";"20.02.2008";4;"BI-GK2";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"BI-GK2";"GKS";0
"Lippmann";"Christin";"19.02.2007";4;"BI-GK2";"GKM";0
"Kracht";"Susanne";"26.02.2007";4;"BI-GK2";"GKM";0
"Borchers";"Erik";"09.01.2007";3;"BI-GK2";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"BI-GK2";"GKS";0
"Kuhlo";"Thorsten";"29.06.2007";3;"BI-GK2";"GKS";0
"Siemens";"Sarah";"21.08.2007";4;"BI-GK2";"AB4";0
"Gloßner";"Janina";"01.02.2007";4;"BI-GK2";"GKM";0
"Wiegge";"Antje";"04.07.2007";4;"BI-GK2";"GKS";0
"Öllrich";"Maximilian";"20.07.2007";3;"BI-GK2";"AB3";0
"Payses";"Jana";"25.10.2007";4;"BI-GK1";"GKM";0
"Diele";"Sarah";"08.03.2007";4;"BI-GK1";"GKS";0
"Hemsingh";"Claudia";"12.09.2007";4;"BI-GK1";"AB3";0
"Milbenstädt";"Sandra";"03.03.2006";4;"BI-GK1";"GKM";0
"Lottmann";"Franziska";"30.07.2007";4;"BI-GK1";"AB3";0
"Sperry";"Dirk";"27.04.2007";3;"BI-GK1";"GKS";0
"Fernholz";"Janina";"04.02.2007";4;"BI-GK1";"GKM";0
"Spiegelberg";"Mario";"03.01.2006";3;"BI-GK1";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"BI-GK1";"AB3";0
"Steffens";"Annett";"24.08.2007";4;"BI-GK1";"GKM";0
"Leue";"Robert";"02.06.2007";3;"BI-GK1";"AB4";0
"Wille";"Steffen";"17.02.2007";3;"BI-GK1";"GKS";0
"Werber";"Phillipp";"25.01.2006";3;"BI-GK1";"AB3";0
"Gruen";"Klaudia";"30.10.2007";4;"BI-GK1";"GKS";0
"Duysen";"Gabriele";"10.02.2007";4;"BI-GK1";"GKM";0
"Reutter";"Christin";"17.12.2007";4;"BI-GK1";"AB4";0
"Dichmann";"Max";"27.07.2007";3;"BI-GK1";"AB3";0
"Helm";"Klaudia";"11.01.2008";4;"BI-GK1";"GKS";0
"Camphausen";"Lukas";"24.10.2007";3;"BI-GK1";"AB3";0
"Ingwers";"Philipp";"19.03.2007";3;"BI-GK1";"GKM";0
"Pieters";"Kerstin";"15.10.2007";4;"BI-GK1";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"BI-GK1";"AB4";0
"Bieker";"Ulrich";"24.08.2006";3;"M-GK4";"AB4";0
"Lorentzen";"Jan";"29.12.2005";3;"M-GK4";"AB3";0
"Payses";"Jana";"25.10.2007";4;"M-GK4";"AB4";0
"Gastrich";"Daniela";"23.02.2007";4;"M-GK4";"AB3";0
"Hilbers";"Sophie";"02.11.2007";4;"M-GK4";"AB3";0
"Frahm";"Christina";"21.03.2007";4;"M-GK4";"AB4";0
"Sievertsen";"Klaus";"07.04.2007";3;"M-GK4";"AB3";0
"Sperry";"Dirk";"27.04.2007";3;"M-GK4";"AB3";0
"Holmgren";"Birgit";"23.10.2007";4;"M-GK4";"GKS";0
"Hufner";"Nicole";"30.05.2007";4;"M-GK4";"GKS";0
"Kern";"Anne";"03.03.2007";4;"M-GK4";"GKS";0
"Altmann";"Vanessa";"08.04.2007";4;"M-GK4";"AB4";0
"Mackenberg";"Martina";"03.03.2007";4;"M-GK4";"GKS";0
"König";"Tobias";"16.05.2006";3;"M-GK4";"AB3";0
"Werber";"Phillipp";"25.01.2006";3;"M-GK4";"AB4";0
"Reutter";"Christin";"17.12.2007";4;"M-GK4";"GKS";0
"Mersmann";"Marcel";"13.03.2007";3;"M-GK4";"AB4";0
"Groth";"Jörg";"26.03.2006";3;"M-GK4";"AB4";0
"Preuß";"Christian";"12.10.2007";3;"M-GK4";"AB3";0
"Eichel";"Tobias";"15.06.2007";3;"M-GK4";"GKS";0
"Ingwers";"Philipp";"19.03.2007";3;"M-GK4";"AB3";0
"Sternberg";"Simone";"05.08.2007";4;"M-GK4";"AB3";0
"Henning";"Jessika";"24.06.2007";4;"M-GK4";"GKS";0
"Rittner";"Monika";"03.08.2007";4;"M-GK3";"GKS";0
"Hackel";"Erik";"27.11.2007";3;"M-GK3";"AB4";0
"Junge";"Doreen";"24.04.2007";4;"M-GK3";"AB3";0
"Mühren";"Karin";"18.09.2005";4;"M-GK3";"AB4";0
"SchröderSatorius";"Katja";"29.03.2006";4;"M-GK3";"AB4";0
"Milbenstädt";"Sandra";"03.03.2006";4;"M-GK3";"AB3";0
"Andreae";"Thomas";"23.03.2007";3;"M-GK3";"AB3";0
"Liedtke";"Daniela";"25.04.2007";4;"M-GK3";"GKS";0
"Pommerenke";"Andrea";"28.03.2007";4;"M-GK3";"GKS";0
"Meidling";"Laura";"19.05.2007";4;"M-GK3";"GKS";0
"Steffens";"Annett";"24.08.2007";4;"M-GK3";"AB3";0
"Volquartsen";"Jan";"22.07.2007";3;"M-GK3";"AB3";0
"Beisner";"Mike";"04.10.2006";3;"M-GK3";"GKS";0
"Freitag";"Jürgen";"10.12.2006";3;"M-GK3";"AB3";0
"Lippmann";"Christin";"19.02.2007";4;"M-GK3";"AB3";0
"Tobias";"Annett";"10.02.2007";4;"M-GK3";"GKS";0
"Ferman";"Martina";"06.09.2007";4;"M-GK3";"AB4";0
"Grebin";"Leon";"02.06.2007";3;"M-GK3";"AB3";0
"Dichmann";"Max";"27.07.2007";3;"M-GK3";"GKS";0
"Söncksen";"Torsten";"16.11.2006";3;"M-GK3";"GKS";0
"Grub";"Phillipp";"20.01.2007";3;"M-GK3";"AB4";0
"Tolki";"Birgit";"18.10.2007";4;"M-GK3";"GKS";0
"Seim";"Lena";"07.08.2007";4;"M-GK3";"AB3";0
"Wallin";"Peter";"25.12.2007";3;"M-GK3";"GKS";0
"Binder";"Christian";"03.06.2006";3;"M-GK2";"AB4";0
"Hindriks";"Markus";"23.09.2007";3;"M-GK2";"AB3";0
"Diele";"Sarah";"08.03.2007";4;"M-GK2";"AB3";0
"Hesse";"Stephan";"05.01.2007";3;"M-GK2";"AB4";0
"Hemsingh";"Claudia";"12.09.2007";4;"M-GK2";"GKS";0
"Menne";"Paul";"01.07.2007";3;"M-GK2";"AB4";0
"Hessling";"Marko";"02.07.2007";3;"M-GK2";"AB3";0
"Fernholz";"Janina";"04.02.2007";4;"M-GK2";"AB4";0
"Spiegelberg";"Mario";"03.01.2006";3;"M-GK2";"GKS";0
"Stasiak";"Kerstin";"04.12.2007";4;"M-GK2";"AB3";0
"Richardi";"Steffen";"29.04.2007";3;"M-GK2";"AB3";0
"Tordsen";"Marko";"01.09.2006";3;"M-GK2";"AB3";0
"Corsica";"Jürgen";"22.05.2007";3;"M-GK2";"AB3";0
"Kracht";"Susanne";"26.02.2007";4;"M-GK2";"AB3";0
"Gruen";"Klaudia";"30.10.2007";4;"M-GK2";"AB3";0
"Duysen";"Gabriele";"10.02.2007";4;"M-GK2";"AB4";0
"Siemens";"Sarah";"21.08.2007";4;"M-GK2";"AB3";0
"Helm";"Klaudia";"11.01.2008";4;"M-GK2";"AB4";0
"Merker";"Ralph";"07.08.2007";3;"M-GK2";"GKS";0
"Camphausen";"Lukas";"24.10.2007";3;"M-GK2";"GKS";0
"Pieters";"Kerstin";"15.10.2007";4;"M-GK2";"AB3";0
"Neumeister";"Annett";"22.03.2007";4;"M-GK2";"AB4";0
"Öllrich";"Maximilian";"20.07.2007";3;"M-GK2";"GKS";0
"Szelezinska";"Christin";"15.09.2007";4;"M-GK2";"AB3";0
"Dünn";"Stefan";"13.04.2006";3;"M-GK1";"AB4";0
"Berlin";"Mike";"08.12.2006";3;"M-GK1";"AB3";0
"Walaszewska";"Jürgen";"16.09.2007";3;"M-GK1";"AB3";0
"Reimann";"Karolin";"05.02.2007";4;"M-GK1";"GKM";0
"Willeken";"Marko";"10.03.2007";3;"M-GK1";"AB3";0
"Pinet";"René";"05.06.2007";3;"M-GK1";"AB3";0
"Maria";"Marcel";"27.04.2007";3;"M-GK1";"AB3";0
"Lottmann";"Franziska";"30.07.2007";4;"M-GK1";"GKS";0
"Groeneveld";"Monika";"25.06.2007";4;"M-GK1";"GKS";0
"Brüning";"Kristin";"08.08.2007";4;"M-GK1";"AB3";0
"Geissler";"Nadine";"09.01.2007";4;"M-GK1";"AB4";0
"Viren";"Lukas";"04.05.2007";3;"M-GK1";"AB3";0
"Grub";"Sarah";"28.01.2007";4;"M-GK1";"GKS";0
"Gerth";"Sven";"26.12.2006";3;"M-GK1";"GKS";0
"Schneepers";"Jessika";"25.03.2007";4;"M-GK1";"GKS";0
"Thiessen";"Anja";"20.02.2008";4;"M-GK1";"AB3";0
"Martin";"Niklas";"05.11.2007";3;"M-GK1";"AB4";0
"Leue";"Robert";"02.06.2007";3;"M-GK1";"AB3";0
"Heymann";"Florian";"20.06.2007";3;"M-GK1";"AB4";0
"Wille";"Steffen";"17.02.2007";3;"M-GK1";"AB3";0
"Baldes";"Felix";"30.11.2007";3;"M-GK1";"AB3";0
"Kuhlo";"Thorsten";"29.06.2007";3;"M-GK1";"AB3";0
"Bergert";"Klaus";"31.07.2007";3;"M-GK1";"AB3";0
"Sieden";"Lukas";"18.04.2007";3;"M-GK1";"AB4";0
"Rittner";"Monika";"03.08.2007";4;"PL-GK2";"GKM";0
"Bieker";"Ulrich";"24.08.2006";3;"PL-GK2";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"PL-GK2";"GKM";0
"Reimann";"Karolin";"05.02.2007";4;"PL-GK2";"GKM";0
"Holmgren";"Daniel";"16.08.2007";3;"PL-GK2";"GKM";0
"Hemsingh";"Claudia";"12.09.2007";4;"PL-GK2";"GKM";0
"Jüngst";"Matthias";"30.03.2007";3;"PL-GK2";"GKS";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"PL-GK2";"GKM";0
"Hopster";"Karolin";"16.12.2007";4;"PL-GK2";"GKM";0
"Pommerenke";"Andrea";"28.03.2007";4;"PL-GK2";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"PL-GK2";"GKM";0
"Godeke";"Ralph";"25.01.2008";3;"PL-GK2";"GKM";0
"Steffens";"Annett";"24.08.2007";4;"PL-GK2";"GKM";0
"Beisner";"Mike";"04.10.2006";3;"PL-GK2";"GKM";0
"Flügge";"Andreas";"23.07.2007";3;"PL-GK2";"GKM";0
"Corsica";"Jürgen";"22.05.2007";3;"PL-GK2";"GKM";0
"Lippmann";"Christin";"19.02.2007";4;"PL-GK2";"GKM";0
"Busch";"Daniel";"11.09.2007";3;"PL-GK2";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"PL-GK2";"GKM";0
"Ferman";"Martina";"06.09.2007";4;"PL-GK2";"GKM";0
"Siemens";"Sarah";"21.08.2007";4;"PL-GK2";"GKM";0
"Helm";"Klaudia";"11.01.2008";4;"PL-GK2";"GKM";0
"Camphausen";"Lukas";"24.10.2007";3;"PL-GK2";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"PL-GK2";"GKM";0
"Lorentzen";"Jan";"29.12.2005";3;"PL-GK1";"GKM";0
"Payses";"Jana";"25.10.2007";4;"PL-GK1";"GKM";0
"Frahm";"Christina";"21.03.2007";4;"PL-GK1";"GKM";0
"Maria";"Marcel";"27.04.2007";3;"PL-GK1";"GKM";0
"Milbenstädt";"Sandra";"03.03.2006";4;"PL-GK1";"GKM";0
"Viren";"Lukas";"04.05.2007";3;"PL-GK1";"GKM";0
"Holmgren";"Birgit";"23.10.2007";4;"PL-GK1";"GKM";0
"Grub";"Sarah";"28.01.2007";4;"PL-GK1";"GKM";0
"Siebelen";"Ulrich";"06.07.2006";3;"PL-GK1";"GKM";0
"Kock";"Torsten";"16.11.2006";3;"PL-GK1";"GKM";0
"Fernholz";"Janina";"04.02.2007";4;"PL-GK1";"GKM";0
"Kleine";"Dieter";"20.09.2007";3;"PL-GK1";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"PL-GK1";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"PL-GK1";"GKM";0
"Heymann";"Florian";"20.06.2007";3;"PL-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"PL-GK1";"GKM";0
"Grebin";"Leon";"02.06.2007";3;"PL-GK1";"GKM";0
"Reutter";"Christin";"17.12.2007";4;"PL-GK1";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"PL-GK1";"GKM";0
"Eichel";"Tobias";"15.06.2007";3;"PL-GK1";"GKM";0
"Pieters";"Kerstin";"15.10.2007";4;"PL-GK1";"GKM";0
"Henning";"Jessika";"24.06.2007";4;"PL-GK1";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"PL-GK1";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"PA-GK1";"GKM";0
"Binder";"Christian";"03.06.2006";3;"PA-GK1";"AB3";0
"Diele";"Sarah";"08.03.2007";4;"PA-GK1";"AB4";0
"Holmgren";"Daniel";"16.08.2007";3;"PA-GK1";"GKS";0
"Mühren";"Karin";"18.09.2005";4;"PA-GK1";"AB3";0
"Hesse";"Stephan";"05.01.2007";3;"PA-GK1";"GKM";0
"SchröderSatorius";"Katja";"29.03.2006";4;"PA-GK1";"GKM";0
"Mauw";"Tanja";"22.08.2007";4;"PA-GK1";"AB4";0
"Meidling";"Laura";"19.05.2007";4;"PA-GK1";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"PA-GK1";"AB4";0
"Steffens";"Annett";"24.08.2007";4;"PA-GK1";"AB4";0
"Thiessen";"Anja";"20.02.2008";4;"PA-GK1";"GKM";0
"Tordsen";"Marko";"01.09.2006";3;"PA-GK1";"GKM";0
"Flügge";"Andreas";"23.07.2007";3;"PA-GK1";"AB3";0
"Lippmann";"Christin";"19.02.2007";4;"PA-GK1";"AB4";0
"Ferman";"Martina";"06.09.2007";4;"PA-GK1";"AB3";0
"Helm";"Klaudia";"11.01.2008";4;"PA-GK1";"GKM";0
"Camphausen";"Lukas";"24.10.2007";3;"PA-GK1";"GKM";0
"Pieters";"Kerstin";"15.10.2007";4;"PA-GK1";"AB4";0
"Wiegge";"Antje";"04.07.2007";4;"PA-GK1";"GKM";0
"Öllrich";"Maximilian";"20.07.2007";3;"PA-GK1";"GKM";0
"Rittner";"Monika";"03.08.2007";4;"EK-GK1";"GKM";0
"Bieker";"Ulrich";"24.08.2006";3;"EK-GK1";"AB3";0
"Payses";"Jana";"25.10.2007";4;"EK-GK1";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"EK-GK1";"AB4";0
"Gosseling";"Christian";"22.05.2007";3;"EK-GK1";"AB3";0
"Frahm";"Christina";"21.03.2007";4;"EK-GK1";"AB3";0
"Milbenstädt";"Sandra";"03.03.2006";4;"EK-GK1";"AB4";0
"Sperry";"Dirk";"27.04.2007";3;"EK-GK1";"AB4";0
"Jüngst";"Matthias";"30.03.2007";3;"EK-GK1";"GKM";0
"Ayelkes";"Matthias";"02.10.2007";3;"EK-GK1";"GKS";0
"Liedtke";"Daniela";"25.04.2007";4;"EK-GK1";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"EK-GK1";"AB4";0
"Siebelen";"Ulrich";"06.07.2006";3;"EK-GK1";"AB3";0
"Godeke";"Ralph";"25.01.2008";3;"EK-GK1";"AB4";0
"Kleine";"Dieter";"20.09.2007";3;"EK-GK1";"GKM";0
"Steffens";"Annett";"24.08.2007";4;"EK-GK1";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"EK-GK1";"AB4";0
"König";"Tobias";"16.05.2006";3;"EK-GK1";"AB4";0
"Borchers";"Erik";"09.01.2007";3;"EK-GK1";"GKM";0
"Busch";"Daniel";"11.09.2007";3;"EK-GK1";"AB4";0
"Reutter";"Christin";"17.12.2007";4;"EK-GK1";"GKM";0
"Dichmann";"Max";"27.07.2007";3;"EK-GK1";"GKS";0
"Staverkov";"Benjamin";"28.08.2007";3;"EK-GK1";"AB4";0
"Gloßner";"Janina";"01.02.2007";4;"EK-GK1";"AB4";0
"Hamel";"Uwe";"07.08.2007";3;"EK-GK1";"GKM";0
"Marteville";"Jan";"01.12.2006";3;"EK-GK1";"AB3";0
"Wallin";"Peter";"25.12.2007";3;"EK-GK1";"GKS";0
"Wiegge";"Antje";"04.07.2007";4;"EK-GK1";"AB4";0
"Junge";"Doreen";"24.04.2007";4;"SW-GK3";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"SW-GK3";"GKM";0
"Reimann";"Karolin";"05.02.2007";4;"SW-GK3";"GKM";0
"Hemsingh";"Claudia";"12.09.2007";4;"SW-GK3";"GKM";0
"Sievertsen";"Klaus";"07.04.2007";3;"SW-GK3";"AB4";0
"Andreae";"Thomas";"23.03.2007";3;"SW-GK3";"GKM";0
"Liedtke";"Daniela";"25.04.2007";4;"SW-GK3";"GKM";0
"Pommerenke";"Andrea";"28.03.2007";4;"SW-GK3";"GKM";0
"Meidling";"Laura";"19.05.2007";4;"SW-GK3";"AB3";0
"Kern";"Anne";"03.03.2007";4;"SW-GK3";"GKM";0
"Altmann";"Vanessa";"08.04.2007";4;"SW-GK3";"GKS";0
"Büning";"Mathias";"26.08.2007";3;"SW-GK3";"GKM";0
"Spiegelberg";"Mario";"03.01.2006";3;"SW-GK3";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"SW-GK3";"GKS";0
"Brockhues";"Marina";"26.02.2007";4;"SW-GK3";"GKM";0
"Leue";"Robert";"02.06.2007";3;"SW-GK3";"GKM";0
"Lippmann";"Christin";"19.02.2007";4;"SW-GK3";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"SW-GK3";"GKM";0
"Werber";"Phillipp";"25.01.2006";3;"SW-GK3";"GKM";0
"Duysen";"Gabriele";"10.02.2007";4;"SW-GK3";"GKM";0
"Mersmann";"Marcel";"13.03.2007";3;"SW-GK3";"AB3";0
"Merker";"Ralph";"07.08.2007";3;"SW-GK3";"GKM";0
"Hamel";"Uwe";"07.08.2007";3;"SW-GK3";"AB3";0
"Szelezinska";"Christin";"15.09.2007";4;"SW-GK3";"GKM";0
"Bieker";"Ulrich";"24.08.2006";3;"SW-GK2";"GKM";0
"Lorentzen";"Jan";"29.12.2005";3;"SW-GK2";"AB4";0
"Dünn";"Stefan";"13.04.2006";3;"SW-GK2";"AB3";0
"Payses";"Jana";"25.10.2007";4;"SW-GK2";"GKM";0
"Berlin";"Mike";"08.12.2006";3;"SW-GK2";"AB4";0
"Willeken";"Marko";"10.03.2007";3;"SW-GK2";"AB4";0
"Frahm";"Christina";"21.03.2007";4;"SW-GK2";"GKM";0
"Lottmann";"Franziska";"30.07.2007";4;"SW-GK2";"GKM";0
"Menne";"Paul";"01.07.2007";3;"SW-GK2";"GKM";0
"Brüning";"Kristin";"08.08.2007";4;"SW-GK2";"GKM";0
"Holmgren";"Birgit";"23.10.2007";4;"SW-GK2";"GKM";0
"Ayelkes";"Matthias";"02.10.2007";3;"SW-GK2";"AB3";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"SW-GK2";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"SW-GK2";"AB4";0
"Fernholz";"Janina";"04.02.2007";4;"SW-GK2";"GKS";0
"Kleine";"Dieter";"20.09.2007";3;"SW-GK2";"AB3";0
"Manteufel";"Jürgen";"25.03.2007";3;"SW-GK2";"AB4";0
"Flügge";"Andreas";"23.07.2007";3;"SW-GK2";"GKM";0
"Kracht";"Susanne";"26.02.2007";4;"SW-GK2";"AB4";0
"Borchers";"Erik";"09.01.2007";3;"SW-GK2";"AB4";0
"Busch";"Daniel";"11.09.2007";3;"SW-GK2";"GKM";0
"Groth";"Jörg";"26.03.2006";3;"SW-GK2";"AB3";0
"Helm";"Klaudia";"11.01.2008";4;"SW-GK2";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"SW-GK2";"GKM";0
"Henning";"Jessika";"24.06.2007";4;"SW-GK2";"GKM";0
"Wagler";"Frank";"18.03.2007";3;"SW-GK1";"AB4";0
"Hackel";"Erik";"27.11.2007";3;"SW-GK1";"GKM";0
"Hindriks";"Markus";"23.09.2007";3;"SW-GK1";"GKS";0
"Maria";"Marcel";"27.04.2007";3;"SW-GK1";"GKM";0
"Milbenstädt";"Sandra";"03.03.2006";4;"SW-GK1";"GKM";0
"Groeneveld";"Monika";"25.06.2007";4;"SW-GK1";"GKM";0
"Geissler";"Nadine";"09.01.2007";4;"SW-GK1";"AB3";0
"Grub";"Sarah";"28.01.2007";4;"SW-GK1";"GKM";0
"Hessling";"Marko";"02.07.2007";3;"SW-GK1";"GKM";0
"Hufner";"Nicole";"30.05.2007";4;"SW-GK1";"AB3";0
"Wandry";"Kristian";"11.05.2007";3;"SW-GK1";"AB4";0
"Volquartsen";"Jan";"22.07.2007";3;"SW-GK1";"GKM";0
"Tordsen";"Marko";"01.09.2006";3;"SW-GK1";"AB4";0
"Albertsen";"Benjamin";"14.06.2007";3;"SW-GK1";"AB4";0
"Heymann";"Florian";"20.06.2007";3;"SW-GK1";"GKM";0
"Baader";"Marcel";"17.01.2007";3;"SW-GK1";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"SW-GK1";"GKM";0
"Jäger";"René";"05.02.2007";3;"SW-GK1";"GKM";0
"Gruen";"Klaudia";"30.10.2007";4;"SW-GK1";"GKM";0
"Preuß";"Christian";"12.10.2007";3;"SW-GK1";"GKM";0
"Gloßner";"Janina";"01.02.2007";4;"SW-GK1";"GKM";0
"Eichel";"Tobias";"15.06.2007";3;"SW-GK1";"GKM";0
"Pieters";"Kerstin";"15.10.2007";4;"SW-GK1";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"SW-GK1";"AB3";0
"Öllrich";"Maximilian";"20.07.2007";3;"SW-GK1";"GKM";0
"Berlin";"Mike";"08.12.2006";3;"GE-GK2";"GKM";0
"Walaszewska";"Jürgen";"16.09.2007";3;"GE-GK2";"GKS";0
"Gosseling";"Christian";"22.05.2007";3;"GE-GK2";"GKM";0
"Diele";"Sarah";"08.03.2007";4;"GE-GK2";"GKM";0
"Mühren";"Karin";"18.09.2005";4;"GE-GK2";"GKM";0
"Hilbers";"Sophie";"02.11.2007";4;"GE-GK2";"GKM";0
"Pinet";"René";"05.06.2007";3;"GE-GK2";"GKM";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"GE-GK2";"AB4";0
"Hufner";"Nicole";"30.05.2007";4;"GE-GK2";"GKM";0
"Wandry";"Kristian";"11.05.2007";3;"GE-GK2";"GKM";0
"Gerth";"Sven";"26.12.2006";3;"GE-GK2";"GKM";0
"Stasiak";"Kerstin";"04.12.2007";4;"GE-GK2";"GKM";0
"Martin";"Niklas";"05.11.2007";3;"GE-GK2";"GKM";0
"Mackenberg";"Martina";"03.03.2007";4;"GE-GK2";"GKM";0
"Freitag";"Jürgen";"10.12.2006";3;"GE-GK2";"GKM";0
"Albertsen";"Benjamin";"14.06.2007";3;"GE-GK2";"GKS";0
"König";"Tobias";"16.05.2006";3;"GE-GK2";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"GE-GK2";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"GE-GK2";"AB4";0
"Söncksen";"Torsten";"16.11.2006";3;"GE-GK2";"GKM";0
"Helm";"Klaudia";"11.01.2008";4;"GE-GK2";"AB3";0
"Wagler";"Frank";"18.03.2007";3;"GE-GK1";"GKM";0
"Binder";"Christian";"03.06.2006";3;"GE-GK1";"GKM";0
"Holmgren";"Daniel";"16.08.2007";3;"GE-GK1";"AB3";0
"Willeken";"Marko";"10.03.2007";3;"GE-GK1";"GKM";0
"Feuerborn";"Felix";"10.02.2008";3;"GE-GK1";"AB4";0
"Jüngst";"Matthias";"30.03.2007";3;"GE-GK1";"AB4";0
"Viren";"Lukas";"04.05.2007";3;"GE-GK1";"GKM";0
"Hopster";"Karolin";"16.12.2007";4;"GE-GK1";"AB3";0
"Kock";"Torsten";"16.11.2006";3;"GE-GK1";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"GE-GK1";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"GE-GK1";"GKM";0
"Beisner";"Mike";"04.10.2006";3;"GE-GK1";"GKM";0
"Corsica";"Jürgen";"22.05.2007";3;"GE-GK1";"GKM";0
"Heymann";"Florian";"20.06.2007";3;"GE-GK1";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"GE-GK1";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"GE-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"GE-GK1";"GKS";0
"Grebin";"Leon";"02.06.2007";3;"GE-GK1";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"GE-GK1";"GKM";0
"Hamel";"Uwe";"07.08.2007";3;"GE-GK1";"GKM";0
"Marteville";"Jan";"01.12.2006";3;"GE-GK1";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"GE-GK1";"GKM";0
"Dünn";"Stefan";"13.04.2006";3;"LI-GK1";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"LI-GK1";"GKM";0
"Hilbers";"Sophie";"02.11.2007";4;"LI-GK1";"GKM";0
"SchröderSatorius";"Katja";"29.03.2006";4;"LI-GK1";"GKM";0
"Hessling";"Marko";"02.07.2007";3;"LI-GK1";"GKM";0
"Meidling";"Laura";"19.05.2007";4;"LI-GK1";"GKM";0
"Kern";"Anne";"03.03.2007";4;"LI-GK1";"GKM";0
"Spiegelberg";"Mario";"03.01.2006";3;"LI-GK1";"GKM";0
"Mackenberg";"Martina";"03.03.2007";4;"LI-GK1";"GKM";0
"Brockhues";"Marina";"26.02.2007";4;"LI-GK1";"GKM";0
"Tordsen";"Marko";"01.09.2006";3;"LI-GK1";"GKM";0
"Gruen";"Klaudia";"30.10.2007";4;"LI-GK1";"GKM";0
"Reutter";"Christin";"17.12.2007";4;"LI-GK1";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"LI-GK1";"GKM";0
"Henning";"Jessika";"24.06.2007";4;"LI-GK1";"GKM";0
"Szelezinska";"Christin";"15.09.2007";4;"LI-GK1";"GKM";0
"Lorentzen";"Jan";"29.12.2005";3;"MU-GK2";"GKM";0
"Payses";"Jana";"25.10.2007";4;"MU-GK2";"GKM";0
"Feuerborn";"Felix";"10.02.2008";3;"MU-GK2";"GKM";0
"Ayelkes";"Matthias";"02.10.2007";3;"MU-GK2";"GKM";0
"Grell";"Sebastian";"14.08.2007";3;"MU-GK2";"GKM";0
"Fernholz";"Janina";"04.02.2007";4;"MU-GK2";"GKM";0
"Altmann";"Vanessa";"08.04.2007";4;"MU-GK2";"GKM";0
"Manteufel";"Jürgen";"25.03.2007";3;"MU-GK2";"GKM";0
"König";"Tobias";"16.05.2006";3;"MU-GK2";"GKM";0
"Kracht";"Susanne";"26.02.2007";4;"MU-GK2";"GKM";0
"Tobias";"Annett";"10.02.2007";4;"MU-GK2";"GKM";0
"Grebin";"Leon";"02.06.2007";3;"MU-GK2";"GKM";0
"Dichmann";"Max";"27.07.2007";3;"MU-GK2";"GKM";0
"Mersmann";"Marcel";"13.03.2007";3;"MU-GK2";"GKM";0
"Groth";"Jörg";"26.03.2006";3;"MU-GK2";"GKM";0
"Ingwers";"Philipp";"19.03.2007";3;"MU-GK2";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"MU-GK2";"GKM";0
"Wallin";"Peter";"25.12.2007";3;"MU-GK2";"GKM";0
"Bieker";"Ulrich";"24.08.2006";3;"MU-GK1";"GKM";0
"Holmgren";"Daniel";"16.08.2007";3;"MU-GK1";"GKM";0
"Mauw";"Tanja";"22.08.2007";4;"MU-GK1";"GKM";0
"Menne";"Paul";"01.07.2007";3;"MU-GK1";"GKM";0
"Andreae";"Thomas";"23.03.2007";3;"MU-GK1";"GKM";0
"Geissler";"Nadine";"09.01.2007";4;"MU-GK1";"GKM";0
"Pommerenke";"Andrea";"28.03.2007";4;"MU-GK1";"GKM";0
"Riddlesdale";"Bernd";"18.07.2007";3;"MU-GK1";"GKM";0
"Hufner";"Nicole";"30.05.2007";4;"MU-GK1";"GKM";0
"Büning";"Mathias";"26.08.2007";3;"MU-GK1";"GKM";0
"Godeke";"Ralph";"25.01.2008";3;"MU-GK1";"GKM";0
"Baldes";"Felix";"30.11.2007";3;"MU-GK1";"GKM";0
"Werber";"Phillipp";"25.01.2006";3;"MU-GK1";"GKM";0
"Kuhlo";"Thorsten";"29.06.2007";3;"MU-GK1";"GKM";0
"Bergert";"Klaus";"31.07.2007";3;"MU-GK1";"GKM";0
"Gloßner";"Janina";"01.02.2007";4;"MU-GK1";"GKM";0
"Sieden";"Lukas";"18.04.2007";3;"MU-GK1";"GKM";0
"Öllrich";"Maximilian";"20.07.2007";3;"MU-GK1";"GKM";0
"Binder";"Christian";"03.06.2006";3;"KU-GK3";"GKM";0
"Gosseling";"Christian";"22.05.2007";3;"KU-GK3";"GKM";0
"Hindriks";"Markus";"23.09.2007";3;"KU-GK3";"GKM";0
"Pinet";"René";"05.06.2007";3;"KU-GK3";"GKM";0
"Sievertsen";"Klaus";"07.04.2007";3;"KU-GK3";"GKM";0
"Lottmann";"Franziska";"30.07.2007";4;"KU-GK3";"GKM";0
"Sperry";"Dirk";"27.04.2007";3;"KU-GK3";"GKM";0
"Brüning";"Kristin";"08.08.2007";4;"KU-GK3";"GKM";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"KU-GK3";"AB3";0
"Liedtke";"Daniela";"25.04.2007";4;"KU-GK3";"GKM";0
"Schneepers";"Jessika";"25.03.2007";4;"KU-GK3";"GKM";0
"Thiessen";"Anja";"20.02.2008";4;"KU-GK3";"GKM";0
"Beisner";"Mike";"04.10.2006";3;"KU-GK3";"GKM";0
"Leue";"Robert";"02.06.2007";3;"KU-GK3";"GKM";0
"Flügge";"Andreas";"23.07.2007";3;"KU-GK3";"GKM";0
"Busch";"Daniel";"11.09.2007";3;"KU-GK3";"GKM";0
"Wille";"Steffen";"17.02.2007";3;"KU-GK3";"GKM";0
"Duysen";"Gabriele";"10.02.2007";4;"KU-GK3";"GKM";0
"Grub";"Phillipp";"20.01.2007";3;"KU-GK3";"GKM";0
"Merker";"Ralph";"07.08.2007";3;"KU-GK3";"GKM";0
"Tolki";"Birgit";"18.10.2007";4;"KU-GK3";"GKM";0
"Wagler";"Frank";"18.03.2007";3;"KU-GK2";"GKM";0
"Walaszewska";"Jürgen";"16.09.2007";3;"KU-GK2";"GKM";0
"Gastrich";"Daniela";"23.02.2007";4;"KU-GK2";"GKM";0
"Reimann";"Karolin";"05.02.2007";4;"KU-GK2";"GKM";0
"Hesse";"Stephan";"05.01.2007";3;"KU-GK2";"GKM";0
"Viren";"Lukas";"04.05.2007";3;"KU-GK2";"GKM";0
"Siebelen";"Ulrich";"06.07.2006";3;"KU-GK2";"GKM";0
"Gerth";"Sven";"26.12.2006";3;"KU-GK2";"GKM";0
"Kern";"Anne";"03.03.2007";4;"KU-GK2";"GKM";0
"Stasiak";"Kerstin";"04.12.2007";4;"KU-GK2";"GKM";0
"Martin";"Niklas";"05.11.2007";3;"KU-GK2";"GKM";0
"Richardi";"Steffen";"29.04.2007";3;"KU-GK2";"GKM";0
"Mackenberg";"Martina";"03.03.2007";4;"KU-GK2";"GKM";0
"Albertsen";"Benjamin";"14.06.2007";3;"KU-GK2";"GKM";0
"Corsica";"Jürgen";"22.05.2007";3;"KU-GK2";"GKM";0
"Heymann";"Florian";"20.06.2007";3;"KU-GK2";"GKM";0
"Jäger";"René";"05.02.2007";3;"KU-GK2";"AB4";0
"Siemens";"Sarah";"21.08.2007";4;"KU-GK2";"GKM";0
"Camphausen";"Lukas";"24.10.2007";3;"KU-GK2";"GKM";0
"Hamel";"Uwe";"07.08.2007";3;"KU-GK2";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"KU-GK2";"GKM";0
"Marteville";"Jan";"01.12.2006";3;"KU-GK2";"GKM";0
"Rittner";"Monika";"03.08.2007";4;"KU-GK1";"GKM";0
"Hackel";"Erik";"27.11.2007";3;"KU-GK1";"GKM";0
"Berlin";"Mike";"08.12.2006";3;"KU-GK1";"GKM";0
"Junge";"Doreen";"24.04.2007";4;"KU-GK1";"GKM";0
"Willeken";"Marko";"10.03.2007";3;"KU-GK1";"GKM";0
"Hemsingh";"Claudia";"12.09.2007";4;"KU-GK1";"GKM";0
"Maria";"Marcel";"27.04.2007";3;"KU-GK1";"GKM";0
"Groeneveld";"Monika";"25.06.2007";4;"KU-GK1";"GKM";0
"Jüngst";"Matthias";"30.03.2007";3;"KU-GK1";"GKM";0
"Diele";"Philipp";"08.07.2007";3;"KU-GK1";"GKM";0
"Holmgren";"Birgit";"23.10.2007";4;"KU-GK1";"GKM";0
"Grub";"Sarah";"28.01.2007";4;"KU-GK1";"GKM";0
"Kock";"Torsten";"16.11.2006";3;"KU-GK1";"GKM";0
"Wandry";"Kristian";"11.05.2007";3;"KU-GK1";"GKM";0
"Volquartsen";"Jan";"22.07.2007";3;"KU-GK1";"GKM";0
"Borchers";"Erik";"09.01.2007";3;"KU-GK1";"GKM";0
"Baader";"Marcel";"17.01.2007";3;"KU-GK1";"GKM";0
"Söncksen";"Torsten";"16.11.2006";3;"KU-GK1";"GKM";0
"Preuß";"Christian";"12.10.2007";3;"KU-GK1";"GKM";0
"Staverkov";"Benjamin";"28.08.2007";3;"KU-GK1";"GKM";0
"Seim";"Lena";"07.08.2007";4;"KU-GK1";"GKM";0
"Eichel";"Tobias";"15.06.2007";3;"KU-GK1";"GKM";0
"Rittner";"Monika";"03.08.2007";4;"S1-GK2";"GKS";0
"Bieker";"Ulrich";"24.08.2006";3;"S1-GK2";"GKS";0
"Diele";"Sarah";"08.03.2007";4;"S1-GK2";"GKS";0
"Reimann";"Karolin";"05.02.2007";4;"S1-GK2";"GKS";0
"Hesse";"Stephan";"05.01.2007";3;"S1-GK2";"GKS";0
"Hemsingh";"Claudia";"12.09.2007";4;"S1-GK2";"GKS";0
"Maria";"Marcel";"27.04.2007";3;"S1-GK2";"GKS";0
"Milbenstädt";"Sandra";"03.03.2006";4;"S1-GK2";"GKS";0
"Lottmann";"Franziska";"30.07.2007";4;"S1-GK2";"GKS";0
"Groeneveld";"Monika";"25.06.2007";4;"S1-GK2";"GKS";0
"Pommerenke";"Andrea";"28.03.2007";4;"S1-GK2";"GKS";0
"Grub";"Sarah";"28.01.2007";4;"S1-GK2";"GKS";0
"Fernholz";"Janina";"04.02.2007";4;"S1-GK2";"GKS";0
"Schneepers";"Jessika";"25.03.2007";4;"S1-GK2";"GKS";0
"Steffens";"Annett";"24.08.2007";4;"S1-GK2";"GKS";0
"Volquartsen";"Jan";"22.07.2007";3;"S1-GK2";"GKS";0
"Corsica";"Jürgen";"22.05.2007";3;"S1-GK2";"GKS";0
"Heymann";"Florian";"20.06.2007";3;"S1-GK2";"GKS";0
"Baader";"Marcel";"17.01.2007";3;"S1-GK2";"GKS";0
"Söncksen";"Torsten";"16.11.2006";3;"S1-GK2";"GKS";0
"Preuß";"Christian";"12.10.2007";3;"S1-GK2";"GKS";0
"Eichel";"Tobias";"15.06.2007";3;"S1-GK2";"GKS";0
"Pieters";"Kerstin";"15.10.2007";4;"S1-GK2";"GKS";0
"Lorentzen";"Jan";"29.12.2005";3;"S1-GK1";"GKS";0
"Binder";"Christian";"03.06.2006";3;"S1-GK1";"GKS";0
"Walaszewska";"Jürgen";"16.09.2007";3;"S1-GK1";"GKS";0
"Gastrich";"Daniela";"23.02.2007";4;"S1-GK1";"GKS";0
"Sievertsen";"Klaus";"07.04.2007";3;"S1-GK1";"GKS";0
"Brüning";"Kristin";"08.08.2007";4;"S1-GK1";"GKS";0
"Hopster";"Karolin";"16.12.2007";4;"S1-GK1";"GKS";0
"Meidling";"Laura";"19.05.2007";4;"S1-GK1";"GKS";0
"Kern";"Anne";"03.03.2007";4;"S1-GK1";"GKS";0
"Altmann";"Vanessa";"08.04.2007";4;"S1-GK1";"GKS";0
"Brockhues";"Marina";"26.02.2007";4;"S1-GK1";"GKS";0
"Beisner";"Mike";"04.10.2006";3;"S1-GK1";"AB3";0
"Tordsen";"Marko";"01.09.2006";3;"S1-GK1";"GKS";0
"Lippmann";"Christin";"19.02.2007";4;"S1-GK1";"GKS";0
"König";"Tobias";"16.05.2006";3;"S1-GK1";"GKS";0
"Kracht";"Susanne";"26.02.2007";4;"S1-GK1";"GKS";0
"Tobias";"Annett";"10.02.2007";4;"S1-GK1";"AB3";0
"Gruen";"Klaudia";"30.10.2007";4;"S1-GK1";"GKS";0
"Duysen";"Gabriele";"10.02.2007";4;"S1-GK1";"GKS";0
"Mersmann";"Marcel";"13.03.2007";3;"S1-GK1";"GKS";0
"Siemens";"Sarah";"21.08.2007";4;"S1-GK1";"GKS";0
"Ingwers";"Philipp";"19.03.2007";3;"S1-GK1";"AB4";0
"Neumeister";"Annett";"22.03.2007";4;"S1-GK1";"GKS";0
"Mauw";"Tanja";"22.08.2007";4;"L-GK1";"GKS";0
"Menne";"Paul";"01.07.2007";3;"L-GK1";"AB3";0
"Ayelkes";"Matthias";"02.10.2007";3;"L-GK1";"AB4";0
"Grell";"Sebastian";"14.08.2007";3;"L-GK1";"GKS";0
"Siebelen";"Ulrich";"06.07.2006";3;"L-GK1";"GKS";0
"Kock";"Torsten";"16.11.2006";3;"L-GK1";"GKS";0
"Albertsen";"Benjamin";"14.06.2007";3;"L-GK1";"GKS";0
"Ferman";"Martina";"06.09.2007";4;"L-GK1";"GKM";0
"Staverkov";"Benjamin";"28.08.2007";3;"L-GK1";"GKM";0
"Ingwers";"Philipp";"19.03.2007";3;"L-GK1";"GKM";0
"Sternberg";"Simone";"05.08.2007";4;"L-GK1";"GKS";0
"Wallin";"Peter";"25.12.2007";3;"L-GK1";"AB4";0
"Hilbers";"Sophie";"02.11.2007";4;"F-GK1";"GKS";0
"Geissler";"Nadine";"09.01.2007";4;"F-GK1";"GKS";0
"Holmgren";"Birgit";"23.10.2007";4;"F-GK1";"GKS";0
"Liedtke";"Daniela";"25.04.2007";4;"F-GK1";"GKS";0
"Grub";"Sarah";"28.01.2007";4;"F-GK1";"AB4";0
"Hufner";"Nicole";"30.05.2007";4;"F-GK1";"GKS";0
"Altmann";"Vanessa";"08.04.2007";4;"F-GK1";"AB3";0
"Groth";"Jörg";"26.03.2006";3;"F-GK1";"GKS";0
"Tolki";"Birgit";"18.10.2007";4;"F-GK1";"GKS";0
"Seim";"Lena";"07.08.2007";4;"F-GK1";"GKM";0
"Neumeister";"Annett";"22.03.2007";4;"F-GK1";"AB3";0
"Bieker";"Ulrich";"24.08.2006";3;"E-GK3";"GKS";0
"Hackel";"Erik";"27.11.2007";3;"E-GK3";"GKS";0
"Walaszewska";"Jürgen";"16.09.2007";3;"E-GK3";"AB4";0
"Hindriks";"Markus";"23.09.2007";3;"E-GK3";"GKS";0
"Reimann";"Karolin";"05.02.2007";4;"E-GK3";"AB4";0
"Mühren";"Karin";"18.09.2005";4;"E-GK3";"GKS";0
"Hilbers";"Sophie";"02.11.2007";4;"E-GK3";"AB4";0
"Pinet";"René";"05.06.2007";3;"E-GK3";"AB4";0
"Riddlesdale";"Bernd";"18.07.2007";3;"E-GK3";"AB3";0
"Hessling";"Marko";"02.07.2007";3;"E-GK3";"GKS";0
"Wandry";"Kristian";"11.05.2007";3;"E-GK3";"AB3";0
"Büning";"Mathias";"26.08.2007";3;"E-GK3";"GKS";0
"Spiegelberg";"Mario";"03.01.2006";3;"E-GK3";"AB4";0
"Stasiak";"Kerstin";"04.12.2007";4;"E-GK3";"AB4";0
"Kleine";"Dieter";"20.09.2007";3;"E-GK3";"AB4";0
"Martin";"Niklas";"05.11.2007";3;"E-GK3";"AB3";0
"Brockhues";"Marina";"26.02.2007";4;"E-GK3";"AB4";0
"Freitag";"Jürgen";"10.12.2006";3;"E-GK3";"GKS";0
"König";"Tobias";"16.05.2006";3;"E-GK3";"GKS";0
"Duysen";"Gabriele";"10.02.2007";4;"E-GK3";"AB3";0
"Groth";"Jörg";"26.03.2006";3;"E-GK3";"GKS";0
"Tolki";"Birgit";"18.10.2007";4;"E-GK3";"AB3";0
"Eichel";"Tobias";"15.06.2007";3;"E-GK3";"AB4";0
"Öllrich";"Maximilian";"20.07.2007";3;"E-GK3";"AB4";0
"Diele";"Philipp";"08.07.2007";3;"E-GK2";"AB3";0
"Menne";"Paul";"01.07.2007";3;"E-GK2";"GKS";0
"Andreae";"Thomas";"23.03.2007";3;"E-GK2";"GKS";0
"Ayelkes";"Matthias";"02.10.2007";3;"E-GK2";"GKS";0
"Hopster";"Karolin";"16.12.2007";4;"E-GK2";"AB4";0
"Grell";"Sebastian";"14.08.2007";3;"E-GK2";"GKM";0
"Meidling";"Laura";"19.05.2007";4;"E-GK2";"AB4";0
"Gerth";"Sven";"26.12.2006";3;"E-GK2";"AB4";0
"Volquartsen";"Jan";"22.07.2007";3;"E-GK2";"AB4";0
"Manteufel";"Jürgen";"25.03.2007";3;"E-GK2";"AB3";0
"Albertsen";"Benjamin";"14.06.2007";3;"E-GK2";"GKS";0
"Borchers";"Erik";"09.01.2007";3;"E-GK2";"AB3";0
"Baader";"Marcel";"17.01.2007";3;"E-GK2";"AB3";0
"Tobias";"Annett";"10.02.2007";4;"E-GK2";"GKS";0
"Baldes";"Felix";"30.11.2007";3;"E-GK2";"AB4";0
"Grebin";"Leon";"02.06.2007";3;"E-GK2";"AB4";0
"Gruen";"Klaudia";"30.10.2007";4;"E-GK2";"AB4";0
"Mersmann";"Marcel";"13.03.2007";3;"E-GK2";"GKS";0
"Staverkov";"Benjamin";"28.08.2007";3;"E-GK2";"AB3";0
"Ingwers";"Philipp";"19.03.2007";3;"E-GK2";"GKS";0
"Sternberg";"Simone";"05.08.2007";4;"E-GK2";"GKS";0
"Marteville";"Jan";"01.12.2006";3;"E-GK2";"AB4";0
"Wiegge";"Antje";"04.07.2007";4;"E-GK2";"GKS";0
"Wagler";"Frank";"18.03.2007";3;"E-GK1";"GKS";0
"Dünn";"Stefan";"13.04.2006";3;"E-GK1";"GKS";0
"Gosseling";"Christian";"22.05.2007";3;"E-GK1";"AB4";0
"Holmgren";"Daniel";"16.08.2007";3;"E-GK1";"AB4";0
"Willeken";"Marko";"10.03.2007";3;"E-GK1";"GKS";0
"Mauw";"Tanja";"22.08.2007";4;"E-GK1";"GKM";0
"Sievertsen";"Klaus";"07.04.2007";3;"E-GK1";"GKS";0
"Feuerborn";"Felix";"10.02.2008";3;"E-GK1";"AB3";0
"Jüngst";"Matthias";"30.03.2007";3;"E-GK1";"AB3";0
"Brüning";"Kristin";"08.08.2007";4;"E-GK1";"GKS";0
"Siebelen";"Ulrich";"06.07.2006";3;"E-GK1";"GKS";0
"Kock";"Torsten";"16.11.2006";3;"E-GK1";"AB4";0
"Godeke";"Ralph";"25.01.2008";3;"E-GK1";"AB3";0
"Beisner";"Mike";"04.10.2006";3;"E-GK1";"GKS";0
"Flügge";"Andreas";"23.07.2007";3;"E-GK1";"GKS";0
"Busch";"Daniel";"11.09.2007";3;"E-GK1";"GKS";0
"Jäger";"René";"05.02.2007";3;"E-GK1";"GKS";0
"Ferman";"Martina";"06.09.2007";4;"E-GK1";"GKS";0
"Söncksen";"Torsten";"16.11.2006";3;"E-GK1";"AB4";0
"Grub";"Phillipp";"20.01.2007";3;"E-GK1";"GKS";0
"Preuß";"Christian";"12.10.2007";3;"E-GK1";"AB4";0
"Merker";"Ralph";"07.08.2007";3;"E-GK1";"AB3";0
"Hamel";"Uwe";"07.08.2007";3;"E-GK1";"GKS";0
"Wallin";"Peter";"25.12.2007";3;"E-GK1";"GKS";0
"Rittner";"Monika";"03.08.2007";4;"D-GK4";"AB3";0
"Wagler";"Frank";"18.03.2007";3;"D-GK4";"AB3";0
"Hackel";"Erik";"27.11.2007";3;"D-GK4";"AB3";0
"Binder";"Christian";"03.06.2006";3;"D-GK4";"GKS";0
"Mauw";"Tanja";"22.08.2007";4;"D-GK4";"AB3";0
"Lottmann";"Franziska";"30.07.2007";4;"D-GK4";"AB4";0
"Groeneveld";"Monika";"25.06.2007";4;"D-GK4";"AB3";0
"Diele";"Philipp";"08.07.2007";3;"D-GK4";"GKS";0
"Menne";"Paul";"01.07.2007";3;"D-GK4";"GKS";0
"Hopster";"Karolin";"16.12.2007";4;"D-GK4";"GKS";0
"Grell";"Sebastian";"14.08.2007";3;"D-GK4";"AB3";0
"Riddlesdale";"Bernd";"18.07.2007";3;"D-GK4";"GKS";0
"Hessling";"Marko";"02.07.2007";3;"D-GK4";"AB4";0
"Thiessen";"Anja";"20.02.2008";4;"D-GK4";"AB4";0
"Kracht";"Susanne";"26.02.2007";4;"D-GK4";"GKS";0
"Baader";"Marcel";"17.01.2007";3;"D-GK4";"AB4";0
"Busch";"Daniel";"11.09.2007";3;"D-GK4";"AB3";0
"Dichmann";"Max";"27.07.2007";3;"D-GK4";"AB4";0
"Siemens";"Sarah";"21.08.2007";4;"D-GK4";"GKS";0
"Gloßner";"Janina";"01.02.2007";4;"D-GK4";"GKS";0
"Seim";"Lena";"07.08.2007";4;"D-GK4";"GKS";0
"Neumeister";"Annett";"22.03.2007";4;"D-GK4";"GKS";0
"Wallin";"Peter";"25.12.2007";3;"D-GK4";"AB3";0
"Berlin";"Mike";"08.12.2006";3;"D-GK3";"GKS";0
"Junge";"Doreen";"24.04.2007";4;"D-GK3";"GKS";0
"Gastrich";"Daniela";"23.02.2007";4;"D-GK3";"AB4";0
"SchröderSatorius";"Katja";"29.03.2006";4;"D-GK3";"AB3";0
"Sperry";"Dirk";"27.04.2007";3;"D-GK3";"GKS";0
"Andreae";"Thomas";"23.03.2007";3;"D-GK3";"AB4";0
"Brüning";"Kristin";"08.08.2007";4;"D-GK3";"AB4";0
"Viren";"Lukas";"04.05.2007";3;"D-GK3";"AB4";0
"Holmgren";"Birgit";"23.10.2007";4;"D-GK3";"AB4";0
"Liedtke";"Daniela";"25.04.2007";4;"D-GK3";"AB3";0
"Siebelen";"Ulrich";"06.07.2006";3;"D-GK3";"AB4";0
"Gerth";"Sven";"26.12.2006";3;"D-GK3";"AB3";0
"Kern";"Anne";"03.03.2007";4;"D-GK3";"AB3";0
"Martin";"Niklas";"05.11.2007";3;"D-GK3";"GKS";0
"Richardi";"Steffen";"29.04.2007";3;"D-GK3";"AB4";0
"Brockhues";"Marina";"26.02.2007";4;"D-GK3";"AB3";0
"Leue";"Robert";"02.06.2007";3;"D-GK3";"GKS";0
"Borchers";"Erik";"09.01.2007";3;"D-GK3";"GKS";0
"Bergert";"Klaus";"31.07.2007";3;"D-GK3";"GKS";0
"Reutter";"Christin";"17.12.2007";4;"D-GK3";"AB3";0
"Staverkov";"Benjamin";"28.08.2007";3;"D-GK3";"GKS";0
"Tolki";"Birgit";"18.10.2007";4;"D-GK3";"AB4";0
"Hamel";"Uwe";"07.08.2007";3;"D-GK3";"AB4";0
"Wiegge";"Antje";"04.07.2007";4;"D-GK3";"AB3";0
"Lorentzen";"Jan";"29.12.2005";3;"D-GK2";"GKS";0
"Payses";"Jana";"25.10.2007";4;"D-GK2";"GKS";0
"Diele";"Sarah";"08.03.2007";4;"D-GK2";"GKS";0
"Reimann";"Karolin";"05.02.2007";4;"D-GK2";"GKS";0
"Holmgren";"Daniel";"16.08.2007";3;"D-GK2";"GKS";0
"Hemsingh";"Claudia";"12.09.2007";4;"D-GK2";"AB4";0
"Maria";"Marcel";"27.04.2007";3;"D-GK2";"AB4";0
"Pommerenke";"Andrea";"28.03.2007";4;"D-GK2";"AB3";0
"Hufner";"Nicole";"30.05.2007";4;"D-GK2";"AB4";0
"Kock";"Torsten";"16.11.2006";3;"D-GK2";"GKS";0
"Wandry";"Kristian";"11.05.2007";3;"D-GK2";"GKS";0
"Fernholz";"Janina";"04.02.2007";4;"D-GK2";"AB3";0
"Büning";"Mathias";"26.08.2007";3;"D-GK2";"AB4";0
"Godeke";"Ralph";"25.01.2008";3;"D-GK2";"GKS";0
"Kleine";"Dieter";"20.09.2007";3;"D-GK2";"GKS";0
"Tordsen";"Marko";"01.09.2006";3;"D-GK2";"GKS";0
"Lippmann";"Christin";"19.02.2007";4;"D-GK2";"GKS";0
"Heymann";"Florian";"20.06.2007";3;"D-GK2";"AB3";0
"Werber";"Phillipp";"25.01.2006";3;"D-GK2";"GKS";0
"Kuhlo";"Thorsten";"29.06.2007";3;"D-GK2";"AB4";0
"Camphausen";"Lukas";"24.10.2007";3;"D-GK2";"AB4";0
"Eichel";"Tobias";"15.06.2007";3;"D-GK2";"AB3";0
"Pieters";"Kerstin";"15.10.2007";4;"D-GK2";"GKS";0
"Gosseling";"Christian";"22.05.2007";3;"D-GK1";"GKS";0
"Hesse";"Stephan";"05.01.2007";3;"D-GK1";"AB3";0
"Pinet";"René";"05.06.2007";3;"D-GK1";"GKS";0
"Frahm";"Christina";"21.03.2007";4;"D-GK1";"GKS";0
"Milbenstädt";"Sandra";"03.03.2006";4;"D-GK1";"GKS";0
"Feuerborn";"Felix";"10.02.2008";3;"D-GK1";"GKS";0
"Ayelkes";"Matthias";"02.10.2007";3;"D-GK1";"GKS";0
"Klauser-Baumgartner";"Sabine";"03.11.2007";4;"D-GK1";"GKS";0
"Stasiak";"Kerstin";"04.12.2007";4;"D-GK1";"GKS";0
"Steffens";"Annett";"24.08.2007";4;"D-GK1";"GKS";0
"Manteufel";"Jürgen";"25.03.2007";3;"D-GK1";"GKS";0
"Mackenberg";"Martina";"03.03.2007";4;"D-GK1";"AB3";0
"Albertsen";"Benjamin";"14.06.2007";3;"D-GK1";"AB3";0
"Flügge";"Andreas";"23.07.2007";3;"D-GK1";"AB4";0
"Corsica";"Jürgen";"22.05.2007";3;"D-GK1";"AB4";0
"Wille";"Steffen";"17.02.2007";3;"D-GK1";"AB4";0
"Jäger";"René";"05.02.2007";3;"D-GK1";"AB3";0
"Grebin";"Leon";"02.06.2007";3;"D-GK1";"GKS";0
"Grub";"Phillipp";"20.01.2007";3;"D-GK1";"AB3";0
"Helm";"Klaudia";"11.01.2008";4;"D-GK1";"GKS";0
"Henning";"Jessika";"24.06.2007";4;"D-GK1";"AB3";0
"Marteville";"Jan";"01.12.2006";3;"D-GK1";"GKS";0
"Szelezinska";"Christin";"15.09.2007";4;"D-GK1";"GKS";0
