Q1|Albertsen|Benjamin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Albertsen|Benjamin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Altmann|Vanessa|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Andreae|Thomas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ayelkes|Matthias|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Baader|Marcel|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Baldes|Felix|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Beisner|Mike|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Bergert|Klaus|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Berlin|Mike|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Bieker|Ulrich|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Binder|Christian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Borchers|Erik|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Brockhues|Marina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Brüning|Kristin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Büning|Mathias|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Busch|Daniel|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Camphausen|Lukas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Corsica|Jürgen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Dichmann|Max|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Diele|Philipp|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Diele|Sarah|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Dünn|Stefan|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Duysen|Gabriele|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Eichel|Tobias|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ferman|Martina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Fernholz|Janina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Feuerborn|Felix|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Flügge|Andreas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Frahm|Christina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Freitag|Jürgen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gastrich|Daniela|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Geissler|Nadine|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gerth|Sven|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gloßner|Janina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Godeke|Ralph|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gosseling|Christian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grebin|Leon|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grell|Sebastian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Groeneveld|Monika|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Groth|Jörg|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grub|Sarah|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Grub|Phillipp|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Gruen|Klaudia|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hackel|Erik|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hamel|Uwe|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Helm|Klaudia|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hemsingh|Claudia|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Henning|Jessika|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hesse|Stephan|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hessling|Marko|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Heymann|Florian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hilbers|Sophie|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hindriks|Markus|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Birgit|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Holmgren|Daniel|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hopster|Karolin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Hufner|Nicole|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Ingwers|Philipp|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Jäger|René|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Junge|Doreen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Jüngst|Matthias|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kern|Anne|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Klauser-Baumgartner|Sabine|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kleine|Dieter|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kock|Torsten|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|König|Tobias|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kracht|Susanne|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Kuhlo|Thorsten|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Leue|Robert|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Liedtke|Daniela|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lippmann|Christin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lorentzen|Jan|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Lottmann|Franziska|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mackenberg|Martina|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Manteufel|Jürgen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Maria|Marcel|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Marteville|Jan|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Martin|Niklas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mauw|Tanja|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Meidling|Laura|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Menne|Paul|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Merker|Ralph|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mersmann|Marcel|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Milbenstädt|Sandra|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Mühren|Karin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Neumeister|Annett|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Öllrich|Maximilian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Payses|Jana|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pieters|Kerstin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pinet|René|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Pommerenke|Andrea|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Preuß|Christian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Reimann|Karolin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Reutter|Christin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Richardi|Steffen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Riddlesdale|Bernd|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Rittner|Monika|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Schneepers|Jessika|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|SchröderSatorius|Katja|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Seim|Lena|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Siebelen|Ulrich|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sieden|Lukas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Siemens|Sarah|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sievertsen|Klaus|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Söncksen|Torsten|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sperry|Dirk|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Spiegelberg|Mario|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Stasiak|Kerstin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Staverkov|Benjamin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Steffens|Annett|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Sternberg|Simone|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Szelezinska|Christin|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Thiessen|Anja|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tobias|Annett|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tolki|Birgit|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Tordsen|Marko|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Viren|Lukas|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Volquartsen|Jan|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wagler|Frank|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Walaszewska|Jürgen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wallin|Peter|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wandry|Kristian|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Werber|Phillipp|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wiegge|Antje|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Wille|Steffen|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|G-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|U-Woche|Mo|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|G-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|U-Woche|Di|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|G-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|U-Woche|Mi|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|G-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|U-Woche|Do|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|G-Woche|Fr|1||2||3||4||5||6||7||8||9|
Q1|Willeken|Marko|U-Woche|Fr|1||2||3||4||5||6||7||8||9|
