﻿"IdNr";"Status";"Geschlecht";"Jahrgang";"Klasse";"Name";"Vorname";"CollCount";"GebDat";"SchulNr";"DB_IdNr";"Tutor";"PruefOrd";"EMail";"KoopDBIdNr";"ExterneId";"SchulEmail";"Gruppe"
1;2;3;"Q1";"Q1";"Albertsen";"Benjamin";-1;"14.06.2007";123456;76676;"";"APO-GOSt(B)10/G8";"B.Albertsen@smail.de";0;"";"B.Albertsen@meineschule.de";""
2;2;4;"Q1";"Q1";"Altmann";"Vanessa";-1;"08.04.2007";123456;76666;"";"APO-GOSt(B)10/G8";"V.Altmann@smail.de";0;"";"V.Altmann@meineschule.de";""
3;2;3;"Q1";"Q1";"Andreae";"Thomas";-1;"23.03.2007";123456;76718;"";"APO-GOSt(B)10/G8";"T.Andreae@smail.de";0;"";"T.Andreae@meineschule.de";""
4;2;3;"Q1";"Q1";"Ayelkes";"Matthias";-1;"02.10.2007";123456;76516;"";"APO-GOSt(B)10/G8";"M.Ayelkes@smail.de";0;"";"M.Ayelkes@meineschule.de";""
5;2;3;"Q1";"Q1";"Baader";"Marcel";-1;"17.01.2007";123456;76228;"";"APO-GOSt(B)10/G8";"M.Baader@smail.de";0;"";"M.Baader@meineschule.de";""
6;2;3;"Q1";"Q1";"Baldes";"Felix";-1;"30.11.2007";123456;76234;"";"APO-GOSt(B)10/G8";"F.Baldes@smail.de";0;"";"F.Baldes@meineschule.de";""
7;2;3;"Q1";"Q1";"Beisner";"Mike";-1;"04.10.2006";123456;72304;"";"APO-GOSt(B)10/G8";"M.Beisner@smail.de";0;"";"M.Beisner@meineschule.de";""
8;2;3;"Q1";"Q1";"Bergert";"Klaus";-1;"31.07.2007";123456;76242;"";"APO-GOSt(B)10/G8";"K.Bergert@smail.de";0;"";"K.Bergert@meineschule.de";""
9;2;3;"Q1";"Q1";"Berlin";"Mike";-1;"08.12.2006";123456;76237;"";"APO-GOSt(B)10/G8";"M.Berlin@smail.de";0;"";"M.Berlin@meineschule.de";""
10;2;3;"Q1";"Q1";"Bieker";"Ulrich";-1;"24.08.2006";123456;72605;"";"APO-GOSt(B)10/G8";"U.Bieker@smail.de";0;"";"U.Bieker@meineschule.de";""
11;2;3;"Q1";"Q1";"Binder";"Christian";-1;"03.06.2006";123456;72615;"";"APO-GOSt(B)10/G8";"C.Binder@smail.de";0;"";"C.Binder@meineschule.de";""
12;2;3;"Q1";"Q1";"Borchers";"Erik";-1;"09.01.2007";123456;76798;"";"APO-GOSt(B)10/G8";"E.Borchers@smail.de";0;"";"E.Borchers@meineschule.de";""
13;2;4;"Q1";"Q1";"Brockhues";"Marina";-1;"26.02.2007";123456;87208;"";"APO-GOSt(B)10/G8";"M.Brockhues@smail.de";0;"";"M.Brockhues@meineschule.de";""
14;2;4;"Q1";"Q1";"Brüning";"Kristin";-1;"08.08.2007";123456;76811;"";"APO-GOSt(B)10/G8";"K.Brüning@smail.de";0;"";"K.Brüning@meineschule.de";""
15;2;3;"Q1";"Q1";"Büning";"Mathias";-1;"26.08.2007";123456;76382;"";"APO-GOSt(B)10/G8";"M.Büning@smail.de";0;"";"M.Büning@meineschule.de";""
16;2;3;"Q1";"Q1";"Busch";"Daniel";-1;"11.09.2007";123456;76628;"";"APO-GOSt(B)10/G8";"D.Busch@smail.de";0;"";"D.Busch@meineschule.de";""
17;2;3;"Q1";"Q1";"Camphausen";"Lukas";-1;"24.10.2007";123456;76175;"";"APO-GOSt(B)10/G8";"L.Camphausen@smail.de";0;"";"L.Camphausen@meineschule.de";""
18;2;3;"Q1";"Q1";"Corsica";"Jürgen";-1;"22.05.2007";123456;76517;"";"APO-GOSt(B)10/G8";"J.Corsica@smail.de";0;"";"J.Corsica@meineschule.de";""
19;2;3;"Q1";"Q1";"Dichmann";"Max";-1;"27.07.2007";123456;77000;"";"APO-GOSt(B)10/G8";"M.Dichmann@smail.de";0;"";"M.Dichmann@meineschule.de";""
20;2;3;"Q1";"Q1";"Diele";"Philipp";-1;"08.07.2007";123456;76627;"";"APO-GOSt(B)10/G8";"P.Diele@smail.de";0;"";"P.Diele@meineschule.de";""
21;2;4;"Q1";"Q1";"Diele";"Sarah";-1;"08.03.2007";123456;76615;"";"APO-GOSt(B)10/G8";"S.Diele@smail.de";0;"";"S.Diele@meineschule.de";""
22;2;3;"Q1";"Q1";"Dünn";"Stefan";-1;"13.04.2006";123456;82332;"";"APO-GOSt(B)10/G8";"S.Dünn@smail.de";0;"";"S.Dünn@meineschule.de";""
23;2;4;"Q1";"Q1";"Duysen";"Gabriele";-1;"10.02.2007";123456;76653;"";"APO-GOSt(B)10/G8";"G.Duysen@smail.de";0;"";"G.Duysen@meineschule.de";""
24;2;3;"Q1";"Q1";"Eichel";"Tobias";-1;"15.06.2007";123456;76118;"";"APO-GOSt(B)10/G8";"T.Eichel@smail.de";0;"";"T.Eichel@meineschule.de";""
25;2;4;"Q1";"Q1";"Ferman";"Martina";-1;"06.09.2007";123456;76673;"";"APO-GOSt(B)10/G8";"M.Ferman@smail.de";0;"";"M.Ferman@meineschule.de";""
26;2;4;"Q1";"Q1";"Fernholz";"Janina";-1;"04.02.2007";123456;76675;"";"APO-GOSt(B)10/G8";"J.Fernholz@smail.de";0;"";"J.Fernholz@meineschule.de";""
27;2;3;"Q1";"Q1";"Feuerborn";"Felix";-1;"10.02.2008";123456;76635;"";"APO-GOSt(B)10/G8";"F.Feuerborn@smail.de";0;"";"F.Feuerborn@meineschule.de";""
28;2;3;"Q1";"Q1";"Flügge";"Andreas";-1;"23.07.2007";123456;76304;"";"APO-GOSt(B)10/G8";"A.Flügge@smail.de";0;"";"A.Flügge@meineschule.de";""
29;2;4;"Q1";"Q1";"Frahm";"Christina";-1;"21.03.2007";123456;76661;"";"APO-GOSt(B)10/G8";"C.Frahm@smail.de";0;"";"C.Frahm@meineschule.de";""
30;2;3;"Q1";"Q1";"Freitag";"Jürgen";-1;"10.12.2006";123456;76819;"";"APO-GOSt(B)10/G8";"J.Freitag@smail.de";0;"";"J.Freitag@meineschule.de";""
31;2;4;"Q1";"Q1";"Gastrich";"Daniela";-1;"23.02.2007";123456;76064;"";"APO-GOSt(B)10/G8";"D.Gastrich@smail.de";0;"";"D.Gastrich@meineschule.de";""
32;2;4;"Q1";"Q1";"Geissler";"Nadine";-1;"09.01.2007";123456;76965;"";"APO-GOSt(B)10/G8";"N.Geissler@smail.de";0;"";"N.Geissler@meineschule.de";""
33;2;3;"Q1";"Q1";"Gerth";"Sven";-1;"26.12.2006";123456;76692;"";"APO-GOSt(B)10/G8";"S.Gerth@smail.de";0;"";"S.Gerth@meineschule.de";""
34;2;4;"Q1";"Q1";"Gloßner";"Janina";-1;"01.02.2007";123456;76235;"";"APO-GOSt(B)10/G8";"J.Gloßner@smail.de";0;"";"J.Gloßner@meineschule.de";""
35;2;3;"Q1";"Q1";"Godeke";"Ralph";-1;"25.01.2008";123456;76246;"";"APO-GOSt(B)10/G8";"R.Godeke@smail.de";0;"";"R.Godeke@meineschule.de";""
36;2;3;"Q1";"Q1";"Gosseling";"Christian";-1;"22.05.2007";123456;76807;"";"APO-GOSt(B)10/G8";"C.Gosseling@smail.de";0;"";"C.Gosseling@meineschule.de";""
37;2;3;"Q1";"Q1";"Grebin";"Leon";-1;"02.06.2007";123456;76630;"";"APO-GOSt(B)10/G8";"L.Grebin@smail.de";0;"";"L.Grebin@meineschule.de";""
38;2;3;"Q1";"Q1";"Grell";"Sebastian";-1;"14.08.2007";123456;76808;"";"APO-GOSt(B)10/G8";"S.Grell@smail.de";0;"";"S.Grell@meineschule.de";""
39;2;4;"Q1";"Q1";"Groeneveld";"Monika";-1;"25.06.2007";123456;76655;"";"APO-GOSt(B)10/G8";"M.Groeneveld@smail.de";0;"";"M.Groeneveld@meineschule.de";""
40;2;3;"Q1";"Q1";"Groth";"Jörg";-1;"26.03.2006";123456;72611;"";"APO-GOSt(B)10/G8";"J.Groth@smail.de";0;"";"J.Groth@meineschule.de";""
41;2;4;"Q1";"Q1";"Grub";"Sarah";-1;"28.01.2007";123456;76229;"";"APO-GOSt(B)10/G8";"S.Grub@smail.de";0;"";"S.Grub@meineschule.de";""
42;2;3;"Q1";"Q1";"Grub";"Phillipp";-1;"20.01.2007";123456;72606;"";"APO-GOSt(B)10/G8";"P.Grub@smail.de";0;"";"P.Grub@meineschule.de";""
43;2;4;"Q1";"Q1";"Gruen";"Klaudia";-1;"30.10.2007";123456;76520;"";"APO-GOSt(B)10/G8";"K.Gruen@smail.de";0;"";"K.Gruen@meineschule.de";""
44;2;3;"Q1";"Q1";"Hackel";"Erik";-1;"27.11.2007";123456;76151;"";"APO-GOSt(B)10/G8";"E.Hackel@smail.de";0;"";"E.Hackel@meineschule.de";""
45;2;3;"Q1";"Q1";"Hamel";"Uwe";-1;"07.08.2007";123456;76821;"";"APO-GOSt(B)10/G8";"U.Hamel@smail.de";0;"";"U.Hamel@meineschule.de";""
46;2;4;"Q1";"Q1";"Helm";"Klaudia";-1;"11.01.2008";123456;76617;"";"APO-GOSt(B)10/G8";"K.Helm@smail.de";0;"";"K.Helm@meineschule.de";""
47;2;4;"Q1";"Q1";"Hemsingh";"Claudia";-1;"12.09.2007";123456;76645;"";"APO-GOSt(B)10/G8";"C.Hemsingh@smail.de";0;"";"C.Hemsingh@meineschule.de";""
48;2;4;"Q1";"Q1";"Henning";"Jessika";-1;"24.06.2007";123456;76357;"";"APO-GOSt(B)10/G8";"J.Henning@smail.de";0;"";"J.Henning@meineschule.de";""
49;2;3;"Q1";"Q1";"Hesse";"Stephan";-1;"05.01.2007";123456;76685;"";"APO-GOSt(B)10/G8";"S.Hesse@smail.de";0;"";"S.Hesse@meineschule.de";""
50;2;3;"Q1";"Q1";"Hessling";"Marko";-1;"02.07.2007";123456;76812;"";"APO-GOSt(B)10/G8";"M.Hessling@smail.de";0;"";"M.Hessling@meineschule.de";""
51;2;3;"Q1";"Q1";"Heymann";"Florian";-1;"20.06.2007";123456;76619;"";"APO-GOSt(B)10/G8";"F.Heymann@smail.de";0;"";"F.Heymann@meineschule.de";""
52;2;4;"Q1";"Q1";"Hilbers";"Sophie";-1;"02.11.2007";123456;77006;"";"APO-GOSt(B)10/G8";"S.Hilbers@smail.de";0;"";"S.Hilbers@meineschule.de";""
53;2;3;"Q1";"Q1";"Hindriks";"Markus";-1;"23.09.2007";123456;78113;"";"APO-GOSt(B)10/G8";"M.Hindriks@smail.de";0;"";"M.Hindriks@meineschule.de";""
54;2;4;"Q1";"Q1";"Holmgren";"Birgit";-1;"23.10.2007";123456;76681;"";"APO-GOSt(B)10/G8";"B.Holmgren@smail.de";0;"";"B.Holmgren@meineschule.de";""
55;2;3;"Q1";"Q1";"Holmgren";"Daniel";-1;"16.08.2007";123456;93317;"";"APO-GOSt(B)10/G8";"D.Holmgren@smail.de";0;"";"D.Holmgren@meineschule.de";""
56;2;4;"Q1";"Q1";"Hopster";"Karolin";-1;"16.12.2007";123456;76133;"";"APO-GOSt(B)10/G8";"K.Hopster@smail.de";0;"";"K.Hopster@meineschule.de";""
57;2;4;"Q1";"Q1";"Hufner";"Nicole";-1;"30.05.2007";123456;76387;"";"APO-GOSt(B)10/G8";"N.Hufner@smail.de";0;"";"N.Hufner@meineschule.de";""
58;2;3;"Q1";"Q1";"Ingwers";"Philipp";-1;"19.03.2007";123456;76824;"";"APO-GOSt(B)10/G8";"P.Ingwers@smail.de";0;"";"P.Ingwers@meineschule.de";""
59;2;3;"Q1";"Q1";"Jäger";"René";-1;"05.02.2007";123456;76668;"";"APO-GOSt(B)10/G8";"R.Jäger@smail.de";0;"";"R.Jäger@meineschule.de";""
60;2;4;"Q1";"Q1";"Junge";"Doreen";-1;"24.04.2007";123456;76695;"";"APO-GOSt(B)10/G8";"D.Junge@smail.de";0;"";"D.Junge@meineschule.de";""
61;2;3;"Q1";"Q1";"Jüngst";"Matthias";-1;"30.03.2007";123456;76236;"";"APO-GOSt(B)10/G8";"M.Jüngst@smail.de";0;"";"M.Jüngst@meineschule.de";""
62;2;4;"Q1";"Q1";"Kern";"Anne";-1;"03.03.2007";123456;76625;"";"APO-GOSt(B)10/G8";"A.Kern@smail.de";0;"";"A.Kern@meineschule.de";""
63;2;4;"Q1";"Q1";"Klauser-Baumgartner";"Sabine";-1;"03.11.2007";123456;76684;"";"APO-GOSt(B)10/G8";"S.Klauser-Baumgartner@smail.de";0;"";"S.Klauser-Baumgartner@meineschule.de";""
64;2;3;"Q1";"Q1";"Kleine";"Dieter";-1;"20.09.2007";123456;76822;"";"APO-GOSt(B)10/G8";"D.Kleine@smail.de";0;"";"D.Kleine@meineschule.de";""
65;2;3;"Q1";"Q1";"Kock";"Torsten";-1;"16.11.2006";123456;76626;"";"APO-GOSt(B)10/G8";"T.Kock@smail.de";0;"";"T.Kock@meineschule.de";""
66;2;3;"Q1";"Q1";"König";"Tobias";-1;"16.05.2006";123456;72584;"";"APO-GOSt(B)10/G8";"T.König@smail.de";0;"";"T.König@meineschule.de";""
67;2;4;"Q1";"Q1";"Kracht";"Susanne";-1;"26.02.2007";123456;76672;"";"APO-GOSt(B)10/G8";"S.Kracht@smail.de";0;"";"S.Kracht@meineschule.de";""
68;2;3;"Q1";"Q1";"Kuhlo";"Thorsten";-1;"29.06.2007";123456;76618;"";"APO-GOSt(B)10/G8";"T.Kuhlo@smail.de";0;"";"T.Kuhlo@meineschule.de";""
69;2;3;"Q1";"Q1";"Leue";"Robert";-1;"02.06.2007";123456;76810;"";"APO-GOSt(B)10/G8";"R.Leue@smail.de";0;"";"R.Leue@meineschule.de";""
70;2;4;"Q1";"Q1";"Liedtke";"Daniela";-1;"25.04.2007";123456;76226;"";"APO-GOSt(B)10/G8";"D.Liedtke@smail.de";0;"";"D.Liedtke@meineschule.de";""
71;2;4;"Q1";"Q1";"Lippmann";"Christin";-1;"19.02.2007";123456;76239;"";"APO-GOSt(B)10/G8";"C.Lippmann@smail.de";0;"";"C.Lippmann@meineschule.de";""
72;2;3;"Q1";"Q1";"Lorentzen";"Jan";-1;"29.12.2005";123456;72616;"";"APO-GOSt(B)10/G8";"J.Lorentzen@smail.de";0;"";"J.Lorentzen@meineschule.de";""
73;2;4;"Q1";"Q1";"Lottmann";"Franziska";-1;"30.07.2007";123456;76629;"";"APO-GOSt(B)10/G8";"F.Lottmann@smail.de";0;"";"F.Lottmann@meineschule.de";""
74;2;4;"Q1";"Q1";"Mackenberg";"Martina";-1;"03.03.2007";123456;76623;"";"APO-GOSt(B)10/G8";"M.Mackenberg@smail.de";0;"";"M.Mackenberg@meineschule.de";""
75;2;3;"Q1";"Q1";"Manteufel";"Jürgen";-1;"25.03.2007";123456;76663;"";"APO-GOSt(B)10/G8";"J.Manteufel@smail.de";0;"";"J.Manteufel@meineschule.de";""
76;2;3;"Q1";"Q1";"Maria";"Marcel";-1;"27.04.2007";123456;76669;"";"APO-GOSt(B)10/G8";"M.Maria@smail.de";0;"";"M.Maria@meineschule.de";""
77;2;3;"Q1";"Q1";"Marteville";"Jan";-1;"01.12.2006";123456;76523;"";"APO-GOSt(B)10/G8";"J.Marteville@smail.de";0;"";"J.Marteville@meineschule.de";""
78;2;3;"Q1";"Q1";"Martin";"Niklas";-1;"05.11.2007";123456;76778;"";"APO-GOSt(B)10/G8";"N.Martin@smail.de";0;"";"N.Martin@meineschule.de";""
79;2;4;"Q1";"Q1";"Mauw";"Tanja";-1;"22.08.2007";123456;76662;"";"APO-GOSt(B)10/G8";"T.Mauw@smail.de";0;"";"T.Mauw@meineschule.de";""
80;2;4;"Q1";"Q1";"Meidling";"Laura";-1;"19.05.2007";123456;76564;"";"APO-GOSt(B)10/G8";"L.Meidling@smail.de";0;"";"L.Meidling@meineschule.de";""
81;2;3;"Q1";"Q1";"Menne";"Paul";-1;"01.07.2007";123456;76514;"";"APO-GOSt(B)10/G8";"P.Menne@smail.de";0;"";"P.Menne@meineschule.de";""
82;2;3;"Q1";"Q1";"Merker";"Ralph";-1;"07.08.2007";123456;76739;"";"APO-GOSt(B)10/G8";"R.Merker@smail.de";0;"";"R.Merker@meineschule.de";""
83;2;3;"Q1";"Q1";"Mersmann";"Marcel";-1;"13.03.2007";123456;76823;"";"APO-GOSt(B)10/G8";"M.Mersmann@smail.de";0;"";"M.Mersmann@meineschule.de";""
84;2;4;"Q1";"Q1";"Milbenstädt";"Sandra";-1;"03.03.2006";123456;61936;"";"APO-GOSt(B)10/G8";"S.Milbenstädt@smail.de";0;"";"S.Milbenstädt@meineschule.de";""
85;2;4;"Q1";"Q1";"Mühren";"Karin";-1;"18.09.2005";123456;101216;"";"APO-GOSt(B)10/G8";"K.Mühren@smail.de";0;"";"K.Mühren@meineschule.de";""
86;2;4;"Q1";"Q1";"Neumeister";"Annett";-1;"22.03.2007";123456;76199;"";"APO-GOSt(B)10/G8";"A.Neumeister@smail.de";0;"";"A.Neumeister@meineschule.de";""
87;2;3;"Q1";"Q1";"Öllrich";"Maximilian";-1;"20.07.2007";123456;76522;"";"APO-GOSt(B)10/G8";"M.Öllrich@smail.de";0;"";"M.Öllrich@meineschule.de";""
88;2;4;"Q1";"Q1";"Payses";"Jana";-1;"25.10.2007";123456;76248;"";"APO-GOSt(B)10/G8";"J.Payses@smail.de";0;"";"J.Payses@meineschule.de";""
89;2;4;"Q1";"Q1";"Pieters";"Kerstin";-1;"15.10.2007";123456;76686;"";"APO-GOSt(B)10/G8";"K.Pieters@smail.de";0;"";"K.Pieters@meineschule.de";""
90;2;3;"Q1";"Q1";"Pinet";"René";-1;"05.06.2007";123456;76633;"";"APO-GOSt(B)10/G8";"R.Pinet@smail.de";0;"";"R.Pinet@meineschule.de";""
91;2;4;"Q1";"Q1";"Pommerenke";"Andrea";-1;"28.03.2007";123456;76401;"";"APO-GOSt(B)10/G8";"A.Pommerenke@smail.de";0;"";"A.Pommerenke@meineschule.de";""
92;2;3;"Q1";"Q1";"Preuß";"Christian";-1;"12.10.2007";123456;76838;"";"APO-GOSt(B)10/G8";"C.Preuß@smail.de";0;"";"C.Preuß@meineschule.de";""
93;2;4;"Q1";"Q1";"Reimann";"Karolin";-1;"05.02.2007";123456;76806;"";"APO-GOSt(B)10/G8";"K.Reimann@smail.de";0;"";"K.Reimann@meineschule.de";""
94;2;4;"Q1";"Q1";"Reutter";"Christin";-1;"17.12.2007";123456;76191;"";"APO-GOSt(B)10/G8";"C.Reutter@smail.de";0;"";"C.Reutter@meineschule.de";""
95;2;3;"Q1";"Q1";"Richardi";"Steffen";-1;"29.04.2007";123456;76241;"";"APO-GOSt(B)10/G8";"S.Richardi@smail.de";0;"";"S.Richardi@meineschule.de";""
96;2;3;"Q1";"Q1";"Riddlesdale";"Bernd";-1;"18.07.2007";123456;76985;"";"APO-GOSt(B)10/G8";"B.Riddlesdale@smail.de";0;"";"B.Riddlesdale@meineschule.de";""
97;2;4;"Q1";"Q1";"Rittner";"Monika";-1;"03.08.2007";123456;76243;"";"APO-GOSt(B)10/G8";"M.Rittner@smail.de";0;"";"M.Rittner@meineschule.de";""
98;2;4;"Q1";"Q1";"Schneepers";"Jessika";-1;"25.03.2007";123456;76549;"";"APO-GOSt(B)10/G8";"J.Schneepers@smail.de";0;"";"J.Schneepers@meineschule.de";""
99;2;4;"Q1";"Q1";"SchröderSatorius";"Katja";-1;"29.03.2006";123456;72399;"";"APO-GOSt(B)10/G8";"K.SchröderSatorius@smail.de";0;"";"K.SchröderSatorius@meineschule.de";""
100;2;4;"Q1";"Q1";"Seim";"Lena";-1;"07.08.2007";123456;76696;"";"APO-GOSt(B)10/G8";"L.Seim@smail.de";0;"";"L.Seim@meineschule.de";""
101;2;3;"Q1";"Q1";"Siebelen";"Ulrich";-1;"06.07.2006";123456;76515;"";"APO-GOSt(B)10/G8";"U.Siebelen@smail.de";0;"";"U.Siebelen@meineschule.de";""
102;2;3;"Q1";"Q1";"Sieden";"Lukas";-1;"18.04.2007";123456;76962;"";"APO-GOSt(B)10/G8";"L.Sieden@smail.de";0;"";"L.Sieden@meineschule.de";""
103;2;4;"Q1";"Q1";"Siemens";"Sarah";-1;"21.08.2007";123456;76817;"";"APO-GOSt(B)10/G8";"S.Siemens@smail.de";0;"";"S.Siemens@meineschule.de";""
104;2;3;"Q1";"Q1";"Sievertsen";"Klaus";-1;"07.04.2007";123456;76960;"";"APO-GOSt(B)10/G8";"K.Sievertsen@smail.de";0;"";"K.Sievertsen@meineschule.de";""
105;2;3;"Q1";"Q1";"Söncksen";"Torsten";-1;"16.11.2006";123456;76614;"";"APO-GOSt(B)10/G8";"T.Söncksen@smail.de";0;"";"T.Söncksen@meineschule.de";""
106;2;3;"Q1";"Q1";"Sperry";"Dirk";-1;"27.04.2007";123456;76423;"";"APO-GOSt(B)10/G8";"D.Sperry@smail.de";0;"";"D.Sperry@meineschule.de";""
107;2;3;"Q1";"Q1";"Spiegelberg";"Mario";-1;"03.01.2006";123456;72566;"";"APO-GOSt(B)10/G8";"M.Spiegelberg@smail.de";0;"";"M.Spiegelberg@meineschule.de";""
108;2;4;"Q1";"Q1";"Stasiak";"Kerstin";-1;"04.12.2007";123456;95343;"";"APO-GOSt(B)10/G8";"K.Stasiak@smail.de";0;"";"K.Stasiak@meineschule.de";""
109;2;3;"Q1";"Q1";"Staverkov";"Benjamin";-1;"28.08.2007";123456;76616;"";"APO-GOSt(B)10/G8";"B.Staverkov@smail.de";0;"";"B.Staverkov@meineschule.de";""
110;2;4;"Q1";"Q1";"Steffens";"Annett";-1;"24.08.2007";123456;76295;"";"APO-GOSt(B)10/G8";"A.Steffens@smail.de";0;"";"A.Steffens@meineschule.de";""
111;2;4;"Q1";"Q1";"Sternberg";"Simone";-1;"05.08.2007";123456;76813;"";"APO-GOSt(B)10/G8";"S.Sternberg@smail.de";0;"";"S.Sternberg@meineschule.de";""
112;2;4;"Q1";"Q1";"Szelezinska";"Christin";-1;"15.09.2007";123456;77010;"";"APO-GOSt(B)10/G8";"C.Szelezinska@smail.de";0;"";"C.Szelezinska@meineschule.de";""
113;2;4;"Q1";"Q1";"Thiessen";"Anja";-1;"20.02.2008";123456;76664;"";"APO-GOSt(B)10/G8";"A.Thiessen@smail.de";0;"";"A.Thiessen@meineschule.de";""
114;2;4;"Q1";"Q1";"Tobias";"Annett";-1;"10.02.2007";123456;76671;"";"APO-GOSt(B)10/G8";"A.Tobias@smail.de";0;"";"A.Tobias@meineschule.de";""
115;2;4;"Q1";"Q1";"Tolki";"Birgit";-1;"18.10.2007";123456;76316;"";"APO-GOSt(B)10/G8";"B.Tolki@smail.de";0;"";"B.Tolki@meineschule.de";""
116;2;3;"Q1";"Q1";"Tordsen";"Marko";-1;"01.09.2006";123456;72561;"";"APO-GOSt(B)10/G8";"M.Tordsen@smail.de";0;"";"M.Tordsen@meineschule.de";""
117;2;3;"Q1";"Q1";"Viren";"Lukas";-1;"04.05.2007";123456;76805;"";"APO-GOSt(B)10/G8";"L.Viren@smail.de";0;"";"L.Viren@meineschule.de";""
118;2;3;"Q1";"Q1";"Volquartsen";"Jan";-1;"22.07.2007";123456;76670;"";"APO-GOSt(B)10/G8";"J.Volquartsen@smail.de";0;"";"J.Volquartsen@meineschule.de";""
119;2;3;"Q1";"Q1";"Wagler";"Frank";-1;"18.03.2007";123456;76961;"";"APO-GOSt(B)10/G8";"F.Wagler@smail.de";0;"";"F.Wagler@meineschule.de";""
120;2;3;"Q1";"Q1";"Walaszewska";"Jürgen";-1;"16.09.2007";123456;76665;"";"APO-GOSt(B)10/G8";"J.Walaszewska@smail.de";0;"";"J.Walaszewska@meineschule.de";""
121;2;3;"Q1";"Q1";"Wallin";"Peter";-1;"25.12.2007";123456;76820;"";"APO-GOSt(B)10/G8";"P.Wallin@smail.de";0;"";"P.Wallin@meineschule.de";""
122;2;3;"Q1";"Q1";"Wandry";"Kristian";-1;"11.05.2007";123456;76818;"";"APO-GOSt(B)10/G8";"K.Wandry@smail.de";0;"";"K.Wandry@meineschule.de";""
123;2;3;"Q1";"Q1";"Werber";"Phillipp";-1;"25.01.2006";123456;72358;"";"APO-GOSt(B)10/G8";"P.Werber@smail.de";0;"";"P.Werber@meineschule.de";""
124;2;4;"Q1";"Q1";"Wiegge";"Antje";-1;"04.07.2007";123456;76697;"";"APO-GOSt(B)10/G8";"A.Wiegge@smail.de";0;"";"A.Wiegge@meineschule.de";""
125;2;3;"Q1";"Q1";"Wille";"Steffen";-1;"17.02.2007";123456;76454;"";"APO-GOSt(B)10/G8";"S.Wille@smail.de";0;"";"S.Wille@meineschule.de";""
126;2;3;"Q1";"Q1";"Willeken";"Marko";-1;"10.03.2007";123456;76519;"";"APO-GOSt(B)10/G8";"M.Willeken@smail.de";0;"";"M.Willeken@meineschule.de";""
