﻿"Name";"Vorname";"GebDat";"Geschlecht";"Kursbezeichnung";"Kursart";"Fixiert"
"Kleybold";"Tobias";"22.07.2008";3;"VM-VTF2";"VTF";0
"Preston";"Mandy";"23.01.2007";4;"VM-VTF2";"VTF";0
"Weiße";"Stephan";"21.07.2008";3;"VM-VTF2";"VTF";0
"Minning";"Phillipp";"15.07.2008";3;"VM-VTF2";"VTF";0
"Schmitz";"Katharina";"25.05.2008";4;"VM-VTF2";"VTF";0
"Peper";"Ines";"07.02.2008";4;"VM-VTF2";"VTF";0
"Süncksen";"Barbara";"06.06.2008";4;"VM-VTF2";"VTF";0
"Low";"Claudia";"23.05.2008";4;"VM-VTF2";"VTF";0
"Klodzinska";"Stefan";"07.08.2008";3;"VM-VTF2";"VTF";0
"Sieh";"Vanessa";"27.05.2008";4;"VM-VTF2";"VTF";0
"Holden";"Patrick";"12.03.2008";3;"VM-VTF2";"VTF";0
"Barta";"Marko";"16.03.2007";3;"VM-VTF2";"VTF";0
"Scheefe";"Melanie";"06.09.2008";4;"VM-VTF2";"VTF";0
"Günther";"Leon";"20.06.2008";3;"VM-VTF2";"VTF";0
"Jünger";"Max";"21.04.2008";3;"VM-VTF2";"VTF";0
"Wendt";"Daniela";"30.09.2008";4;"VM-VTF2";"VTF";0
"Mai";"Diana";"22.05.2007";4;"VM-VTF2";"VTF";0
"Auer";"Daniela";"03.01.2009";4;"VM-VTF1";"VTF";0
"Schneider";"Tanja";"28.11.2008";4;"VM-VTF1";"VTF";0
"Fingerhut";"Marcel";"19.04.2008";3;"VM-VTF1";"VTF";0
"Link";"Jürgen";"11.12.2007";3;"VM-VTF1";"VTF";0
"Eich";"Heike";"15.09.2008";4;"VM-VTF1";"VTF";0
"Genster";"Sophie";"01.12.2007";4;"VM-VTF1";"VTF";0
"Jannsen";"Uta";"19.01.2007";4;"VM-VTF1";"VTF";0
"Hebenbrock";"Anna";"19.07.2008";4;"VM-VTF1";"VTF";0
"Visard";"Marie";"25.07.2008";4;"VM-VTF1";"VTF";0
"Borcke";"Christian";"11.05.2008";3;"VM-VTF1";"VTF";0
"Bultmann";"Phillipp";"26.01.2007";3;"VM-VTF1";"VTF";0
"Feldmann";"Christian";"29.01.2008";3;"VM-VTF1";"VTF";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"VM-VTF1";"VTF";0
"Byrch";"Eric";"23.10.2008";3;"VM-VTF1";"VTF";0
"Lorenzen";"Sarah";"18.12.2006";4;"VM-VTF1";"VTF";0
"Schmischke";"Sabine";"09.05.2008";4;"VM-VTF1";"VTF";0
"Danielsen";"Stephan";"03.03.2008";3;"VM-VTF1";"VTF";0
"Kleybold";"Tobias";"22.07.2008";3;"VE-VTF1";"VTF";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"VE-VTF1";"VTF";0
"Minning";"Phillipp";"15.07.2008";3;"VE-VTF1";"VTF";0
"Peter";"Brigitte";"07.06.2008";4;"VE-VTF1";"VTF";0
"Zibulski";"Jana";"07.02.2008";4;"VE-VTF1";"VTF";0
"Specking";"Franziska";"02.04.2008";4;"VE-VTF1";"VTF";0
"Loeben";"Jennifer";"14.07.2008";4;"VE-VTF1";"VTF";0
"Repp";"Michael";"14.01.2007";3;"VE-VTF1";"VTF";0
"Hecking";"Kristian";"21.12.2008";3;"VE-VTF1";"VTF";0
"Fölkersamb";"Michael";"15.07.2008";3;"VE-VTF1";"VTF";0
"Mai";"Diana";"22.05.2007";4;"VE-VTF1";"VTF";0
"Schnettler";"Vanessa";"12.07.2008";4;"SP-GK5";"GKM";0
"Weiße";"Stephan";"21.07.2008";3;"SP-GK5";"GKM";0
"Link";"Jürgen";"11.12.2007";3;"SP-GK5";"GKM";0
"Schmitz";"Katharina";"25.05.2008";4;"SP-GK5";"GKM";0
"Genster";"Sophie";"01.12.2007";4;"SP-GK5";"GKM";0
"Paxton";"Marcel";"03.07.2008";3;"SP-GK5";"GKM";0
"Perry";"Jessika";"30.10.2007";4;"SP-GK5";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"SP-GK5";"GKM";0
"Low";"Claudia";"23.05.2008";4;"SP-GK5";"GKM";0
"Schütte";"Christian";"16.06.2008";3;"SP-GK5";"GKM";0
"Stemmer";"Anna";"29.06.2008";4;"SP-GK5";"GKM";0
"Holden";"Patrick";"12.03.2008";3;"SP-GK5";"GKM";0
"Günther";"Leon";"20.06.2008";3;"SP-GK5";"GKM";0
"Tettenborn";"Maik";"26.08.2007";3;"SP-GK5";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"SP-GK5";"GKM";0
"Reinisch";"Marco";"13.11.2008";3;"SP-GK5";"GKM";0
"Schmischke";"Sabine";"09.05.2008";4;"SP-GK5";"GKM";0
"Repp";"Michael";"14.01.2007";3;"SP-GK5";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"SP-GK5";"GKM";0
"Mai";"Diana";"22.05.2007";4;"SP-GK5";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"SP-GK4";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"SP-GK4";"GKM";0
"Schneider";"Tanja";"28.11.2008";4;"SP-GK4";"GKM";0
"Preston";"Mandy";"23.01.2007";4;"SP-GK4";"GKM";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"SP-GK4";"GKM";0
"Rutzky";"Jennifer";"01.03.2008";4;"SP-GK4";"GKM";0
"Minning";"Phillipp";"15.07.2008";3;"SP-GK4";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"SP-GK4";"GKM";0
"Jannsen";"Uta";"19.01.2007";4;"SP-GK4";"GKM";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"SP-GK4";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"SP-GK4";"GKM";0
"Krüntze";"Jana";"12.04.2008";4;"SP-GK4";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"SP-GK4";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"SP-GK4";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"SP-GK4";"GKM";0
"Splaning";"Karin";"19.12.2008";4;"SP-GK4";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"SP-GK4";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"SP-GK4";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"SP-GK4";"GKM";0
"Richardi";"Anna";"20.04.2008";4;"SP-GK4";"GKM";0
"Fölkersamb";"Michael";"15.07.2008";3;"SP-GK4";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"SP-GK3";"GKM";0
"Fingerhut";"Marcel";"19.04.2008";3;"SP-GK3";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"SP-GK3";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"SP-GK3";"GKM";0
"Visard";"Marie";"25.07.2008";4;"SP-GK3";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"SP-GK3";"GKM";0
"Schulte-Janning";"Robert";"27.07.2008";3;"SP-GK3";"GKM";0
"Schmalz";"Jessica";"01.04.2008";4;"SP-GK3";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"SP-GK3";"GKM";0
"Barta";"Marko";"16.03.2007";3;"SP-GK3";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"SP-GK3";"GKM";0
"Jünger";"Max";"21.04.2008";3;"SP-GK3";"GKM";0
"Ketelhut";"Steffen";"23.11.2008";3;"SP-GK3";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"SP-GK3";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"SP-GK3";"GKM";0
"Schönenberg";"Dennis";"29.05.2008";3;"SP-GK3";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"SP-GK3";"GKM";0
"Richter";"René";"14.11.2008";3;"SP-GK3";"GKM";0
"Oehlschläger";"Alexander";"01.03.2008";3;"SP-GK3";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"SP-GK2";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"SP-GK2";"GKM";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"SP-GK2";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"SP-GK2";"GKM";0
"Marburger";"Erik";"16.05.2008";3;"SP-GK2";"GKM";0
"Simonis";"Sarah";"19.04.2008";4;"SP-GK2";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"SP-GK2";"GKM";0
"Jones";"Juliane";"12.08.2008";4;"SP-GK2";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"SP-GK2";"GKM";0
"Peper";"Ines";"07.02.2008";4;"SP-GK2";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"SP-GK2";"GKM";0
"Feldmann";"Christian";"29.01.2008";3;"SP-GK2";"GKM";0
"Scheefe";"Melanie";"06.09.2008";4;"SP-GK2";"GKM";0
"Solbach";"Dirk";"07.08.2008";3;"SP-GK2";"GKM";0
"Chenoweth";"Lisa";"22.02.2008";4;"SP-GK2";"GKM";0
"Byrch";"Eric";"23.10.2008";3;"SP-GK2";"GKM";0
"Lorenzen";"Sarah";"18.12.2006";4;"SP-GK2";"GKM";0
"Wendt";"Daniela";"30.09.2008";4;"SP-GK2";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"SP-GK2";"GKM";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"SP-GK2";"GKM";0
"Weiland";"Dieter";"17.12.2008";3;"SP-GK2";"GKM";0
"Jacob";"Stephanie";"23.09.2008";4;"SP-GK1";"GKM";0
"Eich";"Heike";"15.09.2008";4;"SP-GK1";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"SP-GK1";"GKM";0
"Schauster";"Felix";"06.08.2005";3;"SP-GK1";"GKM";0
"Peter";"Brigitte";"07.06.2008";4;"SP-GK1";"GKM";0
"Ketelhut";"Stefanie";"29.06.2007";4;"SP-GK1";"GKM";0
"Bahnsen";"Anja";"12.01.2008";4;"SP-GK1";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"SP-GK1";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"SP-GK1";"GKM";0
"tenHompel";"Sophie";"01.01.2008";4;"SP-GK1";"GKS";0
"Williams";"Mike";"18.06.2007";3;"SP-GK1";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"SP-GK1";"GKM";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"SP-GK1";"GKM";0
"Specking";"Franziska";"02.04.2008";4;"SP-GK1";"GKM";0
"Ravendt";"Katharina";"01.09.2008";4;"SP-GK1";"GKM";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"SP-GK1";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"SP-GK1";"GKM";0
"Hecking";"Kristian";"21.12.2008";3;"SP-GK1";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"SP-GK1";"GKM";0
"Rau";"Melanie";"09.06.2008";4;"SP-GK1";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"KR-GK1";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"KR-GK1";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"KR-GK1";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"KR-GK1";"GKM";0
"Schmitz";"Katharina";"25.05.2008";4;"KR-GK1";"GKM";0
"Eich";"Heike";"15.09.2008";4;"KR-GK1";"GKM";0
"Schauster";"Felix";"06.08.2005";3;"KR-GK1";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"KR-GK1";"GKM";0
"Rochner";"Frank";"14.11.2007";3;"KR-GK1";"GKM";0
"Schulte-Janning";"Robert";"27.07.2008";3;"KR-GK1";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"KR-GK1";"GKM";0
"tenHompel";"Sophie";"01.01.2008";4;"KR-GK1";"GKM";0
"Schütte";"Christian";"16.06.2008";3;"KR-GK1";"GKM";0
"Barta";"Marko";"16.03.2007";3;"KR-GK1";"GKM";0
"Feldmann";"Christian";"29.01.2008";3;"KR-GK1";"GKM";0
"Scheefe";"Melanie";"06.09.2008";4;"KR-GK1";"GKM";0
"Solbach";"Dirk";"07.08.2008";3;"KR-GK1";"GKM";0
"Chenoweth";"Lisa";"22.02.2008";4;"KR-GK1";"GKM";0
"Jünger";"Max";"21.04.2008";3;"KR-GK1";"GKM";0
"Ravendt";"Katharina";"01.09.2008";4;"KR-GK1";"GKM";0
"Bibeljé";"Sandra";"08.07.2008";4;"KR-GK1";"GKM";0
"Reinisch";"Marco";"13.11.2008";3;"KR-GK1";"GKM";0
"Hecking";"Kristian";"21.12.2008";3;"KR-GK1";"GKM";0
"Danielsen";"Stephan";"03.03.2008";3;"KR-GK1";"GKM";0
"Richter";"René";"14.11.2008";3;"KR-GK1";"GKM";0
"Oehlschläger";"Alexander";"01.03.2008";3;"KR-GK1";"GKM";0
"Preston";"Mandy";"23.01.2007";4;"ER-GK2";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"ER-GK2";"GKM";0
"Rutzky";"Jennifer";"01.03.2008";4;"ER-GK2";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"ER-GK2";"GKM";0
"Gotzke";"Torsten";"06.11.2008";3;"ER-GK2";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"ER-GK2";"GKM";0
"Splaning";"Karin";"19.12.2008";4;"ER-GK2";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"ER-GK2";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"ER-GK2";"GKM";0
"Tettenborn";"Maik";"26.08.2007";3;"ER-GK2";"GKM";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"ER-GK2";"GKM";0
"Lorenzen";"Sarah";"18.12.2006";4;"ER-GK2";"GKM";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"ER-GK2";"GKM";0
"Mai";"Diana";"22.05.2007";4;"ER-GK2";"GKM";0
"Weiland";"Dieter";"17.12.2008";3;"ER-GK2";"GKM";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"ER-GK1";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"ER-GK1";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"ER-GK1";"GKM";0
"Fingerhut";"Marcel";"19.04.2008";3;"ER-GK1";"GKM";0
"Peter";"Brigitte";"07.06.2008";4;"ER-GK1";"GKM";0
"Ketelhut";"Stefanie";"29.06.2007";4;"ER-GK1";"GKM";0
"Krüntze";"Jana";"12.04.2008";4;"ER-GK1";"GKM";0
"Bahnsen";"Anja";"12.01.2008";4;"ER-GK1";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"ER-GK1";"GKM";0
"Low";"Claudia";"23.05.2008";4;"ER-GK1";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"ER-GK1";"GKM";0
"Zibulski";"Jana";"07.02.2008";4;"ER-GK1";"GKM";0
"Günther";"Leon";"20.06.2008";3;"ER-GK1";"GKM";0
"Specking";"Franziska";"02.04.2008";4;"ER-GK1";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"ER-GK1";"GKM";0
"Repp";"Michael";"14.01.2007";3;"ER-GK1";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"IF-GK2";"GKM";0
"Marburger";"Erik";"16.05.2008";3;"IF-GK2";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"IF-GK2";"GKS";0
"Schnettler";"Vanessa";"12.07.2008";4;"IF-GK2";"GKM";0
"Link";"Jürgen";"11.12.2007";3;"IF-GK2";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"IF-GK2";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"IF-GK2";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"IF-GK2";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"IF-GK2";"GKM";0
"Rochner";"Frank";"14.11.2007";3;"IF-GK2";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"IF-GK2";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"IF-GK2";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"IF-GK2";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"IF-GK2";"GKM";0
"Danielsen";"Stephan";"03.03.2008";3;"IF-GK2";"GKM";0
"Weiland";"Dieter";"17.12.2008";3;"IF-GK2";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"IF-GK1";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"IF-GK1";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"IF-GK1";"GKM";0
"Paxton";"Marcel";"03.07.2008";3;"IF-GK1";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"IF-GK1";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"IF-GK1";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"IF-GK1";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"IF-GK1";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"IF-GK1";"GKM";0
"Wolff";"Sven";"24.11.2007";3;"IF-GK1";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"IF-GK1";"GKM";0
"Ketelhut";"Steffen";"23.11.2008";3;"IF-GK1";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"IF-GK1";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"IF-GK1";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"IF-GK1";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"IF-GK1";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"IF-GK1";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"IF-GK1";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"PH-GK2";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"PH-GK2";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"PH-GK2";"GKM";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"PH-GK2";"GKM";0
"Schauster";"Felix";"06.08.2005";3;"PH-GK2";"GKM";0
"Paxton";"Marcel";"03.07.2008";3;"PH-GK2";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"PH-GK2";"GKM";0
"Williams";"Mike";"18.06.2007";3;"PH-GK2";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"PH-GK2";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"PH-GK2";"GKM";0
"Ketelhut";"Steffen";"23.11.2008";3;"PH-GK2";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"PH-GK2";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"PH-GK2";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"PH-GK2";"GKM";0
"Fölkersamb";"Michael";"15.07.2008";3;"PH-GK2";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"PH-GK1";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"PH-GK1";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"PH-GK1";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"PH-GK1";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"PH-GK1";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"PH-GK1";"GKM";0
"Holden";"Patrick";"12.03.2008";3;"PH-GK1";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"PH-GK1";"GKS";0
"Jünger";"Max";"21.04.2008";3;"PH-GK1";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"PH-GK1";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"PH-GK1";"GKM";0
"Schulten";"Leon";"22.06.2008";3;"PH-GK1";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"PH-GK1";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"PH-GK1";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"PH-GK1";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"CH-GK3";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"CH-GK3";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"CH-GK3";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"CH-GK3";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"CH-GK3";"GKM";0
"Jünger";"Max";"21.04.2008";3;"CH-GK3";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"CH-GK3";"GKM";0
"Marburger";"Erik";"16.05.2008";3;"CH-GK3";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"CH-GK3";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"CH-GK3";"GKS";0
"Peper";"Ines";"07.02.2008";4;"CH-GK3";"GKM";0
"Quiter";"Anke";"23.03.2008";4;"CH-GK3";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"CH-GK3";"GKM";0
"Rochner";"Frank";"14.11.2007";3;"CH-GK3";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"CH-GK3";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"CH-GK3";"GKM";0
"Schmalz";"Jessica";"01.04.2008";4;"CH-GK3";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"CH-GK3";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"CH-GK3";"GKM";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"CH-GK3";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"CH-GK3";"GKM";0
"Wolff";"Sven";"24.11.2007";3;"CH-GK3";"GKM";0
"Jacob";"Stephanie";"23.09.2008";4;"CH-GK2";"GKM";0
"Clauß";"Angelika";"21.11.2008";4;"CH-GK2";"GKM";0
"Weiße";"Stephan";"21.07.2008";3;"CH-GK2";"GKM";0
"Minning";"Phillipp";"15.07.2008";3;"CH-GK2";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"CH-GK2";"GKM";0
"Genster";"Sophie";"01.12.2007";4;"CH-GK2";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"CH-GK2";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"CH-GK2";"GKM";0
"Hanhof";"Klaudia";"04.07.2008";4;"CH-GK2";"GKM";0
"Krüntze";"Jana";"12.04.2008";4;"CH-GK2";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"CH-GK2";"GKM";0
"Low";"Claudia";"23.05.2008";4;"CH-GK2";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"CH-GK2";"GKM";0
"Stemmer";"Anna";"29.06.2008";4;"CH-GK2";"GKS";0
"Günther";"Leon";"20.06.2008";3;"CH-GK2";"GKM";0
"Specking";"Franziska";"02.04.2008";4;"CH-GK2";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"CH-GK2";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"CH-GK2";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"CH-GK2";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"CH-GK2";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"CH-GK2";"GKM";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"CH-GK1";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"CH-GK1";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"CH-GK1";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"CH-GK1";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"CH-GK1";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"CH-GK1";"GKM";0
"Schulte-Janning";"Robert";"27.07.2008";3;"CH-GK1";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"CH-GK1";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"CH-GK1";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"CH-GK1";"GKS";0
"Bultmann";"Phillipp";"26.01.2007";3;"CH-GK1";"GKM";0
"Solbach";"Dirk";"07.08.2008";3;"CH-GK1";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"CH-GK1";"GKM";0
"Chenoweth";"Lisa";"22.02.2008";4;"CH-GK1";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"CH-GK1";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"CH-GK1";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"CH-GK1";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"CH-GK1";"GKM";0
"Repp";"Michael";"14.01.2007";3;"CH-GK1";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"CH-GK1";"GKM";0
"Oehlschläger";"Alexander";"01.03.2008";3;"CH-GK1";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"CH-GK1";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"CH-GK1";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"BI-GK4";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"BI-GK4";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"BI-GK4";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"BI-GK4";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"BI-GK4";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"BI-GK4";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"BI-GK4";"GKM";0
"Perry";"Jessika";"30.10.2007";4;"BI-GK4";"GKS";0
"Klodzinska";"Stefan";"07.08.2008";3;"BI-GK4";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"BI-GK4";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"BI-GK4";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"BI-GK4";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"BI-GK4";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"BI-GK4";"GKM";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"BI-GK4";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"BI-GK4";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"BI-GK4";"GKS";0
"Repp";"Michael";"14.01.2007";3;"BI-GK4";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"BI-GK4";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"BI-GK4";"GKM";0
"Richardi";"Anna";"20.04.2008";4;"BI-GK4";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"BI-GK3";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"BI-GK3";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"BI-GK3";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"BI-GK3";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"BI-GK3";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"BI-GK3";"GKS";0
"Eich";"Heike";"15.09.2008";4;"BI-GK3";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"BI-GK3";"GKS";0
"Süncksen";"Barbara";"06.06.2008";4;"BI-GK3";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"BI-GK3";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"BI-GK3";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"BI-GK3";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"BI-GK3";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"BI-GK3";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"BI-GK3";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"BI-GK3";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"BI-GK3";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"BI-GK3";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"BI-GK3";"GKS";0
"Mai";"Diana";"22.05.2007";4;"BI-GK3";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"BI-GK2";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"BI-GK2";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"BI-GK2";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"BI-GK2";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"BI-GK2";"GKM";0
"Genster";"Sophie";"01.12.2007";4;"BI-GK2";"GKM";0
"Ketelhut";"Stefanie";"29.06.2007";4;"BI-GK2";"GKM";0
"Jannsen";"Uta";"19.01.2007";4;"BI-GK2";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"BI-GK2";"GKS";0
"Low";"Claudia";"23.05.2008";4;"BI-GK2";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"BI-GK2";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"BI-GK2";"GKS";0
"Günther";"Leon";"20.06.2008";3;"BI-GK2";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"BI-GK2";"GKM";0
"Chenoweth";"Lisa";"22.02.2008";4;"BI-GK2";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"BI-GK2";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"BI-GK2";"GKM";0
"Ravendt";"Lea";"01.03.2008";4;"BI-GK2";"GKS";0
"Richter";"René";"14.11.2008";3;"BI-GK2";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"BI-GK2";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"BI-GK1";"GKS";0
"Auer";"Daniela";"03.01.2009";4;"BI-GK1";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"BI-GK1";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"BI-GK1";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"BI-GK1";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"BI-GK1";"GKS";0
"Hebenbrock";"Anna";"19.07.2008";4;"BI-GK1";"GKS";0
"Peper";"Ines";"07.02.2008";4;"BI-GK1";"GKS";0
"Visard";"Marie";"25.07.2008";4;"BI-GK1";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"BI-GK1";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"BI-GK1";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"BI-GK1";"GKS";0
"Williams";"Mike";"18.06.2007";3;"BI-GK1";"GKM";0
"Barta";"Marko";"16.03.2007";3;"BI-GK1";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"BI-GK1";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"BI-GK1";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"BI-GK1";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"BI-GK1";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"BI-GK1";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"BI-GK1";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"M-GK5";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"M-GK5";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"M-GK5";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"M-GK5";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"M-GK5";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"M-GK5";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"M-GK5";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"M-GK5";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"M-GK5";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"M-GK5";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"M-GK5";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"M-GK5";"GKS";0
"Borcke";"Christian";"11.05.2008";3;"M-GK5";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"M-GK5";"GKS";0
"Günther";"Leon";"20.06.2008";3;"M-GK5";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"M-GK5";"GKS";0
"Repp";"Michael";"14.01.2007";3;"M-GK5";"GKS";0
"Richter";"René";"14.11.2008";3;"M-GK5";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"M-GK5";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"M-GK5";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"M-GK4";"GKS";0
"Auer";"Daniela";"03.01.2009";4;"M-GK4";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"M-GK4";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"M-GK4";"GKS";0
"Kaup";"Ralf";"12.07.2008";3;"M-GK4";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"M-GK4";"GKS";0
"Hebenbrock";"Anna";"19.07.2008";4;"M-GK4";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"M-GK4";"GKS";0
"Peper";"Ines";"07.02.2008";4;"M-GK4";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"M-GK4";"GKS";0
"Hornar";"Marina";"05.04.2008";4;"M-GK4";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"M-GK4";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"M-GK4";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"M-GK4";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"M-GK4";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"M-GK4";"GKS";0
"Voska";"Jürgen";"23.11.2007";3;"M-GK4";"GKS";0
"Miss";"Jürgen";"20.03.2008";3;"M-GK4";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"M-GK4";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"M-GK3";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"M-GK3";"GKS";0
"Schnettler";"Vanessa";"12.07.2008";4;"M-GK3";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"M-GK3";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"M-GK3";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"M-GK3";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"M-GK3";"GKS";0
"Low";"Claudia";"23.05.2008";4;"M-GK3";"GKS";0
"Williams";"Mike";"18.06.2007";3;"M-GK3";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"M-GK3";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"M-GK3";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"M-GK3";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"M-GK3";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"M-GK3";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"M-GK3";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"M-GK3";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"M-GK3";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"M-GK3";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"M-GK3";"GKS";0
"Mai";"Diana";"22.05.2007";4;"M-GK3";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"M-GK2";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"M-GK2";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"M-GK2";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"M-GK2";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"M-GK2";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"M-GK2";"GKS";0
"Klodzinska";"Stefan";"07.08.2008";3;"M-GK2";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"M-GK2";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"M-GK2";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"M-GK2";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"M-GK2";"GKS";0
"Bultmann";"Phillipp";"26.01.2007";3;"M-GK2";"GKS";0
"Barta";"Marko";"16.03.2007";3;"M-GK2";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"M-GK2";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"M-GK2";"GKS";0
"Jünger";"Max";"21.04.2008";3;"M-GK2";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"M-GK2";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"M-GK2";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"M-GK2";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"M-GK2";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"M-GK2";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"M-GK1";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"M-GK1";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"M-GK1";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"M-GK1";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"M-GK1";"GKS";0
"Eich";"Heike";"15.09.2008";4;"M-GK1";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"M-GK1";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"M-GK1";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"M-GK1";"GKS";0
"Süncksen";"Barbara";"06.06.2008";4;"M-GK1";"GKS";0
"Visard";"Marie";"25.07.2008";4;"M-GK1";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"M-GK1";"GKS";0
"Sieh";"Vanessa";"27.05.2008";4;"M-GK1";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"M-GK1";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"M-GK1";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"M-GK1";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"M-GK1";"GKS";0
"Mautler";"Tobias";"09.04.2008";3;"M-GK1";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"M-GK1";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"M-GK1";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"M-GK1";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"PL-GK2";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"PL-GK2";"GKM";0
"Schneider";"Tanja";"28.11.2008";4;"PL-GK2";"GKM";0
"Simonis";"Sarah";"19.04.2008";4;"PL-GK2";"GKM";0
"Clauß";"Angelika";"21.11.2008";4;"PL-GK2";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"PL-GK2";"GKM";0
"Quiter";"Anke";"23.03.2008";4;"PL-GK2";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"PL-GK2";"GKM";0
"Paxton";"Marcel";"03.07.2008";3;"PL-GK2";"GKM";0
"Jones";"Juliane";"12.08.2008";4;"PL-GK2";"GKM";0
"Jannsen";"Uta";"19.01.2007";4;"PL-GK2";"GKM";0
"Hanhof";"Klaudia";"04.07.2008";4;"PL-GK2";"GKM";0
"Visard";"Marie";"25.07.2008";4;"PL-GK2";"GKM";0
"Schmalz";"Jessica";"01.04.2008";4;"PL-GK2";"GKM";0
"Stemmer";"Anna";"29.06.2008";4;"PL-GK2";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"PL-GK2";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"PL-GK2";"GKM";0
"Byrch";"Eric";"23.10.2008";3;"PL-GK2";"GKM";0
"Loeben";"Jennifer";"14.07.2008";4;"PL-GK2";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"PL-GK2";"GKM";0
"Schulten";"Leon";"22.06.2008";3;"PL-GK2";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"PL-GK2";"GKM";0
"Fölkersamb";"Michael";"15.07.2008";3;"PL-GK2";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"PL-GK1";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"PL-GK1";"GKM";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"PL-GK1";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"PL-GK1";"GKM";0
"Jacob";"Stephanie";"23.09.2008";4;"PL-GK1";"GKM";0
"Link";"Jürgen";"11.12.2007";3;"PL-GK1";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"PL-GK1";"GKM";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"PL-GK1";"GKM";0
"Perry";"Jessika";"30.10.2007";4;"PL-GK1";"GKM";0
"Peper";"Ines";"07.02.2008";4;"PL-GK1";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"PL-GK1";"GKM";0
"Williams";"Mike";"18.06.2007";3;"PL-GK1";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"PL-GK1";"GKM";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"PL-GK1";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"PL-GK1";"GKM";0
"Schmischke";"Sabine";"09.05.2008";4;"PL-GK1";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"PL-GK1";"GKM";0
"Wendt";"Daniela";"30.09.2008";4;"PL-GK1";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"PL-GK1";"GKM";0
"Ravendt";"Lea";"01.03.2008";4;"PL-GK1";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"PL-GK1";"GKM";0
"Rau";"Melanie";"09.06.2008";4;"PL-GK1";"GKM";0
"Richardi";"Anna";"20.04.2008";4;"PL-GK1";"GKM";0
"Preston";"Mandy";"23.01.2007";4;"PA-GK2";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"PA-GK2";"GKM";0
"Rutzky";"Jennifer";"01.03.2008";4;"PA-GK2";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"PA-GK2";"GKM";0
"Schmitz";"Katharina";"25.05.2008";4;"PA-GK2";"GKS";0
"Eich";"Heike";"15.09.2008";4;"PA-GK2";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"PA-GK2";"GKS";0
"Peper";"Ines";"07.02.2008";4;"PA-GK2";"GKS";0
"Visard";"Marie";"25.07.2008";4;"PA-GK2";"GKM";0
"Rochner";"Frank";"14.11.2007";3;"PA-GK2";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"PA-GK2";"GKM";0
"Splaning";"Karin";"19.12.2008";4;"PA-GK2";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"PA-GK2";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"PA-GK2";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"PA-GK2";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"PA-GK2";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"PA-GK2";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"PA-GK2";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"PA-GK2";"GKM";0
"Schmischke";"Sabine";"09.05.2008";4;"PA-GK2";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"PA-GK2";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"PA-GK2";"GKS";0
"Mai";"Diana";"22.05.2007";4;"PA-GK2";"GKM";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"PA-GK1";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"PA-GK1";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"PA-GK1";"GKM";0
"Jacob";"Stephanie";"23.09.2008";4;"PA-GK1";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"PA-GK1";"GKM";0
"Jones";"Juliane";"12.08.2008";4;"PA-GK1";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"PA-GK1";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"PA-GK1";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"PA-GK1";"GKS";0
"Low";"Claudia";"23.05.2008";4;"PA-GK1";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"PA-GK1";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"PA-GK1";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"PA-GK1";"GKS";0
"Günther";"Leon";"20.06.2008";3;"PA-GK1";"GKM";0
"Specking";"Franziska";"02.04.2008";4;"PA-GK1";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"PA-GK1";"GKM";0
"Bibeljé";"Sandra";"08.07.2008";4;"PA-GK1";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"PA-GK1";"GKS";0
"Repp";"Michael";"14.01.2007";3;"PA-GK1";"GKM";0
"Ravendt";"Lea";"01.03.2008";4;"PA-GK1";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"PA-GK1";"GKM";0
"Rau";"Melanie";"09.06.2008";4;"PA-GK1";"GKM";0
"Richardi";"Anna";"20.04.2008";4;"PA-GK1";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"EK-GK3";"GKM";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"EK-GK3";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"EK-GK3";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"EK-GK3";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"EK-GK3";"GKS";0
"Low";"Claudia";"23.05.2008";4;"EK-GK3";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"EK-GK3";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"EK-GK3";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"EK-GK3";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"EK-GK3";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"EK-GK3";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"EK-GK3";"GKM";0
"Zibulski";"Jana";"07.02.2008";4;"EK-GK3";"GKS";0
"Günther";"Leon";"20.06.2008";3;"EK-GK3";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"EK-GK3";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"EK-GK3";"GKM";0
"Bibeljé";"Sandra";"08.07.2008";4;"EK-GK3";"GKS";0
"Repp";"Michael";"14.01.2007";3;"EK-GK3";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"EK-GK3";"GKS";0
"Richter";"René";"14.11.2008";3;"EK-GK3";"GKS";0
"Mai";"Diana";"22.05.2007";4;"EK-GK3";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"EK-GK3";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"EK-GK2";"GKM";0
"Fingerhut";"Marcel";"19.04.2008";3;"EK-GK2";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"EK-GK2";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"EK-GK2";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"EK-GK2";"GKS";0
"Eich";"Heike";"15.09.2008";4;"EK-GK2";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"EK-GK2";"GKM";0
"Genster";"Sophie";"01.12.2007";4;"EK-GK2";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"EK-GK2";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"EK-GK2";"GKM";0
"Krüntze";"Jana";"12.04.2008";4;"EK-GK2";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"EK-GK2";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"EK-GK2";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"EK-GK2";"GKS";0
"Williams";"Mike";"18.06.2007";3;"EK-GK2";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"EK-GK2";"GKM";0
"Barta";"Marko";"16.03.2007";3;"EK-GK2";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"EK-GK2";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"EK-GK2";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"EK-GK2";"GKS";0
"Voska";"Jürgen";"23.11.2007";3;"EK-GK2";"GKS";0
"Kleybold";"Tobias";"22.07.2008";3;"EK-GK1";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"EK-GK1";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"EK-GK1";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"EK-GK1";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"EK-GK1";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"EK-GK1";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"EK-GK1";"GKM";0
"Gotzke";"Torsten";"06.11.2008";3;"EK-GK1";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"EK-GK1";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"EK-GK1";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"EK-GK1";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"EK-GK1";"GKM";0
"Wolff";"Sven";"24.11.2007";3;"EK-GK1";"GKS";0
"Jünger";"Max";"21.04.2008";3;"EK-GK1";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"EK-GK1";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"EK-GK1";"GKS";0
"Mautler";"Tobias";"09.04.2008";3;"EK-GK1";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"EK-GK1";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"EK-GK1";"GKM";0
"Rau";"Melanie";"09.06.2008";4;"EK-GK1";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"EK-GK1";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"SW-GK4";"GKM";0
"Schmitz";"Katharina";"25.05.2008";4;"SW-GK4";"GKS";0
"Eich";"Heike";"15.09.2008";4;"SW-GK4";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"SW-GK4";"GKM";0
"Peter";"Brigitte";"07.06.2008";4;"SW-GK4";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"SW-GK4";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"SW-GK4";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"SW-GK4";"GKS";0
"Visard";"Marie";"25.07.2008";4;"SW-GK4";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"SW-GK4";"GKM";0
"Schütte";"Christian";"16.06.2008";3;"SW-GK4";"GKM";0
"Barta";"Marko";"16.03.2007";3;"SW-GK4";"GKM";0
"Solbach";"Dirk";"07.08.2008";3;"SW-GK4";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"SW-GK4";"GKM";0
"Ravendt";"Katharina";"01.09.2008";4;"SW-GK4";"GKM";0
"Lorenzen";"Sarah";"18.12.2006";4;"SW-GK4";"GKS";0
"Miss";"Jürgen";"20.03.2008";3;"SW-GK4";"GKS";0
"Richter";"René";"14.11.2008";3;"SW-GK4";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"SW-GK4";"GKM";0
"Weiland";"Dieter";"17.12.2008";3;"SW-GK4";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"SW-GK3";"GKM";0
"Simonis";"Sarah";"19.04.2008";4;"SW-GK3";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"SW-GK3";"GKM";0
"Schauster";"Felix";"06.08.2005";3;"SW-GK3";"GKM";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"SW-GK3";"GKS";0
"Klodzinska";"Stefan";"07.08.2008";3;"SW-GK3";"GKM";0
"tenHompel";"Sophie";"01.01.2008";4;"SW-GK3";"GKM";0
"Scheefe";"Melanie";"06.09.2008";4;"SW-GK3";"GKM";0
"Wolff";"Sven";"24.11.2007";3;"SW-GK3";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"SW-GK3";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"SW-GK3";"GKS";0
"Jünger";"Max";"21.04.2008";3;"SW-GK3";"GKM";0
"Loeben";"Jennifer";"14.07.2008";4;"SW-GK3";"GKM";0
"Bibeljé";"Sandra";"08.07.2008";4;"SW-GK3";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"SW-GK3";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"SW-GK3";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"SW-GK3";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"SW-GK3";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"SW-GK3";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"SW-GK3";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"SW-GK2";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"SW-GK2";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"SW-GK2";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"SW-GK2";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"SW-GK2";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"SW-GK2";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"SW-GK2";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"SW-GK2";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"SW-GK2";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"SW-GK2";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"SW-GK2";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"SW-GK2";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"SW-GK2";"GKM";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"SW-GK2";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"SW-GK2";"GKM";0
"Hecking";"Kristian";"21.12.2008";3;"SW-GK2";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"SW-GK2";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"SW-GK2";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"SW-GK2";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"SW-GK2";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"SW-GK1";"GKS";0
"Auer";"Daniela";"03.01.2009";4;"SW-GK1";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"SW-GK1";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"SW-GK1";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"SW-GK1";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"SW-GK1";"GKM";0
"Peper";"Ines";"07.02.2008";4;"SW-GK1";"GKS";0
"Süncksen";"Barbara";"06.06.2008";4;"SW-GK1";"GKM";0
"Splaning";"Karin";"19.12.2008";4;"SW-GK1";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"SW-GK1";"GKS";0
"Williams";"Mike";"18.06.2007";3;"SW-GK1";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"SW-GK1";"GKM";0
"Holden";"Patrick";"12.03.2008";3;"SW-GK1";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"SW-GK1";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"SW-GK1";"GKM";0
"Byrch";"Eric";"23.10.2008";3;"SW-GK1";"GKS";0
"Mautler";"Tobias";"09.04.2008";3;"SW-GK1";"GKS";0
"Repp";"Michael";"14.01.2007";3;"SW-GK1";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"SW-GK1";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"GE-GK3";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"GE-GK3";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"GE-GK3";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"GE-GK3";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"GE-GK3";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"GE-GK3";"GKM";0
"Weiße";"Stephan";"21.07.2008";3;"GE-GK3";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"GE-GK3";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"GE-GK3";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"GE-GK3";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"GE-GK3";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"GE-GK3";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"GE-GK3";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"GE-GK3";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"GE-GK3";"GKM";0
"Zibulski";"Jana";"07.02.2008";4;"GE-GK3";"GKS";0
"Günther";"Leon";"20.06.2008";3;"GE-GK3";"GKM";0
"Tettenborn";"Maik";"26.08.2007";3;"GE-GK3";"GKM";0
"Ravendt";"Katharina";"01.09.2008";4;"GE-GK3";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"GE-GK3";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"GE-GK2";"GKM";0
"Fingerhut";"Marcel";"19.04.2008";3;"GE-GK2";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"GE-GK2";"GKM";0
"Rutzky";"Jennifer";"01.03.2008";4;"GE-GK2";"GKM";0
"Quiter";"Anke";"23.03.2008";4;"GE-GK2";"GKM";0
"Paxton";"Marcel";"03.07.2008";3;"GE-GK2";"GKS";0
"Hebenbrock";"Anna";"19.07.2008";4;"GE-GK2";"GKM";0
"Perry";"Jessika";"30.10.2007";4;"GE-GK2";"GKM";0
"Gotzke";"Torsten";"06.11.2008";3;"GE-GK2";"GKS";0
"Visard";"Marie";"25.07.2008";4;"GE-GK2";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"GE-GK2";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"GE-GK2";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"GE-GK2";"GKM";0
"Ketelhut";"Steffen";"23.11.2008";3;"GE-GK2";"GKM";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"GE-GK2";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"GE-GK2";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"GE-GK2";"GKM";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"GE-GK2";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"GE-GK1";"GKM";0
"Schneider";"Tanja";"28.11.2008";4;"GE-GK1";"GKM";0
"Marburger";"Erik";"16.05.2008";3;"GE-GK1";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"GE-GK1";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"GE-GK1";"GKM";0
"Jannsen";"Uta";"19.01.2007";4;"GE-GK1";"GKM";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"GE-GK1";"GKM";0
"Schulte-Janning";"Robert";"27.07.2008";3;"GE-GK1";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"GE-GK1";"GKM";0
"Feldmann";"Christian";"29.01.2008";3;"GE-GK1";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"GE-GK1";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"GE-GK1";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"GE-GK1";"GKM";0
"Hecking";"Kristian";"21.12.2008";3;"GE-GK1";"GKM";0
"Wendt";"Daniela";"30.09.2008";4;"GE-GK1";"GKM";0
"Danielsen";"Stephan";"03.03.2008";3;"GE-GK1";"GKM";0
"Richter";"René";"14.11.2008";3;"GE-GK1";"GKM";0
"Oehlschläger";"Alexander";"01.03.2008";3;"GE-GK1";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"GE-GK1";"GKM";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"MU-GK1";"GKM";0
"Schlimm";"Klaus";"28.04.2008";3;"MU-GK1";"GKM";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"MU-GK1";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"MU-GK1";"GKM";0
"Schauster";"Felix";"06.08.2005";3;"MU-GK1";"GKM";0
"Genster";"Sophie";"01.12.2007";4;"MU-GK1";"GKM";0
"Hanhof";"Klaudia";"04.07.2008";4;"MU-GK1";"GKM";0
"Perry";"Jessika";"30.10.2007";4;"MU-GK1";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"MU-GK1";"GKM";0
"Klodzinska";"Stefan";"07.08.2008";3;"MU-GK1";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"MU-GK1";"GKM";0
"Williams";"Mike";"18.06.2007";3;"MU-GK1";"GKM";0
"Schütte";"Christian";"16.06.2008";3;"MU-GK1";"GKM";0
"Chenoweth";"Lisa";"22.02.2008";4;"MU-GK1";"GKM";0
"Byrch";"Eric";"23.10.2008";3;"MU-GK1";"GKM";0
"Ketelhut";"Steffen";"23.11.2008";3;"MU-GK1";"GKM";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"MU-GK1";"GKM";0
"Bibeljé";"Sandra";"08.07.2008";4;"MU-GK1";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"MU-GK1";"GKM";0
"Reinisch";"Marco";"13.11.2008";3;"MU-GK1";"GKM";0
"Voska";"Jürgen";"23.11.2007";3;"MU-GK1";"GKM";0
"Ravendt";"Lea";"01.03.2008";4;"MU-GK1";"GKM";0
"Richter";"René";"14.11.2008";3;"MU-GK1";"GKM";0
"Oehlschläger";"Alexander";"01.03.2008";3;"MU-GK1";"GKM";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"MU-GK1";"GKM";0
"Rau";"Melanie";"09.06.2008";4;"MU-GK1";"GKM";0
"Weiland";"Dieter";"17.12.2008";3;"MU-GK1";"GKM";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"KU-GK4";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"KU-GK4";"GKM";0
"Giessler";"Mario";"21.01.2009";3;"KU-GK4";"GKM";0
"Jacob";"Stephanie";"23.09.2008";4;"KU-GK4";"GKM";0
"Weiße";"Stephan";"21.07.2008";3;"KU-GK4";"GKM";0
"Link";"Jürgen";"11.12.2007";3;"KU-GK4";"GKM";0
"Peper";"Ines";"07.02.2008";4;"KU-GK4";"GKM";0
"Süncksen";"Barbara";"06.06.2008";4;"KU-GK4";"GKM";0
"Sieh";"Vanessa";"27.05.2008";4;"KU-GK4";"GKM";0
"Borcke";"Christian";"11.05.2008";3;"KU-GK4";"GKM";0
"tenHompel";"Sophie";"01.01.2008";4;"KU-GK4";"GKM";0
"Stemmer";"Anna";"29.06.2008";4;"KU-GK4";"GKM";0
"Hornar";"Marina";"05.04.2008";4;"KU-GK4";"GKM";0
"Feldmann";"Christian";"29.01.2008";3;"KU-GK4";"GKM";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"KU-GK4";"GKM";0
"Günther";"Leon";"20.06.2008";3;"KU-GK4";"GKM";0
"Tettenborn";"Maik";"26.08.2007";3;"KU-GK4";"GKM";0
"Specking";"Franziska";"02.04.2008";4;"KU-GK4";"GKS";0
"Jünger";"Max";"21.04.2008";3;"KU-GK4";"GKM";0
"Danielsen";"Stephan";"03.03.2008";3;"KU-GK4";"GKM";0
"Schneider";"Tanja";"28.11.2008";4;"KU-GK3";"GKM";0
"Marburger";"Erik";"16.05.2008";3;"KU-GK3";"GKM";0
"Fingerhut";"Marcel";"19.04.2008";3;"KU-GK3";"GKM";0
"Minning";"Phillipp";"15.07.2008";3;"KU-GK3";"GKM";0
"Eich";"Heike";"15.09.2008";4;"KU-GK3";"GKM";0
"Kaup";"Ralf";"12.07.2008";3;"KU-GK3";"GKM";0
"Rhode";"Jürgen";"15.09.2008";3;"KU-GK3";"GKM";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"KU-GK3";"GKM";0
"Hebenbrock";"Anna";"19.07.2008";4;"KU-GK3";"GKM";0
"Bahnsen";"Anja";"12.01.2008";4;"KU-GK3";"GKM";0
"Visard";"Marie";"25.07.2008";4;"KU-GK3";"GKM";0
"Scherer";"Susanne";"26.09.2008";4;"KU-GK3";"GKM";0
"Bultmann";"Phillipp";"26.01.2007";3;"KU-GK3";"GKM";0
"Scheefe";"Melanie";"06.09.2008";4;"KU-GK3";"GKM";0
"Solbach";"Dirk";"07.08.2008";3;"KU-GK3";"GKM";0
"Ravendt";"Katharina";"01.09.2008";4;"KU-GK3";"GKM";0
"Schulten";"Leon";"22.06.2008";3;"KU-GK3";"GKM";0
"Hecking";"Kristian";"21.12.2008";3;"KU-GK3";"GKM";0
"Miss";"Jürgen";"20.03.2008";3;"KU-GK3";"GKM";0
"Ravendt";"Lea";"01.03.2008";4;"KU-GK3";"GKM";0
"Kleybold";"Tobias";"22.07.2008";3;"KU-GK2";"GKM";0
"Simonis";"Sarah";"19.04.2008";4;"KU-GK2";"GKM";0
"Schnettler";"Vanessa";"12.07.2008";4;"KU-GK2";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"KU-GK2";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"KU-GK2";"GKM";0
"Jannsen";"Uta";"19.01.2007";4;"KU-GK2";"GKM";0
"Schmalz";"Jessica";"01.04.2008";4;"KU-GK2";"GKM";0
"Zibulski";"Jana";"07.02.2008";4;"KU-GK2";"GKM";0
"Wolff";"Sven";"24.11.2007";3;"KU-GK2";"GKM";0
"Loeben";"Jennifer";"14.07.2008";4;"KU-GK2";"GKM";0
"Lorenzen";"Sarah";"18.12.2006";4;"KU-GK2";"GKM";0
"Kindermann";"Erik";"15.06.2008";3;"KU-GK2";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"KU-GK2";"GKM";0
"Schönenberg";"Dennis";"29.05.2008";3;"KU-GK2";"GKM";0
"Wendt";"Daniela";"30.09.2008";4;"KU-GK2";"GKM";0
"Richardi";"Anna";"20.04.2008";4;"KU-GK2";"GKS";0
"Mai";"Diana";"22.05.2007";4;"KU-GK2";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"KU-GK1";"GKM";0
"Clauß";"Angelika";"21.11.2008";4;"KU-GK1";"GKM";0
"Rutzky";"Jennifer";"01.03.2008";4;"KU-GK1";"GKM";0
"Haykens";"Silke";"16.01.2008";4;"KU-GK1";"GKM";0
"Schmitz";"Katharina";"25.05.2008";4;"KU-GK1";"GKM";0
"Quiter";"Anke";"23.03.2008";4;"KU-GK1";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"KU-GK1";"GKM";0
"Ketelhut";"Stefanie";"29.06.2007";4;"KU-GK1";"GKM";0
"Krüntze";"Jana";"12.04.2008";4;"KU-GK1";"GKM";0
"Low";"Claudia";"23.05.2008";4;"KU-GK1";"GKM";0
"Gotzke";"Torsten";"06.11.2008";3;"KU-GK1";"GKM";0
"Schulte-Janning";"Robert";"27.07.2008";3;"KU-GK1";"GKM";0
"Splaning";"Karin";"19.12.2008";4;"KU-GK1";"GKM";0
"Colman";"Brigitte";"24.02.2008";4;"KU-GK1";"GKM";0
"Holden";"Patrick";"12.03.2008";3;"KU-GK1";"GKM";0
"Barta";"Marko";"16.03.2007";3;"KU-GK1";"GKM";0
"Mautler";"Tobias";"09.04.2008";3;"KU-GK1";"GKM";0
"Repp";"Michael";"14.01.2007";3;"KU-GK1";"GKM";0
"Hanson";"Sophie";"07.04.2007";4;"KU-GK1";"GKM";0
"Fölkersamb";"Michael";"15.07.2008";3;"KU-GK1";"GKM";0
"Auer";"Daniela";"03.01.2009";4;"S1-GK2";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"S1-GK2";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"S1-GK2";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"S1-GK2";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"S1-GK2";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"S1-GK2";"GKS";0
"Peper";"Ines";"07.02.2008";4;"S1-GK2";"GKS";0
"Low";"Claudia";"23.05.2008";4;"S1-GK2";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"S1-GK2";"GKS";0
"Sieh";"Vanessa";"27.05.2008";4;"S1-GK2";"GKS";0
"Hornar";"Marina";"05.04.2008";4;"S1-GK2";"GKS";0
"Barta";"Marko";"16.03.2007";3;"S1-GK2";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"S1-GK2";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"S1-GK2";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"S1-GK2";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"S1-GK2";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"S1-GK2";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"S1-GK2";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"S1-GK2";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"S1-GK2";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"S1-GK1";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"S1-GK1";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"S1-GK1";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"S1-GK1";"GKS";0
"Eich";"Heike";"15.09.2008";4;"S1-GK1";"GKS";0
"Kaup";"Ralf";"12.07.2008";3;"S1-GK1";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"S1-GK1";"GKS";0
"Visard";"Marie";"25.07.2008";4;"S1-GK1";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"S1-GK1";"GKS";0
"Borcke";"Christian";"11.05.2008";3;"S1-GK1";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"S1-GK1";"GKS";0
"Williams";"Mike";"18.06.2007";3;"S1-GK1";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"S1-GK1";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"S1-GK1";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"S1-GK1";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"S1-GK1";"GKS";0
"Miss";"Jürgen";"20.03.2008";3;"S1-GK1";"GKS";0
"Richter";"René";"14.11.2008";3;"S1-GK1";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"S1-GK1";"GKS";0
"Mai";"Diana";"22.05.2007";4;"S1-GK1";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"L-GK1";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"L-GK1";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"L-GK1";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"L-GK1";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"L-GK1";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"L-GK1";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"L-GK1";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"L-GK1";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"L-GK1";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"L-GK1";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"L-GK1";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"L-GK1";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"L-GK1";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"L-GK1";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"L-GK1";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"L-GK1";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"L-GK1";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"L-GK1";"GKS";0
"Hornar";"Marina";"05.04.2008";4;"L-GK1";"GKS";0
"Barta";"Marko";"16.03.2007";3;"L-GK1";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"L-GK1";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"L-GK1";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"L-GK1";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"L-GK1";"GKS";0
"Jünger";"Max";"21.04.2008";3;"L-GK1";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"L-GK1";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"L-GK1";"GKS";0
"Voska";"Jürgen";"23.11.2007";3;"L-GK1";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"L-GK1";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"F-GK1";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"F-GK1";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"F-GK1";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"F-GK1";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"F-GK1";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"F-GK1";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"F-GK1";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"F-GK1";"GKS";0
"Bultmann";"Phillipp";"26.01.2007";3;"F-GK1";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"F-GK1";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"F-GK1";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"F-GK1";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"F-GK1";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"E-GK5";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"E-GK5";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"E-GK5";"GKS";0
"Kaup";"Ralf";"12.07.2008";3;"E-GK5";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"E-GK5";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"E-GK5";"GKS";0
"Klodzinska";"Stefan";"07.08.2008";3;"E-GK5";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"E-GK5";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"E-GK5";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"E-GK5";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"E-GK5";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"E-GK5";"GKS";0
"Mautler";"Tobias";"09.04.2008";3;"E-GK5";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"E-GK5";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"E-GK5";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"E-GK5";"GKS";0
"Repp";"Michael";"14.01.2007";3;"E-GK5";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"E-GK5";"GKS";0
"Voska";"Jürgen";"23.11.2007";3;"E-GK5";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"E-GK5";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"E-GK4";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"E-GK4";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"E-GK4";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"E-GK4";"GKS";0
"Schnettler";"Vanessa";"12.07.2008";4;"E-GK4";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"E-GK4";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"E-GK4";"GKS";0
"Eich";"Heike";"15.09.2008";4;"E-GK4";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"E-GK4";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"E-GK4";"GKS";0
"Jannsen";"Uta";"19.01.2007";4;"E-GK4";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"E-GK4";"GKS";0
"Borcke";"Christian";"11.05.2008";3;"E-GK4";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"E-GK4";"GKS";0
"Williams";"Mike";"18.06.2007";3;"E-GK4";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"E-GK4";"GKS";0
"Günther";"Leon";"20.06.2008";3;"E-GK4";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"E-GK4";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"E-GK4";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"E-GK4";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"E-GK3";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"E-GK3";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"E-GK3";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"E-GK3";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"E-GK3";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"E-GK3";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"E-GK3";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"E-GK3";"GKS";0
"Low";"Claudia";"23.05.2008";4;"E-GK3";"GKS";0
"Visard";"Marie";"25.07.2008";4;"E-GK3";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"E-GK3";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"E-GK3";"GKS";0
"Hornar";"Marina";"05.04.2008";4;"E-GK3";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"E-GK3";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"E-GK3";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"E-GK3";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"E-GK3";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"E-GK3";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"E-GK3";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"E-GK3";"GKS";0
"Kleybold";"Tobias";"22.07.2008";3;"E-GK2";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"E-GK2";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"E-GK2";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"E-GK2";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"E-GK2";"GKS";0
"Peper";"Ines";"07.02.2008";4;"E-GK2";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"E-GK2";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"E-GK2";"GKS";0
"Sieh";"Vanessa";"27.05.2008";4;"E-GK2";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"E-GK2";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"E-GK2";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"E-GK2";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"E-GK2";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"E-GK2";"GKS";0
"Richter";"René";"14.11.2008";3;"E-GK2";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"E-GK2";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"E-GK2";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"E-GK2";"GKS";0
"Mai";"Diana";"22.05.2007";4;"E-GK2";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"E-GK2";"GKS";0
"Auer";"Daniela";"03.01.2009";4;"E-GK1";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"E-GK1";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"E-GK1";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"E-GK1";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"E-GK1";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"E-GK1";"GKS";0
"Hebenbrock";"Anna";"19.07.2008";4;"E-GK1";"GKS";0
"Süncksen";"Barbara";"06.06.2008";4;"E-GK1";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"E-GK1";"GKS";0
"Bultmann";"Phillipp";"26.01.2007";3;"E-GK1";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"E-GK1";"GKS";0
"Barta";"Marko";"16.03.2007";3;"E-GK1";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"E-GK1";"GKS";0
"Jünger";"Max";"21.04.2008";3;"E-GK1";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"E-GK1";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"E-GK1";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"E-GK1";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"E-GK1";"GKS";0
"Miss";"Jürgen";"20.03.2008";3;"E-GK1";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"E-GK1";"GKS";0
"Simonis";"Sarah";"19.04.2008";4;"D-GK5";"GKS";0
"Schmidt-Polex";"Monika";"10.01.2008";4;"D-GK5";"GKS";0
"Visard";"Marie";"25.07.2008";4;"D-GK5";"GKS";0
"Scherer";"Susanne";"26.09.2008";4;"D-GK5";"GKS";0
"Borcke";"Christian";"11.05.2008";3;"D-GK5";"GKS";0
"Schütte";"Christian";"16.06.2008";3;"D-GK5";"GKS";0
"Bultmann";"Phillipp";"26.01.2007";3;"D-GK5";"GKS";0
"Scheefe";"Melanie";"06.09.2008";4;"D-GK5";"GKS";0
"Solbach";"Dirk";"07.08.2008";3;"D-GK5";"GKS";0
"Ketelhut";"Steffen";"23.11.2008";3;"D-GK5";"GKS";0
"Ravendt";"Katharina";"01.09.2008";4;"D-GK5";"GKS";0
"Mautler";"Tobias";"09.04.2008";3;"D-GK5";"GKS";0
"Kindermann";"Erik";"15.06.2008";3;"D-GK5";"GKS";0
"Schönenberg";"Dennis";"29.05.2008";3;"D-GK5";"GKS";0
"Wendt";"Daniela";"30.09.2008";4;"D-GK5";"GKS";0
"Miss";"Jürgen";"20.03.2008";3;"D-GK5";"GKS";0
"Danielsen";"Stephan";"03.03.2008";3;"D-GK5";"GKS";0
"Richter";"René";"14.11.2008";3;"D-GK5";"GKS";0
"Oehlschläger";"Alexander";"01.03.2008";3;"D-GK5";"GKS";0
"Fölkersamb";"Michael";"15.07.2008";3;"D-GK5";"GKS";0
"Kleybold";"Tobias";"22.07.2008";3;"D-GK4";"GKS";0
"Priet";"Kathrin, Katrin";"16.01.2008";4;"D-GK4";"GKS";0
"Auer";"Daniela";"03.01.2009";4;"D-GK4";"GKS";0
"Schneider";"Tanja";"28.11.2008";4;"D-GK4";"GKS";0
"Weiße";"Stephan";"21.07.2008";3;"D-GK4";"GKS";0
"Minning";"Phillipp";"15.07.2008";3;"D-GK4";"GKS";0
"Paxton";"Marcel";"03.07.2008";3;"D-GK4";"GKS";0
"Ketelhut";"Stefanie";"29.06.2007";4;"D-GK4";"GKS";0
"Hebenbrock";"Anna";"19.07.2008";4;"D-GK4";"GKS";0
"Peper";"Ines";"07.02.2008";4;"D-GK4";"GKS";0
"Bahnsen";"Anja";"12.01.2008";4;"D-GK4";"GKS";0
"Schulte-Janning";"Robert";"27.07.2008";3;"D-GK4";"GKS";0
"Barta";"Marko";"16.03.2007";3;"D-GK4";"GKS";0
"Günther";"Leon";"20.06.2008";3;"D-GK4";"GKS";0
"Tettenborn";"Maik";"26.08.2007";3;"D-GK4";"GKS";0
"Wolff";"Sven";"24.11.2007";3;"D-GK4";"GKS";0
"Repp";"Michael";"14.01.2007";3;"D-GK4";"GKS";0
"Hecking";"Kristian";"21.12.2008";3;"D-GK4";"GKS";0
"Hanson";"Sophie";"07.04.2007";4;"D-GK4";"GKS";0
"Birkenfeldt";"Steffen";"28.05.2008";3;"D-GK3";"GKS";0
"Nierdrschlg";"Sebastian";"05.01.2008";3;"D-GK3";"GKS";0
"Schulte-Wiggering";"Phillipp";"16.10.2008";3;"D-GK3";"GKS";0
"Giessler";"Mario";"21.01.2009";3;"D-GK3";"GKS";0
"Fingerhut";"Marcel";"19.04.2008";3;"D-GK3";"GKS";0
"Clauß";"Angelika";"21.11.2008";4;"D-GK3";"GKS";0
"Eich";"Heike";"15.09.2008";4;"D-GK3";"GKS";0
"Kaup";"Ralf";"12.07.2008";3;"D-GK3";"GKS";0
"Peter";"Brigitte";"07.06.2008";4;"D-GK3";"GKS";0
"Jones";"Juliane";"12.08.2008";4;"D-GK3";"GKS";0
"Krüntze";"Jana";"12.04.2008";4;"D-GK3";"GKS";0
"Klodzinska";"Stefan";"07.08.2008";3;"D-GK3";"GKS";0
"Splaning";"Karin";"19.12.2008";4;"D-GK3";"GKS";0
"Sieh";"Vanessa";"27.05.2008";4;"D-GK3";"GKS";0
"tenHompel";"Sophie";"01.01.2008";4;"D-GK3";"GKS";0
"Hornar";"Marina";"05.04.2008";4;"D-GK3";"GKS";0
"Zibulski";"Jana";"07.02.2008";4;"D-GK3";"GKS";0
"Specking";"Franziska";"02.04.2008";4;"D-GK3";"GKS";0
"Voska";"Jürgen";"23.11.2007";3;"D-GK3";"GKS";0
"Ravendt";"Lea";"01.03.2008";4;"D-GK3";"GKS";0
"Richardi";"Anna";"20.04.2008";4;"D-GK3";"GKS";0
"Marburger";"Erik";"16.05.2008";3;"D-GK2";"GKS";0
"Quiter";"Anke";"23.03.2008";4;"D-GK2";"GKS";0
"Schauster";"Felix";"06.08.2005";3;"D-GK2";"GKS";0
"Rhode";"Jürgen";"15.09.2008";3;"D-GK2";"GKS";0
"Hanhof";"Klaudia";"04.07.2008";4;"D-GK2";"GKS";0
"Süncksen";"Barbara";"06.06.2008";4;"D-GK2";"GKS";0
"Low";"Claudia";"23.05.2008";4;"D-GK2";"GKS";0
"Rochner";"Frank";"14.11.2007";3;"D-GK2";"GKS";0
"Colman";"Brigitte";"24.02.2008";4;"D-GK2";"GKS";0
"Stemmer";"Anna";"29.06.2008";4;"D-GK2";"GKS";0
"Holden";"Patrick";"12.03.2008";3;"D-GK2";"GKS";0
"Chenoweth";"Lisa";"22.02.2008";4;"D-GK2";"GKS";0
"Lorenzen";"Sarah";"18.12.2006";4;"D-GK2";"GKS";0
"Bibeljé";"Sandra";"08.07.2008";4;"D-GK2";"GKS";0
"Schulten";"Leon";"22.06.2008";3;"D-GK2";"GKS";0
"Reinisch";"Marco";"13.11.2008";3;"D-GK2";"GKS";0
"Schmischke";"Sabine";"09.05.2008";4;"D-GK2";"GKS";0
"Lütke-Bädding";"Peter";"05.03.2008";3;"D-GK2";"GKS";0
"Weiland";"Dieter";"17.12.2008";3;"D-GK2";"GKS";0
"Schlimm";"Klaus";"28.04.2008";3;"D-GK1";"GKS";0
"Preston";"Mandy";"23.01.2007";4;"D-GK1";"GKS";0
"Jacob";"Stephanie";"23.09.2008";4;"D-GK1";"GKS";0
"Schnettler";"Vanessa";"12.07.2008";4;"D-GK1";"GKS";0
"Link";"Jürgen";"11.12.2007";3;"D-GK1";"GKS";0
"Rutzky";"Jennifer";"01.03.2008";4;"D-GK1";"GKS";0
"Haykens";"Silke";"16.01.2008";4;"D-GK1";"GKS";0
"Schmitz";"Katharina";"25.05.2008";4;"D-GK1";"GKS";0
"Genster";"Sophie";"01.12.2007";4;"D-GK1";"GKS";0
"Perry";"Jessika";"30.10.2007";4;"D-GK1";"GKS";0
"Gotzke";"Torsten";"06.11.2008";3;"D-GK1";"GKS";0
"Schmalz";"Jessica";"01.04.2008";4;"D-GK1";"GKS";0
"Williams";"Mike";"18.06.2007";3;"D-GK1";"GKS";0
"Feldmann";"Christian";"29.01.2008";3;"D-GK1";"GKS";0
"Birkenfeldt";"Daniela";"13.10.2008";4;"D-GK1";"GKS";0
"Byrch";"Eric";"23.10.2008";3;"D-GK1";"GKS";0
"Jünger";"Max";"21.04.2008";3;"D-GK1";"GKS";0
"Loeben";"Jennifer";"14.07.2008";4;"D-GK1";"GKS";0
"Schulte-Dabrock";"Markus";"27.04.2008";3;"D-GK1";"GKS";0
"Rau";"Melanie";"09.06.2008";4;"D-GK1";"GKS";0
"Mai";"Diana";"22.05.2007";4;"D-GK1";"GKS";0
