﻿"ID";"Kuerzel";"Name";"Vorname";"Passwort";"Geschlecht";"AmtsBez";"EMail";"Kompetenzen"
3001;"ALBE";"Albers";"Sophie";"";"w";"StR'";"S.Albers@lmail.de";""
2922;"BACH";"Bach";"Tanja";"";"w";"OStR'";"T.Bach@lmail.de";""
5741;"BAGI";"Bagienski";"Karolin";"";"w";"L' i. A.";"K.Bagienski@lmail.de";""
4007;"BAHN";"Bahnsen";"Franziska";"";"w";"StR'";"F.Bahnsen@lmail.de";""
2868;"BART";"Bartz";"Andrea";"";"w";"StD'";"A.Bartz@lmail.de";""
3799;"BELL";"Bellinchauhs";"Christin";"";"w";"StR'";"C.Bellinchauhs@lmail.de";""
5742;"BISC";"Bischof";"Sven";"";"m";"L i. A.";"S.Bischof@lmail.de";""
4168;"BOBB";"Bobbitt";"Lukas";"";"m";"L. i. A.";"L.Bobbitt@lmail.de";""
3002;"BOD1";"Bodding";"Stephanie";"";"w";"StR'";"S.Bodding@lmail.de";""
2957;"BORC";"Borcke";"Stefanie";"";"w";"StR'";"S.Borcke@lmail.de";""
3356;"BOYE";"Boyens";"Monika";"";"w";"SOL'";"M.Boyens@lmail.de";""
3003;"BRE1";"Breitfeld";"Jennifer";"";"w";"StD'";"J.Breitfeld@lmail.de";""
2972;"BRIX";"Brix";"Anke";"";"w";"StR'";"A.Brix@lmail.de";""
4044;"BRUN";"Brunink";"Torsten";"";"m";"StR";"T.Brunink@lmail.de";""
3579;"BRÖ1";"Bröcking";"Tim";"";"m";"OStR";"T.Bröcking@lmail.de";""
2987;"BUNK";"Bunke";"Christina";"";"w";"StR'";"C.Bunke@lmail.de";""
4536;"BUNN";"Bunnell";"Klaus";"";"m";"StR";"K.Bunnell@lmail.de";""
3732;"BURW";"Burwell";"Angelika";"";"w";"StR'";"A.Burwell@lmail.de";""
5568;"BÜTT";"Büttler";"Tom";"";"m";"LAA";"T.Büttler@lmail.de";""
5113;"CARR";"Carroux";"Susanne";"";"w";"L'.i.A.";"S.Carroux@lmail.de";""
4938;"CASP";"Casperas";"Gabriele";"";"w";"StR'";"G.Casperas@lmail.de";""
3610;"CASS";"Cassens";"Uta";"";"w";"OStR'";"U.Cassens@lmail.de";""
4554;"CLAU";"Clauß";"Kerstin";"";"w";"StR'";"K.Clauß@lmail.de";""
3971;"COKE";"Coke";"Maik";"";"m";"StR";"M.Coke@lmail.de";""
2959;"CZAR";"Czarnowski";"Melanie";"";"w";"StR'";"M.Czarnowski@lmail.de";""
5720;"DEBI";"Debik";"Max";"";"m";"L i. A.";"M.Debik@lmail.de";""
2889;"DOSC";"Dosch";"Karolin";"";"w";"L'. i. A.";"K.Dosch@lmail.de";""
2956;"DÖRP";"Dörpers";"Klaudia";"";"w";"StD'";"K.Dörpers@lmail.de";""
3032;"ENG2";"Engelbrecht";"Anja";"";"w";"OStR'";"A.Engelbrecht@lmail.de";""
5430;"ENG3";"Engelkes";"Karolin";"";"w";"OBAS";"K.Engelkes@lmail.de";""
5719;"ESC1";"Eschholt";"Christian";"";"m";"L i. A.";"C.Eschholt@lmail.de";""
2863;"FEI1";"Feil";"Peter";"";"m";"OStR";"P.Feil@lmail.de";""
2866;"FELB";"Felbert";"Ulrich";"";"m";"OStD";"U.Felbert@lmail.de";""
2920;"FORS";"Forster";"Sarah";"";"w";"OStR'";"S.Forster@lmail.de";""
2969;"GEHR";"Gehrmann";"Leon";"";"m";"OStR";"L.Gehrmann@lmail.de";""
2947;"GRAW";"Grawe";"René";"";"m";"OStR";"R.Grawe@lmail.de";""
2840;"GUNT";"Guntermann";"Jonas";"";"m";"StR";"J.Guntermann@lmail.de";""
2873;"HACK";"Hackewitz";"Frank";"";"m";"StR";"F.Hackewitz@lmail.de";""
3608;"HAEC";"Haecker";"Birgit";"";"w";"StR'";"B.Haecker@lmail.de";""
2813;"HAGE";"Hagemann";"Tanja";"";"w";"StD'";"T.Hagemann@lmail.de";""
5444;"HED1";"Hederström";"Benjamin";"";"m";"StR";"B.Hederström@lmail.de";""
2909;"HEDE";"Hederström";"Niklas";"";"m";"StD";"N.Hederström@lmail.de";""
5570;"HEE1";"Heeß";"Petra";"";"w";"LAA'";"P.Heeß@lmail.de";""
5253;"HEIL";"Heile";"Tom";"";"m";"StR a. P.";"T.Heile@lmail.de";""
2946;"HERM";"Hermanns";"Christin";"";"w";"OStR'";"C.Hermanns@lmail.de";""
2940;"HUPE";"Hupe";"Jonas";"";"m";"OStR";"J.Hupe@lmail.de";""
3247;"HÖVE";"Hövel";"Alexander";"";"m";"StR";"A.Hövel@lmail.de";""
3024;"HÜTT";"Hütte";"Robert";"";"m";"StR";"R.Hütte@lmail.de";""
2975;"JABS";"Jabsen";"Jens";"";"m";"StR";"J.Jabsen@lmail.de";""
4488;"JACO";"Jacob";"Daniel";"";"m";"StR";"D.Jacob@lmail.de";""
3802;"JORD";"Jordan";"Ines";"";"w";"OStR'";"I.Jordan@lmail.de";""
2968;"KAYE";"Kaye";"Monika";"";"w";"StR'";"M.Kaye@lmail.de";""
3609;"KEM1";"Kemling";"Christina";"";"w";"StR'";"C.Kemling@lmail.de";""
4935;"KIRS";"Kirstein";"Barbara";"";"w";"OStR'";"B.Kirstein@lmail.de";""
2954;"KLOD";"Klodt";"Sabine";"";"w";"StR'";"S.Klodt@lmail.de";""
4774;"KRET";"Kretschmer";"Claudia";"";"w";"i. A.";"C.Kretschmer@lmail.de";""
3026;"KRIC";"Krickelbeck";"Stefan";"";"m";"OStR";"S.Krickelbeck@lmail.de";""
2900;"KRÜG";"Krüger";"Lea";"";"w";"OStR'";"L.Krüger@lmail.de";""
3803;"KÖRN";"Körner";"Katharina";"";"w";"StR'";"K.Körner@lmail.de";""
2916;"LEUG";"Leugermann";"Stephanie";"";"w";"StR'";"S.Leugermann@lmail.de";""
4573;"LOOS";"Loosch";"Andrea";"";"w";"";"A.Loosch@lmail.de";""
2958;"LORE";"Lorenz";"Klaudia";"";"w";"OStR'";"K.Lorenz@lmail.de";""
3740;"LUDW";"Ludwig";"Ursula";"";"w";"StR'";"U.Ludwig@lmail.de";""
5743;"LÜDD";"Lüddesen";"Christian";"";"m";"";"C.Lüddesen@lmail.de";""
2936;"LÜLF";"Lülff";"Petra";"";"w";"StR'";"P.Lülff@lmail.de";""
5091;"MATH";"Mathiesen";"Paul";"";"m";"StR a. P.";"P.Mathiesen@lmail.de";""
2830;"MEKE";"Mekens";"Florian";"";"m";"OStR";"F.Mekens@lmail.de";""
3008;"MERL";"Merle";"Uta";"";"w";"OStR'";"U.Merle@lmail.de";""
4890;"MERT";"Merten";"Jessica";"";"w";"L' i. A.";"J.Merten@lmail.de";""
2974;"MÖLL";"Möllmann";"Florian";"";"m";"StR";"F.Möllmann@lmail.de";""
2952;"NAHN";"Nahnsen";"Marko";"";"m";"L i. A.";"M.Nahnsen@lmail.de";""
2953;"NIEH";"Niehaus";"Melanie";"";"w";"OStR'";"M.Niehaus@lmail.de";""
4040;"NISS";"Nissen";"Jessika";"";"w";"StR'";"J.Nissen@lmail.de";""
2822;"NN";"NN";"Sven";"";"m";"OStR";"S.NN@lmail.de";""
5567;"OHL";"Ohl";"Marina";"";"w";"LAA'";"M.Ohl@lmail.de";""
3353;"PÜSC";"Püschel";"Thomas";"";"m";"OStR";"T.Püschel@lmail.de";""
3010;"QUAL";"Qualtrough";"Nicole";"";"w";"StR'";"N.Qualtrough@lmail.de";""
3480;"REBB";"Rebbereh";"Tom";"";"m";"StR";"T.Rebbereh@lmail.de";""
5633;"REHB";"Rehberg";"Kerstin";"";"w";"OStR'";"K.Rehberg@lmail.de";""
4222;"REI1";"Reinhard";"Leon";"";"m";"StR a. P.";"L.Reinhard@lmail.de";""
3352;"REUN";"Reuner";"Jan";"";"m";"OStR";"J.Reuner@lmail.de";""
4427;"ROSE";"Rosendaal";"Frank";"";"m";"StR";"F.Rosendaal@lmail.de";""
2942;"ROSS";"Rossmann";"Anna";"";"w";"StD'";"A.Rossmann@lmail.de";""
5667;"RÜC1";"Rück";"Diana";"";"w";"L' i. A.";"D.Rück@lmail.de";""
2817;"RÜCK";"Rück";"Jennifer";"";"w";"OStR'";"J.Rück@lmail.de";""
4223;"SASS";"Sasse";"Sophia";"";"w";"StR' a. P.";"S.Sasse@lmail.de";""
2960;"SCH4";"Schmidtchen";"Marcel";"";"m";"StR";"M.Schmidtchen@lmail.de";""
2978;"SCH5";"Schöpperlin";"Andreas";"";"m";"StD";"A.Schöpperlin@lmail.de";""
2945;"SCHR";"Schreib";"Karolin";"";"w";"StR'";"K.Schreib@lmail.de";""
3021;"SCHU";"Schumann";"Markus";"";"m";"StD";"M.Schumann@lmail.de";""
3361;"SCHÜ";"Schütze";"Jonas";"";"m";"OStR";"J.Schütze@lmail.de";""
4039;"SEIM";"Seim";"Anne";"";"w";"StR'";"A.Seim@lmail.de";""
2901;"SEN1";"Senstius";"Martina";"";"w";"StR'";"M.Senstius@lmail.de";""
2869;"SENS";"Senstius";"Manuela";"";"w";"OStR'";"M.Senstius@lmail.de";""
5566;"SOMM";"Sommer";"Birgit";"";"w";"LAA'";"B.Sommer@lmail.de";""
2872;"STE1";"Stempel";"Diana";"";"w";"OStR'";"D.Stempel@lmail.de";""
3739;"STR1";"Strauben";"Petra";"";"w";"StR'";"P.Strauben@lmail.de";""
5565;"TERG";"Terges";"Nicole";"";"w";"LAA'";"N.Terges@lmail.de";""
3005;"THOR";"Thorogood";"Christian";"";"m";"OStR";"C.Thorogood@lmail.de";""
3006;"UNTI";"Untied";"Patrick";"";"m";"OStR";"P.Untied@lmail.de";""
2944;"VOGT";"Vogt";"Ute";"";"w";"StR'";"U.Vogt@lmail.de";""
5330;"VORW";"Vorwinkel";"Alexander";"";"m";"StR a.P.";"A.Vorwinkel@lmail.de";""
4220;"VÖLK";"Völkel";"Jan";"";"m";"StR";"J.Völkel@lmail.de";""
3716;"WIEG";"WiegmannHaardt";"Monika";"";"w";"StR'";"M.WiegmannHaardt@lmail.de";""
4008;"WOLL";"Wollesen";"Andrea";"";"w";"StR'";"A.Wollesen@lmail.de";""
4318;"ZIME";"Zimen";"Andreas";"";"m";"LAA";"A.Zimen@lmail.de";""
