EF|Auer|Daniela|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Auer|Daniela|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Auer|Daniela|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Auer|Daniela|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Auer|Daniela|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Auer|Daniela|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Auer|Daniela|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Auer|Daniela|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Auer|Daniela|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Auer|Daniela|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bahnsen|Anja|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bahnsen|Anja|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bahnsen|Anja|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bahnsen|Anja|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bahnsen|Anja|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Barta|Marko|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Barta|Marko|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Barta|Marko|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Barta|Marko|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Barta|Marko|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bibeljé|Sandra|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bibeljé|Sandra|G-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|U-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bibeljé|Sandra|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bibeljé|Sandra|G-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Bibeljé|Sandra|U-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Birkenfeldt|Steffen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Birkenfeldt|Steffen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Birkenfeldt|Steffen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Birkenfeldt|Steffen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Steffen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Birkenfeldt|Daniela|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Birkenfeldt|Daniela|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Birkenfeldt|Daniela|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Birkenfeldt|Daniela|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Birkenfeldt|Daniela|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Borcke|Christian|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Borcke|Christian|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Borcke|Christian|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Borcke|Christian|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Borcke|Christian|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bultmann|Phillipp|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Bultmann|Phillipp|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bultmann|Phillipp|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Bultmann|Phillipp|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Bultmann|Phillipp|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Byrch|Eric|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Byrch|Eric|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Byrch|Eric|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Byrch|Eric|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Byrch|Eric|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Chenoweth|Lisa|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Chenoweth|Lisa|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Chenoweth|Lisa|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Chenoweth|Lisa|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Chenoweth|Lisa|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Clauß|Angelika|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Clauß|Angelika|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Clauß|Angelika|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Clauß|Angelika|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Clauß|Angelika|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Clauß|Angelika|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Clauß|Angelika|G-Woche|Do|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7||8||9|
EF|Clauß|Angelika|U-Woche|Do|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7||8||9|
EF|Clauß|Angelika|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Clauß|Angelika|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Colman|Brigitte|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Colman|Brigitte|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Colman|Brigitte|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Colman|Brigitte|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Colman|Brigitte|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Colman|Brigitte|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Colman|Brigitte|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Colman|Brigitte|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Colman|Brigitte|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Colman|Brigitte|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Danielsen|Stephan|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Danielsen|Stephan|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Danielsen|Stephan|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Danielsen|Stephan|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Danielsen|Stephan|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Eich|Heike|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Eich|Heike|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Eich|Heike|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Eich|Heike|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Eich|Heike|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Feldmann|Christian|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Feldmann|Christian|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Feldmann|Christian|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Feldmann|Christian|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Feldmann|Christian|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Fingerhut|Marcel|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Fingerhut|Marcel|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Fingerhut|Marcel|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Fingerhut|Marcel|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fingerhut|Marcel|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Fölkersamb|Michael|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Fölkersamb|Michael|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Fölkersamb|Michael|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Fölkersamb|Michael|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Fölkersamb|Michael|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Genster|Sophie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Genster|Sophie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Genster|Sophie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Genster|Sophie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Genster|Sophie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Giessler|Mario|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Giessler|Mario|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Giessler|Mario|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Giessler|Mario|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Giessler|Mario|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Gotzke|Torsten|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Gotzke|Torsten|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Gotzke|Torsten|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Gotzke|Torsten|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Gotzke|Torsten|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Günther|Leon|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Günther|Leon|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Günther|Leon|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Günther|Leon|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Günther|Leon|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hanhof|Klaudia|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hanhof|Klaudia|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hanhof|Klaudia|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hanhof|Klaudia|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanhof|Klaudia|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hanson|Sophie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hanson|Sophie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hanson|Sophie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hanson|Sophie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hanson|Sophie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Haykens|Silke|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Haykens|Silke|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Haykens|Silke|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Haykens|Silke|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Haykens|Silke|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hebenbrock|Anna|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hebenbrock|Anna|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hebenbrock|Anna|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hebenbrock|Anna|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hebenbrock|Anna|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hecking|Kristian|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hecking|Kristian|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hecking|Kristian|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hecking|Kristian|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hecking|Kristian|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Holden|Patrick|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Holden|Patrick|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Holden|Patrick|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Holden|Patrick|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Holden|Patrick|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hornar|Marina|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hornar|Marina|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Hornar|Marina|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Hornar|Marina|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Hornar|Marina|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hornar|Marina|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Hornar|Marina|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hornar|Marina|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Hornar|Marina|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Hornar|Marina|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jacob|Stephanie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jacob|Stephanie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jacob|Stephanie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jacob|Stephanie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jacob|Stephanie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jannsen|Uta|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jannsen|Uta|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jannsen|Uta|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jannsen|Uta|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jannsen|Uta|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jones|Juliane|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jones|Juliane|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jones|Juliane|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Jones|Juliane|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Jones|Juliane|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jones|Juliane|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jones|Juliane|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jones|Juliane|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jones|Juliane|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Jones|Juliane|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Jünger|Max|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jünger|Max|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Jünger|Max|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jünger|Max|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jünger|Max|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jünger|Max|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jünger|Max|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jünger|Max|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Jünger|Max|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Jünger|Max|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kaup|Ralf|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kaup|Ralf|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kaup|Ralf|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kaup|Ralf|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kaup|Ralf|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kaup|Ralf|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kaup|Ralf|G-Woche|Do|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7||8||9|
EF|Kaup|Ralf|U-Woche|Do|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7||8||9|
EF|Kaup|Ralf|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Kaup|Ralf|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ketelhut|Stefanie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ketelhut|Stefanie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ketelhut|Stefanie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Stefanie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Stefanie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Stefanie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Stefanie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ketelhut|Stefanie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ketelhut|Stefanie|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Stefanie|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ketelhut|Steffen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ketelhut|Steffen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ketelhut|Steffen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ketelhut|Steffen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ketelhut|Steffen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kindermann|Erik|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kindermann|Erik|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Kindermann|Erik|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Kindermann|Erik|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kindermann|Erik|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kleybold|Tobias|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Kleybold|Tobias|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Kleybold|Tobias|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Kleybold|Tobias|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Kleybold|Tobias|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Klodzinska|Stefan|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Klodzinska|Stefan|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Klodzinska|Stefan|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Klodzinska|Stefan|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Klodzinska|Stefan|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Krüntze|Jana|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Krüntze|Jana|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Krüntze|Jana|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Krüntze|Jana|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Krüntze|Jana|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4||5||6|-- --|7|-- --|8||9|
EF|Krüntze|Jana|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4||5||6|-- --|7|-- --|8||9|
EF|Krüntze|Jana|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Krüntze|Jana|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Krüntze|Jana|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Krüntze|Jana|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Link|Jürgen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Link|Jürgen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Link|Jürgen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Link|Jürgen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Link|Jürgen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Loeben|Jennifer|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Loeben|Jennifer|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Loeben|Jennifer|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Loeben|Jennifer|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Loeben|Jennifer|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Lorenzen|Sarah|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Lorenzen|Sarah|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Lorenzen|Sarah|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Lorenzen|Sarah|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lorenzen|Sarah|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Low|Claudia|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Low|Claudia|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Low|Claudia|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Low|Claudia|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Low|Claudia|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Lütke-Bädding|Peter|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Lütke-Bädding|Peter|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Lütke-Bädding|Peter|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Lütke-Bädding|Peter|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Lütke-Bädding|Peter|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Mai|Diana|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Mai|Diana|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Mai|Diana|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Mai|Diana|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mai|Diana|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Marburger|Erik|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Marburger|Erik|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Marburger|Erik|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Marburger|Erik|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Marburger|Erik|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Mautler|Tobias|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Mautler|Tobias|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Mautler|Tobias|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Mautler|Tobias|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Mautler|Tobias|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Minning|Phillipp|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Minning|Phillipp|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Minning|Phillipp|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Minning|Phillipp|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Minning|Phillipp|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Miss|Jürgen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Miss|Jürgen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Miss|Jürgen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Miss|Jürgen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Miss|Jürgen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Miss|Jürgen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Miss|Jürgen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Miss|Jürgen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Miss|Jürgen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Miss|Jürgen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Nierdrschlg|Sebastian|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Nierdrschlg|Sebastian|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Nierdrschlg|Sebastian|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Nierdrschlg|Sebastian|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Nierdrschlg|Sebastian|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Oehlschläger|Alexander|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Oehlschläger|Alexander|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Oehlschläger|Alexander|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Oehlschläger|Alexander|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Oehlschläger|Alexander|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Paxton|Marcel|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Paxton|Marcel|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Paxton|Marcel|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Paxton|Marcel|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Paxton|Marcel|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Peper|Ines|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Peper|Ines|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Peper|Ines|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Peper|Ines|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peper|Ines|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Perry|Jessika|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Perry|Jessika|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Perry|Jessika|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Perry|Jessika|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Perry|Jessika|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Peter|Brigitte|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Peter|Brigitte|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Peter|Brigitte|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Peter|Brigitte|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Peter|Brigitte|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Preston|Mandy|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Preston|Mandy|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Preston|Mandy|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Preston|Mandy|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Preston|Mandy|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Priet|Kathrin, Katrin|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Priet|Kathrin, Katrin|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Priet|Kathrin, Katrin|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Priet|Kathrin, Katrin|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Priet|Kathrin, Katrin|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Quiter|Anke|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Quiter|Anke|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Quiter|Anke|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Quiter|Anke|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Quiter|Anke|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rau|Melanie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rau|Melanie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rau|Melanie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rau|Melanie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rau|Melanie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ravendt|Katharina|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ravendt|Katharina|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ravendt|Katharina|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ravendt|Katharina|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Katharina|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ravendt|Lea|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Ravendt|Lea|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ravendt|Lea|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Ravendt|Lea|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Ravendt|Lea|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Reinisch|Marco|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Reinisch|Marco|G-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|U-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Reinisch|Marco|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Reinisch|Marco|G-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Reinisch|Marco|U-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Repp|Michael|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Repp|Michael|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Repp|Michael|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Repp|Michael|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Repp|Michael|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rhode|Jürgen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rhode|Jürgen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rhode|Jürgen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rhode|Jürgen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rhode|Jürgen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Richardi|Anna|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Richardi|Anna|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richardi|Anna|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richardi|Anna|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richardi|Anna|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richter|René|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Richter|René|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Richter|René|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richter|René|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richter|René|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4||5||6|-- --|7|-- --|8||9|
EF|Richter|René|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4||5||6|-- --|7|-- --|8||9|
EF|Richter|René|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richter|René|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Richter|René|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Richter|René|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rochner|Frank|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rochner|Frank|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rochner|Frank|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rochner|Frank|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rochner|Frank|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rutzky|Jennifer|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Rutzky|Jennifer|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rutzky|Jennifer|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Rutzky|Jennifer|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Rutzky|Jennifer|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schauster|Felix|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schauster|Felix|G-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|U-Woche|Di|1||2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schauster|Felix|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schauster|Felix|G-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Schauster|Felix|U-Woche|Fr|1|-- --|2|-- --|3||4||5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Scheefe|Melanie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Scheefe|Melanie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Scheefe|Melanie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Scheefe|Melanie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scheefe|Melanie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Scherer|Susanne|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Scherer|Susanne|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Scherer|Susanne|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Scherer|Susanne|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Scherer|Susanne|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schlimm|Klaus|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schlimm|Klaus|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schlimm|Klaus|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schlimm|Klaus|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schlimm|Klaus|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmalz|Jessica|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmalz|Jessica|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmalz|Jessica|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmalz|Jessica|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmalz|Jessica|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmidt-Polex|Monika|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmidt-Polex|Monika|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmidt-Polex|Monika|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmidt-Polex|Monika|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmidt-Polex|Monika|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmischke|Sabine|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmischke|Sabine|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmischke|Sabine|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmischke|Sabine|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmischke|Sabine|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmitz|Katharina|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schmitz|Katharina|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmitz|Katharina|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schmitz|Katharina|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schmitz|Katharina|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schneider|Tanja|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schneider|Tanja|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schneider|Tanja|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schneider|Tanja|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schneider|Tanja|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schnettler|Vanessa|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schnettler|Vanessa|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schnettler|Vanessa|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schnettler|Vanessa|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schnettler|Vanessa|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|-- --
EF|Schönenberg|Dennis|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|-- --
EF|Schönenberg|Dennis|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7||8||9|
EF|Schönenberg|Dennis|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7||8||9|
EF|Schönenberg|Dennis|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schönenberg|Dennis|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Dabrock|Markus|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Dabrock|Markus|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Dabrock|Markus|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Dabrock|Markus|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Dabrock|Markus|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Janning|Robert|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Janning|Robert|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Janning|Robert|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Janning|Robert|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Janning|Robert|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulten|Leon|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulten|Leon|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulten|Leon|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulten|Leon|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulten|Leon|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Wiggering|Phillipp|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schulte-Wiggering|Phillipp|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Wiggering|Phillipp|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schulte-Wiggering|Phillipp|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schulte-Wiggering|Phillipp|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schütte|Christian|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Schütte|Christian|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schütte|Christian|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Schütte|Christian|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Schütte|Christian|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Sieh|Vanessa|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Sieh|Vanessa|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Sieh|Vanessa|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Sieh|Vanessa|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Sieh|Vanessa|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Simonis|Sarah|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Simonis|Sarah|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Simonis|Sarah|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Simonis|Sarah|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Simonis|Sarah|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Solbach|Dirk|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Solbach|Dirk|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Solbach|Dirk|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Solbach|Dirk|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Solbach|Dirk|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Specking|Franziska|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Specking|Franziska|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Specking|Franziska|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Specking|Franziska|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Specking|Franziska|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Splaning|Karin|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Splaning|Karin|G-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|U-Woche|Di|1|-- --|2|-- --|3|-- --|4||5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Splaning|Karin|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Splaning|Karin|G-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Splaning|Karin|U-Woche|Fr|1||2||3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|-- --
EF|Stemmer|Anna|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|-- --
EF|Stemmer|Anna|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7||8||9|
EF|Stemmer|Anna|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7||8||9|
EF|Stemmer|Anna|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Stemmer|Anna|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Süncksen|Barbara|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Süncksen|Barbara|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Süncksen|Barbara|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Süncksen|Barbara|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Süncksen|Barbara|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|tenHompel|Sophie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|tenHompel|Sophie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|tenHompel|Sophie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|tenHompel|Sophie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|tenHompel|Sophie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Tettenborn|Maik|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Tettenborn|Maik|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Tettenborn|Maik|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Tettenborn|Maik|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Tettenborn|Maik|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Visard|Marie|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Visard|Marie|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Visard|Marie|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Visard|Marie|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Visard|Marie|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Voska|Jürgen|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Voska|Jürgen|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Voska|Jürgen|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Voska|Jürgen|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Voska|Jürgen|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Weiland|Dieter|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Weiland|Dieter|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Weiland|Dieter|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Weiland|Dieter|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiland|Dieter|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Weiße|Stephan|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Weiße|Stephan|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Weiße|Stephan|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Weiße|Stephan|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Weiße|Stephan|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Wendt|Daniela|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Wendt|Daniela|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Wendt|Daniela|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Wendt|Daniela|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wendt|Daniela|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Williams|Mike|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Williams|Mike|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Williams|Mike|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Williams|Mike|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5||6||7|-- --|8||9|
EF|Williams|Mike|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Williams|Mike|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Williams|Mike|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Williams|Mike|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Williams|Mike|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Williams|Mike|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5||6|-- --|7|-- --|8||9|
EF|Wolff|Sven|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Wolff|Sven|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Wolff|Sven|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wolff|Sven|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wolff|Sven|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wolff|Sven|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wolff|Sven|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Wolff|Sven|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Wolff|Sven|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Wolff|Sven|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|G-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Zibulski|Jana|U-Woche|Mo|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8|-- --|9|-- --
EF|Zibulski|Jana|G-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|U-Woche|Di|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|G-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|U-Woche|Mi|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|G-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Zibulski|Jana|U-Woche|Do|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7||8||9|
EF|Zibulski|Jana|G-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
EF|Zibulski|Jana|U-Woche|Fr|1|-- --|2|-- --|3|-- --|4|-- --|5|-- --|6|-- --|7|-- --|8||9|
