﻿"Sortierung";"KursArtInd";"Bezeichnung";"SF";"JgBereich";"Sichtbar";"Schriftlich";"KursArtAllg"
1;"AB3";"3. Abiturfach";"GY";0;1;1;"GK"
2;"AB4";"4. Abiturfach";"GY";0;1;1;"GK"
3;"EFSP";"Ersatzfach für Sport als 4. Abiturfach";"GY";0;1;0;"EFSP"
4;"GKM";"Grundkurs mündlich";"GY";0;1;0;"GK"
5;"GKS";"Grundkurs schriftlich";"GY";0;1;1;"GK"
6;"LK1";"Leistungskurs I";"GY";0;1;1;"LK"
7;"LK2";"Leistungskurs II";"GY";0;1;1;"LK"
8;"PJK";"Projektkurs § 11 Abs. 8  APO - GOSt";"GY";0;1;0;"PJK"
9;"VTF";"Vertiefungsfach  § 8, 11  APO - GOSt";"GY";0;1;0;"VTF"
10;"ZK";"Zusatzkurs gem. § 11 Abs. 3 APO-GOSt";"GY";0;1;0;"ZK"
